[Unit]
Description=Unbound DNS server
Documentation=man:unbound(8)
After=network.target

[Service]
Type=simple
Restart=on-failure
EnvironmentFile=-/etc/default/unbound
ExecStartPre=-/usr/lib/unbound/package-helper chroot_setup
ExecStartPre=-/usr/lib/unbound/package-helper root_trust_anchor_update
ExecStart=/usr/sbin/unbound -c /etc/unbound/unbound-2.conf -d $DAEMON_OPTS


ExecReload=/usr/sbin/unbound-control reload
PIDFile=/run/unbound.pid
	
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity


[Install]
WantedBy=multi-user.target
