
    # Enable modern TLS cipher suites

        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA256:DHE-RSA-AES256-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA256;


        # The order of cipher suites matters
        ssl_prefer_server_ciphers on;
	ssl_early_data on;

        ssl_certificate           [path-to-ecdsa]/fullchain.pem; [path-to-ecdsa]
        ssl_certificate_key       [path-to-ecdsa]/privkey.pem;

        ssl_certificate           [path-to-rsa]/fullchain.pem;
        ssl_certificate_key       [path-to-rsa]/privkey.pem;

	ssl_protocols             TLSv1.2 TLSv1.3;
	ssl_dhparam		/etc/dyncert.d/dh8192.pem;
	ssl_ecdh_curve secp521r1:secp384r1;

	resolver 127.0.1.1  9.9.9.9 1.1.1.1 valid=300s;
	resolver_timeout           10s;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate [path-to-ecdsa]/chain.pem;

