---- opennic

newServer({address="127.0.0.1:55",name="nsd", retries=1, pool="opennic"}) --nsd local instance
newServer({address="144.76.103.143", name="opennic.ns1", retries=1, pool="opennic"})
newServer({address="5.132.191.104", name="opennic.nsd2", retries=1,pool="opennic"})
addAction("dns.opennic.glue", PoolAction("opennic"))
addAction("opennic.glue", PoolAction("opennic"))
addAction({"glue.","glue"}, PoolAction("opennic"))
addAction({"bbs.","bbs"}, PoolAction("opennic"))
addAction({"micro.","micro"}, PoolAction("opennic"))
addAction({"ing.","ing"}, PoolAction("opennic"))
addAction({"bit.","bit"}, PoolAction("opennic"))
addAction({"chan.","chan"}, PoolAction("opennic"))
addAction({"cyb.","cyb"}, PoolAction("opennic"))
addAction({"dyn.","dyn"}, PoolAction("opennic"))
addAction({"free.","free"}, PoolAction("opennic"))
addAction({"fur.","fur"}, PoolAction("opennic"))
addAction({"geek.","geek"}, PoolAction("opennic"))
addAction({"gopher.","gopher"}, PoolAction("opennic"))
addAction({"indy.","indy"}, PoolAction("opennic"))
addAction({"libre.","libre"}, PoolAction("opennic"))
addAction({"neo.","neo"}, PoolAction("opennic"))
addAction({"null.","null"}, PoolAction("opennic"))
addAction({"oss.","oss"}, PoolAction("opennic"))
addAction({"oz.","oz"}, PoolAction("opennic"))
addAction({"lib.","lib"}, PoolAction("opennic"))
addAction({"pirate.","pirate"}, PoolAction("opennic"))
addAction({"o.","o"}, PoolAction("opennic"))
addAction({"parody.","parody"}, PoolAction("opennic"))
addAction({"coin.","coin"}, PoolAction("opennic"))
addAction({"emc.","emc"}, PoolAction("opennic"))
addAction({"bazar.","bazar"}, PoolAction("opennic"))
addAction({"ku.","ku"}, PoolAction("opennic"))
addAction({"te.","te"}, PoolAction("opennic"))
addAction({"uu.","uu"}, PoolAction("opennic"))
addAction({"ti.","ti"}, PoolAction("opennic"))
