--- forward server
newServer({address="127.0.1.1:5353", name="nas2-pdns1", retries=1, pool=""})
newServer({address="127.0.1.2:5353", name="nas2-pdns2", retries=1, pool=""})
newServer({address="127.0.1.3:5353", name="nas2-unbound", retries=1, pool=""})

newServer({address="1.1.1.1", name="backup-cloudflare", retries=1,pool="backup", weight=1}) --cloudflare
newServer({address="9.9.9.9", name="backup-quad9", retries=1,pool="backup", weight=1}) -- quad9
newServer({address="91.239.100.100", name="backup-uncencored", retries=1,pool="backup", weight=1})   --uncensoreddns

-- Use default pool only of we have alive servers in it
addAction(PoolAvailableRule(""), PoolAction(""))


-- Otherwise use backup pool
addAction(AllRule(), PoolAction("backup"))
