-- local server addresses

setLocal('192.168.0.191', {tcp_fast_open_qsize=2048})
addLocal('127.0.0.1',{tcpFastOpenQueueSize=2048})
addLocal('[::1]',{tcpFastOpenQueueSize=2048})

----- doh server


addDOHLocal('127.0.0.1:8540', {'[path-to-fullchain.pem - rsa]', '[path-to-fullchain.pem - ecdsa]'}, 
{'[path-to-privkey.pem - rsa]', '[path-to-privkey.pem - ecdsa]'},
"/dns-query", { doTCP=true, reusePort=true, tcpFastOpenSize=1024,minTLSVersion="tls1.2"})


--- DoT Server

addTLSLocal('127.0.0.1:8640', {'[path-to-fullchain.pem - rsa]m', '[path-to-fullchain.pem - ecdsa]'}, 
 {'[path-to-privkey.pem - rsa]', '[path-to-privkey.pem - ecdsa]'}, 
 {doTCP=true, reusePort=true, tcpFastOpenSize=1024,minTLSVersion="tls1.2"})
