-- disable security status polling via DNS
setSecurityPollSuffix("")

------- controlling
controlSocket('127.0.0.1:5199')
setKey("[privatekey]")

addConsoleACL("192.168.0.0/24")
addConsoleACL("127.0.0.0/8")
setServerPolicy(leastOutstanding)

