NSDXFRD2
# This file is written on exit by nsd xfr daemon.
# This file contains slave zone information:
# 	* timeouts (when was zone data acquired)
# 	* state (OK, refreshing, expired)
# 	* which master transfer to attempt next
# The file is read on start (but not on reload) by nsd xfr daemon.
# You can edit; but do not change statement order
# and no fancy stuff (like quoted "strings").
#
# If you remove a zone entry, it will be refreshed.
# This can be useful for an expired zone; it revives
# the zone temporarily, from refresh-expiry time.
# If you delete the file all slave zones are updated.
#
# Note: if you edit this file while nsd is running,
#       it will be overwritten on exit by nsd.

filetime: 1554058210	# Sun Mar 31 18:50:10 2019

# The number of zone entries in this file
numzones: 26

zone: 	name: .
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 1481	# = 24m 41s
	backoff: 0
	soa_nsd_acquired: 1554056579	# was 27m 11s ago
	soa_nsd: 6 1 86400 1792 ns0.opennic.glue. hostmaster.opennic.glue. 2019033116 1800 900 604800 3600
	# refresh = 30m retry = 15m expire = 7d minimum = 1h
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns0.opennic.glue. hostmaster.opennic.glue. 2019033116 1800 900 604800 3600
	# refresh = 30m retry = 15m expire = 7d minimum = 1h
	soa_notify_acquired: 0

zone: 	name: bbs
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 5237	# = 1h 27m 17s
	backoff: 0
	soa_nsd_acquired: 1554049292	# was 2h 28m 38s ago
	soa_nsd: 6 1 86400 1792 ns6.opennic.glue. texnofobix.gmail.com. 2016111002 10800 3600 604800 38400
	# refresh = 3h retry = 1h expire = 7d minimum = 10h 40m
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns6.opennic.glue. texnofobix.gmail.com. 2016111002 10800 3600 604800 38400
	# refresh = 3h retry = 1h expire = 7d minimum = 10h 40m
	soa_notify_acquired: 0

zone: 	name: bit
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 293	# = 4m 53s
	backoff: 0
	soa_nsd_acquired: 1554057961	# was 4m 9s ago
	soa_nsd: 6 1 86400 1792 ns9.opennic.glue. jonah.opennic.org. 445336000 300 180 604800 3600
	# refresh = 5m retry = 3m expire = 7d minimum = 1h
	soa_disk_acquired: 1554057961	# was 4m 9s ago
	soa_disk: 6 1 86400 1792 ns9.opennic.glue. jonah.opennic.org. 445336000 300 180 604800 3600
	# refresh = 5m retry = 3m expire = 7d minimum = 1h
	soa_notify_acquired: 0

zone: 	name: chan
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3388	# = 56m 28s
	backoff: 0
	soa_nsd_acquired: 1554049290	# was 2h 28m 40s ago
	soa_nsd: 6 1 86400 1792 ns0.opennic.chan. hostmaster.opennic.chan. 4164594592 7200 900 604800 86400
	# refresh = 2h retry = 15m expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns0.opennic.chan. hostmaster.opennic.chan. 4164594592 7200 900 604800 86400
	# refresh = 2h retry = 15m expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: google.com
	state: 1 # refreshing
	master: 2
	next_master: -1
	round_num: 0
	next_timeout: 0
	backoff: 1
	soa_nsd_acquired: 0
	soa_disk_acquired: 0
	soa_notify_acquired: 0

zone: 	name: youtube.com
	state: 1 # refreshing
	master: 1
	next_master: -1
	round_num: 0
	next_timeout: 0
	backoff: 1
	soa_nsd_acquired: 0
	soa_disk_acquired: 0
	soa_notify_acquired: 0

zone: 	name: cyb
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 1664	# = 27m 44s
	backoff: 0
	soa_nsd_acquired: 1554056066	# was 35m 44s ago
	soa_nsd: 6 1 86400 1792 ns12.opennic.glue. hostmaster.opennic.cyb. 1553284801 1800 15 604800 3600
	# refresh = 30m retry = 15s expire = 7d minimum = 1h
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns12.opennic.glue. hostmaster.opennic.cyb. 1553284801 1800 15 604800 3600
	# refresh = 30m retry = 15s expire = 7d minimum = 1h
	soa_notify_acquired: 0

zone: 	name: dyn
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 58	# = 58s
	backoff: 0
	soa_nsd_acquired: 1554058186	# was 24s ago
	soa_nsd: 6 1 300 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311848 60 120 3600 300
	# refresh = 1m retry = 2m expire = 1h minimum = 5m
	soa_disk_acquired: 1554058186	# was 24s ago
	soa_disk: 6 1 300 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311848 60 120 3600 300
	# refresh = 1m retry = 2m expire = 1h minimum = 5m
	soa_notify_acquired: 0

zone: 	name: fur
	state: 0 # OK
	master: 2
	next_master: -1
	round_num: -1
	next_timeout: 398815	# = 4d 14h 46m 55s
	backoff: 0
	soa_nsd_acquired: 1554049290	# was 2h 28m 40s ago
	soa_nsd: 6 1 300 1792 ns15.nic.fur. furnic-operators.fellig.org. 580369 604800 86400 2419200 1200
	# refresh = 7d retry = 1d expire = 28d minimum = 20m
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 300 1792 ns15.nic.fur. furnic-operators.fellig.org. 580369 604800 86400 2419200 1200
	# refresh = 7d retry = 1d expire = 28d minimum = 20m
	soa_notify_acquired: 0

zone: 	name: geek
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 2949	# = 49m 9s
	backoff: 0
	soa_nsd_acquired: 1554055376	# was 47m 14s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311708 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311708 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: opennic.glue
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 6581	# = 1h 49m 41s
	backoff: 0
	soa_nsd_acquired: 1554049291	# was 2h 28m 39s ago
	soa_nsd: 6 1 7200 1792 ns0.opennic.glue. ns0.opennic.glue. 1903301701 10800 7200 86400 7200
	# refresh = 3h retry = 2h expire = 1d minimum = 2h
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 7200 1792 ns0.opennic.glue. ns0.opennic.glue. 1903301701 10800 7200 86400 7200
	# refresh = 3h retry = 2h expire = 1d minimum = 2h
	soa_notify_acquired: 0

zone: 	name: dns.opennic.glue
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 25200	# = 7h
	backoff: 0
	soa_nsd_acquired: 1554049304	# was 2h 28m 26s ago
	soa_nsd: 6 1 86400 1792 ns0.opennic.glue. root.opennic.glue. 2019033115 43200 7200 604800 86400
	# refresh = 12h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns0.opennic.glue. root.opennic.glue. 2019033115 43200 7200 604800 86400
	# refresh = 12h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: gopher
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3111	# = 51m 51s
	backoff: 0
	soa_nsd_acquired: 1554055862	# was 39m 8s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. hostmaster.dns.gopher. 1903311224 3600 3600 604800 86400
	# refresh = 1h retry = 1h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. hostmaster.dns.gopher. 1903311224 3600 3600 604800 86400
	# refresh = 1h retry = 1h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: indy
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 2865	# = 47m 45s
	backoff: 0
	soa_nsd_acquired: 1554055398	# was 46m 52s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311701 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311701 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: ku
	state: 1 # refreshing
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 4138	# = 1h 8m 58s
	backoff: 256
	soa_nsd_acquired: 0
	soa_disk_acquired: 0
	soa_notify_acquired: 0

zone: 	name: libre
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 2837	# = 47m 17s
	backoff: 0
	soa_nsd_acquired: 1554055148	# was 51m 2s ago
	soa_nsd: 6 1 0 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311702 3600 7200 6048 0
	# refresh = 1h retry = 2h expire = 1h 40m 48s minimum = 0s
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 0 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311702 3600 7200 6048 0
	# refresh = 1h retry = 2h expire = 1h 40m 48s minimum = 0s
	soa_notify_acquired: 0

zone: 	name: neo
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 10	# = 10s
	backoff: 0
	soa_nsd_acquired: 1554058209	# was 1s ago
	soa_nsd: 6 1 86400 1792 ns3.opennic.glue. admin.opennic.neo. 2017110300 10 3600 604800 38400
	# refresh = 10s retry = 1h expire = 7d minimum = 10h 40m
	soa_disk_acquired: 1554058209	# was 1s ago
	soa_disk: 6 1 86400 1792 ns3.opennic.glue. admin.opennic.neo. 2017110300 10 3600 604800 38400
	# refresh = 10s retry = 1h expire = 7d minimum = 10h 40m
	soa_notify_acquired: 0

zone: 	name: null
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3256	# = 54m 16s
	backoff: 0
	soa_nsd_acquired: 1554055000	# was 53m 30s ago
	soa_nsd: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2019033145 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2019033145 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: o
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 277	# = 4m 37s
	backoff: 0
	soa_nsd_acquired: 1554057935	# was 4m 35s ago
	soa_nsd: 6 1 86400 1792 ns11.opennic.glue. jonah.opennic.org. 1553903269 300 180 604800 3600
	# refresh = 5m retry = 3m expire = 7d minimum = 1h
	soa_disk_acquired: 1554057935	# was 4m 35s ago
	soa_disk: 6 1 86400 1792 ns11.opennic.glue. jonah.opennic.org. 1553903269 300 180 604800 3600
	# refresh = 5m retry = 3m expire = 7d minimum = 1h
	soa_notify_acquired: 0

zone: 	name: oss
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3214	# = 53m 34s
	backoff: 0
	soa_nsd_acquired: 1554055172	# was 50m 38s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311706 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311706 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: oz
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3162	# = 52m 42s
	backoff: 0
	soa_nsd_acquired: 1554055287	# was 48m 43s ago
	soa_nsd: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2019033142 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2019033142 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: parody
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 2956	# = 49m 16s
	backoff: 0
	soa_nsd_acquired: 1554055077	# was 52m 13s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903302032 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903302032 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: pirate
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 2896	# = 48m 16s
	backoff: 0
	soa_nsd_acquired: 1554055445	# was 46m 5s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311457 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1554057397	# was 13m 33s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 1903311457 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: te
	state: 1 # refreshing
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 2857	# = 47m 37s
	backoff: 256
	soa_nsd_acquired: 0
	soa_disk_acquired: 0
	soa_notify_acquired: 0

zone: 	name: ti
	state: 1 # refreshing
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 2277	# = 37m 57s
	backoff: 256
	soa_nsd_acquired: 0
	soa_disk_acquired: 0
	soa_notify_acquired: 0

zone: 	name: uu
	state: 1 # refreshing
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 7261	# = 2h 1m 1s
	backoff: 512
	soa_nsd_acquired: 0
	soa_disk_acquired: 0
	soa_notify_acquired: 0

NSDXFRD2
