; zone o written by NSD 4.2.2 on Mon Feb 24 23:01:27 2020
; received update to serial 1582583676 at 2020-02-24T22:38:49 from 45.56.115.189
$ORIGIN .
o	7200	IN	SOA	ns11.opennic.glue. jonah.opennic.org. (
		1582583676 300 180 604800 3600 )
	7200	IN	NS	ns2.opennic.glue.
	7200	IN	NS	ns6.opennic.glue.
	7200	IN	NS	ns8.opennic.glue.
	7200	IN	NS	ns9.opennic.glue.
	7200	IN	NS	ns11.opennic.glue.
$ORIGIN o.
04dc	7200	IN	NS	ns0.04dc.o.
	7200	IN	NS	ns1.04dc.o.
$ORIGIN 04dc.o.
ns0	7200	IN	AAAA	2a02:2f04:b26:6000::10:4dc0
	7200	IN	A	82.79.247.151
ns1	7200	IN	AAAA	2a02:2f04:b26:6000::10:4dc0
	7200	IN	A	82.79.247.151
$ORIGIN o.
5431	7200	IN	NS	ns1.5431.o.
$ORIGIN 5431.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
a	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
adhitya	7200	IN	NS	dns1.p04.nsone.net.
	7200	IN	NS	dns2.p04.nsone.net.
	7200	IN	NS	dns3.p04.nsone.net.
	7200	IN	NS	dns4.p04.nsone.net.
adhityamohan	7200	IN	CNAME	adhityamohan.in.o.
animmouse	7200	IN	A	185.199.108.153
	7200	IN	A	185.199.109.153
	7200	IN	A	185.199.110.153
	7200	IN	A	185.199.111.153
$ORIGIN animmouse.o.
www	7200	IN	CNAME	animmouse.github.io.
$ORIGIN o.
aragon	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
beck	7200	IN	NS	ns1.he.net.
	7200	IN	NS	ns2.he.net.
	7200	IN	NS	ns3.he.net.
	7200	IN	NS	ns4.he.net.
	7200	IN	NS	ns5.he.net.
ben	7200	IN	NS	ns1.tildeverse.net.
blg	7200	IN	NS	ns1.foxnic.rfx.fi.
	7200	IN	NS	ns2.foxnic.rfx.fi.
blog	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
blueberrycooks	7200	IN	NS	ns1.epizy.com.
	7200	IN	NS	ns2.epizy.com.
c0de	7200	IN	CNAME	c0de.cyb.
caviidae	7200	IN	NS	ns1.cavy.dev.
	7200	IN	NS	ns2.cavy.dev.
caviinae	7200	IN	NS	ns1.cavy.dev.
	7200	IN	NS	ns2.cavy.dev.
cavy	7200	IN	NS	ns1.cavy.dev.
	7200	IN	NS	ns2.cavy.dev.
code	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
com	7200	IN	NS	ns1.atspace.me.
	7200	IN	NS	ns2.atspace.me.
creme	7200	IN	NS	ns1.envs.net.
	7200	IN	NS	ns1.tildeverse.net.
	7200	IN	NS	ns2.envs.net.
criptotrem	7200	IN	CNAME	criptotrem.org.
crt1	7200	IN	NS	ns1.crt1.o.
	7200	IN	NS	ns2.crt1.o.
	7200	IN	NS	ns3.crt1.o.
	7200	IN	NS	ns4.crt1.o.
$ORIGIN crt1.o.
ns1	7200	IN	A	185.222.202.24
ns2	7200	IN	AAAA	2a00:1838:35:134::b48d
	7200	IN	A	94.242.58.183
ns3	7200	IN	AAAA	2a05:9340:35:8::2
	7200	IN	A	185.183.96.13
ns4	7200	IN	AAAA	2a07:9944:30::4b71:3e51
	7200	IN	A	107.161.164.173
$ORIGIN o.
deeg05	7200	IN	A	91.77.31.48
diobrand	7200	IN	NS	ns.treelar.xyz.
dns	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
dragon	7200	IN	AAAA	2001:470:70ec:0:76d0:2bff:fe1e:9c01
	7200	IN	A	176.15.79.233
dragons	7200	IN	AAAA	2001:470:70ec:0:76d0:2bff:fe1e:9c01
	7200	IN	A	176.15.79.233
envs	7200	IN	NS	ns1.envs.net.
	7200	IN	NS	ns1.tildeverse.net.
	7200	IN	NS	ns2.envs.net.
example	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
foxnic	7200	IN	NS	ns1.foxnic.rfx.fi.
	7200	IN	NS	ns2.foxnic.rfx.fi.
fre-sha-vaca-d	7200	IN	NS	ns1.fre-sha-vaca-d.o.
$ORIGIN fre-sha-vaca-d.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
fre-sha-vaca-do	7200	IN	NS	ns1.fre-sha-vaca-do.o.
$ORIGIN fre-sha-vaca-do.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
freenic	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
freshavacad	7200	IN	NS	ns1.freshavacad.o.
$ORIGIN freshavacad.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
freshavacado	7200	IN	NS	ns1.freshavacado.o.
$ORIGIN freshavacado.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
getssl	7200	IN	NS	ns1.digitalocean.com.
	7200	IN	NS	ns2.digitalocean.com.
	7200	IN	NS	ns3.digitalocean.com.
git	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
google	7200	IN	NS	a.dns.cpl.li.
	7200	IN	NS	b.dns.cpl.li.
got	7200	IN	NS	ns1.atspace.me.
	7200	IN	NS	ns2.atspace.me.
gr33n	7200	IN	NS	ns1.he.net.
	7200	IN	NS	ns2.he.net.
	7200	IN	NS	ns3.he.net.
	7200	IN	NS	ns4.he.net.
	7200	IN	NS	ns5.he.net.
gsthnz	7200	IN	A	35.232.205.38
halogenos	7200	IN	CNAME	halogenos.org.
heaven	7200	IN	NS	ns1.heaven.libre.
	7200	IN	NS	ns2.heaven.libre.
hell	7200	IN	NS	ns1.epizy.com.
	7200	IN	NS	ns2.epizy.com.
iamalsoandy	7200	IN	A	81.174.166.128
$ORIGIN iamalsoandy.o.
www	7200	IN	CNAME	iamalsoandy.o.
$ORIGIN o.
ictg	7200	IN	CNAME	ictg.github.io.
intranet	7200	IN	NS	ns31.cloudns.net.o.
	7200	IN	NS	ns32.cloudns.net.o.
	7200	IN	NS	ns33.cloudns.net.o.
	7200	IN	NS	ns34.cloudns.net.o.
jasbri	7200	IN	A	104.248.32.109
$ORIGIN jasbri.o.
www	7200	IN	CNAME	jasbri.o.
$ORIGIN o.
jct	7200	IN	NS	ns1.atspace.me.
	7200	IN	NS	ns2.atspace.me.
jmp	7200	IN	A	212.227.81.67
jon	7200	IN	A	80.229.20.77
$ORIGIN jon.o.
www	7200	IN	CNAME	jon.o.
$ORIGIN o.
jonaharagon	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
kayu	7200	IN	A	10.10.10.10
$ORIGIN kayu.o.
www	7200	IN	CNAME	kayu.o.
$ORIGIN o.
kirigirikyok	7200	IN	NS	ns.treelar.xyz.
kvn	7200	IN	NS	ns1.coder.town.
	7200	IN	NS	ns2.coder.town.
lang	7200	IN	NS	ns-a1.conoha.io.
	7200	IN	NS	ns-a2.conoha.io.
	7200	IN	NS	ns-a3.conoha.io.
libgen	7200	IN	A	185.39.10.101
localhost	7200	IN	A	127.0.0.1
mail	7200	IN	NS	ns101.cloudns.net.
	7200	IN	NS	ns102.cloudns.net.
mak	7200	IN	NS	ns-a1.conoha.io.
	7200	IN	NS	ns-a2.conoha.io.
	7200	IN	NS	ns-a3.conoha.io.
marc	7200	IN	NS	ns1.cyon.ch.
	7200	IN	NS	ns2.cyon.ch.
mem	7200	IN	A	80.229.20.77
$ORIGIN mem.o.
www	7200	IN	CNAME	mem.o.
$ORIGIN o.
mkr	7200	IN	NS	ns1.thefeathers.in.
	7200	IN	NS	ns2.thefeathers.in.
	7200	IN	NS	ns3.thefeathers.in.
moderntld	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
mot	7200	IN	CNAME	martin-m.org.
music	7200	IN	A	35.226.231.134
$ORIGIN music.o.
www	7200	IN	CNAME	music.o.
$ORIGIN o.
olbat	7200	IN	CNAME	olbat.net.
opennic	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
orion	7200	IN	NS	ns21.cloudns.net.
	7200	IN	NS	ns23.cloudns.net.
ott	7200	IN	NS	ottons.ddns.net.
	7200	IN	NS	ottons2.ddns.net.
pabl	7200	IN	NS	a.zeit-world.net.
	7200	IN	NS	b.zeit-world.co.uk.
	7200	IN	NS	d.zeit-world.com.
	7200	IN	NS	e.zeit-world.org.
pier	7200	IN	CNAME	psartini.eu.
pierangel	7200	IN	CNAME	pier.o.
poad42	7200	IN	CNAME	adhityamohan.in.o.
porn	7200	IN	NS	ns31.cloudns.net.
	7200	IN	NS	ns32.cloudns.net.
post	7200	IN	NS	ns31.cloudns.net.
	7200	IN	NS	ns34.cloudns.net.
quoque	7200	IN	NS	ns21.cloudns.net.
	7200	IN	NS	ns22.cloudns.net.
rebeltracker	7200	IN	NS	ns1.rebeltracker.o.
	7200	IN	NS	ns2.rebeltracker.o.
$ORIGIN rebeltracker.o.
ns1	7200	IN	AAAA	2001:44b8:6135:ec00::10
ns2	7200	IN	AAAA	2001:44b8:6135:ec00::11
$ORIGIN o.
register	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
rf	7200	IN	NS	ns1.foxnic.rfx.fi.
	7200	IN	NS	ns2.foxnic.rfx.fi.
rospogrigio	7200	IN	NS	ns1.rospogrigio.libre.
	7200	IN	NS	ns2.rospogrigio.libre.
ryuk	7200	IN	A	185.10.68.99
$ORIGIN ryuk.o.
www	7200	IN	CNAME	ryuk.o.
$ORIGIN o.
samip	7200	IN	NS	ns1.samip.fi.
samy	7200	IN	A	167.86.108.242
$ORIGIN samy.o.
cdn	7200	IN	A	167.86.108.242
img	7200	IN	A	167.86.108.242
vid	7200	IN	A	167.86.108.242
www	7200	IN	A	167.86.108.242
$ORIGIN o.
shel	7200	IN	NS	ns1.shel.o.
$ORIGIN shel.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
shell	7200	IN	NS	ns1.shell.o.
$ORIGIN shell.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
shellvacu	7200	IN	NS	ns1.shellvacu.o.
$ORIGIN shellvacu.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
shellvaku	7200	IN	NS	ns1.shellvaku.o.
$ORIGIN shellvaku.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
shelvac	7200	IN	NS	ns1.shelvac.o.
$ORIGIN shelvac.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
shelvacu	7200	IN	NS	ns1.shelvacu.o.
$ORIGIN shelvacu.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
shelvaku	7200	IN	NS	ns1.shelvaku.o.
$ORIGIN shelvaku.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
shop	7200	IN	NS	ns1.hostular.com.
	7200	IN	NS	ns2.hostular.com.
slipp	7200	IN	CNAME	383d419f-09cf-458d-8783-47dc69452572.repl.co.
sm	7200	IN	NS	ns1.smshave.com.
	7200	IN	NS	ns2.smshave.com.
smshave	7200	IN	NS	ns1.smshave.com.
	7200	IN	NS	ns2.smshave.com.
social	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
status	7200	IN	A	51.75.173.177
superboringdev	7200	IN	CNAME	superboring.dev.
sven	7200	IN	NS	ns1.envs.net.
	7200	IN	NS	ns1.tildeverse.net.
	7200	IN	NS	ns2.envs.net.
tld	7200	IN	NS	dns-a.jda.mn.
	7200	IN	NS	dns-b.jda.mn.
travel	7200	IN	NS	ns1.travel.o.
	7200	IN	NS	ns2.travel.o.
	7200	IN	NS	ns3.travel.o.
	7200	IN	NS	ns4.travel.o.
$ORIGIN travel.o.
ns1	7200	IN	A	185.222.202.24
ns2	7200	IN	AAAA	2a00:1838:35:134::b48d
	7200	IN	A	94.242.58.183
ns3	7200	IN	AAAA	2a05:9340:35:8::2
	7200	IN	A	185.183.96.13
ns4	7200	IN	AAAA	2a07:9944:30::4b71:3e51
	7200	IN	A	107.161.164.173
$ORIGIN o.
vac	7200	IN	NS	ns1.vac.o.
$ORIGIN vac.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
vaca-d	7200	IN	NS	ns1.vaca-d.o.
$ORIGIN vaca-d.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
vaca-do	7200	IN	NS	ns1.vaca-do.o.
$ORIGIN vaca-do.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
vacad	7200	IN	NS	ns1.vacad.o.
$ORIGIN vacad.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
vacado	7200	IN	NS	ns1.vacado.o.
$ORIGIN vacado.o.
ns1	7200	IN	A	167.99.161.174
$ORIGIN o.
wki	7200	IN	NS	ns1.foxnic.rfx.fi.
	7200	IN	NS	ns2.foxnic.rfx.fi.
xdevs23	7200	IN	CNAME	xdevs23.me.
xsen	7200	IN	NS	ns1.contabo.net.
	7200	IN	NS	ns2.contabo.net.
	7200	IN	NS	ns3.contabo.net.
yousor	7200	IN	NS	ns.treelar.xyz.
yoy	7200	IN	NS	ns-282.awsdns-35.com.
	7200	IN	NS	ns-672.awsdns-20.net.
	7200	IN	NS	ns-1308.awsdns-35.org.
	7200	IN	NS	ns-1707.awsdns-21.co.uk.
