bbs.	86400	IN	SOA	ns6.opennic.glue. texnofobix.gmail.com. 2016111002 10800 3600 604800 38400
bbs.	86400	IN	NS	ns2.opennic.glue.
bbs.	86400	IN	NS	ns3.opennic.glue.
bbs.	86400	IN	NS	ns4.opennic.glue.
bbs.	86400	IN	NS	ns5.opennic.glue.
bbs.	86400	IN	NS	ns6.opennic.glue.
bbs.	86400	IN	NS	ns7.opennic.glue.
bbs.	86400	IN	NS	ns8.opennic.glue.
bbs.	86400	IN	NS	ns10.opennic.glue.
bbs.	86400	IN	TXT	"Bulletin Board System"
1984.bbs.	86400	IN	A	64.150.165.47
2400baud.bbs.	86400	IN	CNAME	triton.2400baud.net.
allmystery.bbs.	86400	IN	A	188.40.33.215
blogbeam.bbs.	86400	IN	A	86.8.106.90
catsci.bbs.	86400	IN	A	89.101.223.77
ccplz.bbs.	86400	IN	CNAME	ccplz.net.opennic.bbs.
crumax.bbs.	86400	IN	CNAME	crumax.tel.
dyndns.bbs.	86400	IN	NS	ns1.fnup.de.
dyndns.bbs.	86400	IN	NS	ns2.fnup.de.
enchantress.bbs.	86400	IN	A	89.101.223.77
example.bbs.	86400	IN	CNAME	opennic.opennic.bbs.
freedom.bbs.	86400	IN	NS	ns1.freedom.bbs.
freedom.bbs.	86400	IN	NS	ns2.freedom.bbs.
ns1.freedom.bbs.	86400	IN	A	208.53.152.178
ns2.freedom.bbs.	86400	IN	A	67.159.2.50
frostedside.bbs.	86400	IN	NS	ns1.fluidhosting.com.
frostedside.bbs.	86400	IN	NS	ns2.fluidhosting.com.
nethack.games.bbs.	86400	IN	A	80.244.90.85
hell-chan.bbs.	86400	IN	CNAME	hell-chan.alwaysdata.net.
inetbbs.bbs.	86400	IN	A	217.124.184.201
jonasmoeller.bbs.	86400	IN	NS	ns1.php-friends.de.
jonasmoeller.bbs.	86400	IN	NS	ns2.php-friends.de.
linux.bbs.	86400	IN	A	93.186.196.44
linux.bbs.	86400	IN	LOC	37 03 45.000 N 95 40 37.444 E 37m 0.00m 10000m 10m
www.linux.bbs.	86400	IN	CNAME	linux.bbs.
localhost.bbs.	86400	IN	A	127.0.0.1
maze.bbs.	86400	IN	NS	dns1.maze.io.
maze.bbs.	86400	IN	NS	dns2.maze.io.
maze.bbs.	86400	IN	NS	dns3.maze.io.
menga.bbs.	86400	IN	NS	ns1.fluidhosting.com.
menga.bbs.	86400	IN	NS	ns2.fluidhosting.com.
multi-vpn.bbs.	86400	IN	A	195.211.221.49
multivpn.bbs.	86400	IN	CNAME	multi-vpn.bbs.
opennic.bbs.	86400	IN	A	207.192.71.13
opennic.bbs.	86400	IN	MX	10 darkdna.net.
example.opennic.bbs.	86400	IN	CNAME	opennic.bbs.
www.opennic.bbs.	86400	IN	CNAME	opennic.bbs.
opennictest.bbs.	86400	IN	A	202.83.95.228
www.opennictest.bbs.	86400	IN	CNAME	opennictest.bbs.
orcinus.bbs.	86400	IN	CNAME	hosting.orcinus.ru.
register.bbs.	86400	IN	CNAME	opennic.bbs.
www.register.bbs.	86400	IN	CNAME	opennic.bbs.
testencrypt.bbs.	86400	IN	A	24.209.54.108
undernet.bbs.	86400	IN	A	208.144.159.227
whitebear.bbs.	86400	IN	NS	ns0.whitebear.bbs.
whitebear.bbs.	86400	IN	NS	ns1.whitebear.bbs.
ns0.whitebear.bbs.	86400	IN	A	91.135.150.198
ns1.whitebear.bbs.	86400	IN	A	91.135.151.168
willie.bbs.	86400	IN	CNAME	willie.io.
www.bbs.	86400	IN	CNAME	opennic.opennic.bbs.
x84.bbs.	86400	IN	NS	dns1.maze.io.
x84.bbs.	86400	IN	NS	dns2.maze.io.
x84.bbs.	86400	IN	NS	dns3.maze.io.
xodus.bbs.	86400	IN	NS	ns1.d-host.ca.
xodus.bbs.	86400	IN	NS	ns2.d-host.ca.
zoklet.bbs.	86400	IN	A	208.98.10.130
