null.	86400	IN	SOA	ns10.opennic.glue. dns.bambusoft.com. 2019022146 3600 7200 604800 86400
null.	86400	IN	A	188.226.146.136
null.	86400	IN	NS	ns2.opennic.glue.
null.	86400	IN	NS	ns3.opennic.glue.
null.	86400	IN	NS	ns4.opennic.glue.
null.	86400	IN	NS	ns5.opennic.glue.
null.	86400	IN	NS	ns6.opennic.glue.
null.	86400	IN	NS	ns8.opennic.glue.
null.	86400	IN	NS	ns9.opennic.glue.
null.	86400	IN	NS	ns10.opennic.glue.
null.	86400	IN	NS	ns11.opennic.glue.
null.	86400	IN	NS	ns12.opennic.glue.
null.	86400	IN	TXT	"OpenNIC null Zone"
null.	86400	IN	RP	dns.bambusoft.com. .
null.	86400	IN	AAAA	2001:470:1f04:ebf::2
00null.null.	86400	IN	NS	ns1.linode.com.
00null.null.	86400	IN	NS	ns2.linode.com.
0pennies.null.	86400	IN	NS	ns1.0pennies.null.
0pennies.null.	86400	IN	NS	ns2.0pennies.null.
ns1.0pennies.null.	86400	IN	A	127.0.0.1
ns2.0pennies.null.	86400	IN	A	127.0.0.1
0x00.null.	86400	IN	NS	ns1.he.net.
0x00.null.	86400	IN	NS	ns2.he.net.
1337god.null.	86400	IN	NS	pns21.cloudns.net.
1337god.null.	86400	IN	NS	pns22.cloudns.net.
4cpv.null.	86400	IN	NS	ns1.au.dns.opennic.glue.
4cpv.null.	86400	IN	NS	ns5.nsw.au.dns.opennic.glue.
4ek.null.	86400	IN	NS	ns1.4ek.null.
4ek.null.	86400	IN	NS	ns2.4ek.null.
ns1.4ek.null.	86400	IN	A	188.187.190.19
ns2.4ek.null.	86400	IN	A	188.187.190.19
7505.null.	86400	IN	NS	diva.ns.cloudflare.com.
7505.null.	86400	IN	NS	anirban.ns.cloudflare.com.
abc.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
abc.null.	86400	IN	NS	ns3.any.dns.opennic.glue.
acrostole.null.	86400	IN	NS	ns1.proxgroup.fr.
acrostole.null.	86400	IN	NS	ns2.proxgroup.fr.
adm.null.	86400	IN	NS	ns1.bambusoft.mx.
adm.null.	86400	IN	NS	ns3.bambusoft.mx.
admin.null.	86400	IN	NS	ns31.cloudns.net.
admin.null.	86400	IN	NS	ns32.cloudns.net.
agon.null.	86400	IN	NS	ns1.digitalocean.com.
agon.null.	86400	IN	NS	ns2.digitalocean.com.
aldnox.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
aldnox.null.	86400	IN	NS	ns3.any.dns.opennic.glue.
aleph.null.	86400	IN	NS	ns2.he.net.
aleph.null.	86400	IN	NS	ns3.he.net.
aliquis.null.	86400	IN	NS	ns5.tx.us.opennic.glue.
aliquis.null.	86400	IN	NS	ns7.tx.us.opennic.glue.
alt.null.	86400	IN	NS	ns1.bambusoft.mx.
alt.null.	86400	IN	NS	ns3.bambusoft.mx.
amazon.null.	86400	IN	NS	ns1.randomdomain1235x.com.
amazon.null.	86400	IN	NS	ns2.randomdomain1235x.com.
and.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
and.null.	86400	IN	NS	ns1.lom.it.
andrewsun.null.	86400	IN	NS	amy.ns.cloudflare.com.
andrewsun.null.	86400	IN	NS	phil.ns.cloudflare.com.
andymoser.null.	86400	IN	NS	kip.ns.cloudflare.com.
andymoser.null.	86400	IN	NS	lola.ns.cloudflare.com.
anomaly.null.	86400	IN	NS	ns3.lite-host.in.
anomaly.null.	86400	IN	NS	ns4.lite-host.in.
are.null.	86400	IN	NS	ns21.cloudns.net.
are.null.	86400	IN	NS	ns23.cloudns.net.
ark.null.	86400	IN	NS	iilxorka.dynv6.net.
arkaik.null.	86400	IN	NS	ns1.it.dns.opennic.glue.
arkaik.null.	86400	IN	NS	ns18.nl.dns.opennic.glue.
artik.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
artik.null.	86400	IN	NS	ns3.any.dns.opennic.glue.
asd.null.	86400	IN	NS	ns01.1blu.de.
asd.null.	86400	IN	NS	ns02.1blu.de.
audio-islands.null.	86400	IN	NS	ns1.he.net.
audio-islands.null.	86400	IN	NS	ns2.he.net.
axoo.null.	86400	IN	NS	ns21.cloudns.net.
axoo.null.	86400	IN	NS	ns22.cloudns.net.
ayylmao.null.	86400	IN	NS	temp.temp.temp.
b3rri.null.	86400	IN	NS	ns1.b3rri.null.
b3rri.null.	86400	IN	NS	ns2.b3rri.null.
ns1.b3rri.null.	86400	IN	A	127.0.0.1
ns2.b3rri.null.	86400	IN	A	127.0.0.1
babaliga.null.	86400	IN	NS	ns1.nuke.red.
babaliga.null.	86400	IN	NS	ns2.nuke.red.
bahnflow.null.	86400	IN	NS	atdns01.citynetwork.se.
bahnflow.null.	86400	IN	NS	atdns02.citynetwork.se.
bakk.null.	86400	IN	NS	ns1.paddi.co.
bakk.null.	86400	IN	NS	ns2.paddi.co.
bakunet.null.	86400	IN	NS	ns0.bakunet.null.
bakunet.null.	86400	IN	NS	ns1.bakunet.null.
ns0.bakunet.null.	86400	IN	A	127.0.0.1
ns1.bakunet.null.	86400	IN	A	127.0.0.1
bambusoft.null.	86400	IN	NS	ns1.bambusoft.mx.
bambusoft.null.	86400	IN	NS	ns3.bambusoft.mx.
beardsell.null.	86400	IN	NS	ns2.he.de.
beardsell.null.	86400	IN	NS	ns2.hau.fr.
beinsports.null.	86400	IN	NS	ns1.byet.org.
beinsports.null.	86400	IN	NS	ns2.byet.org.
bet.null.	86400	IN	NS	ns1.elencasino.name.
bet.null.	86400	IN	NS	ns2.elencasino.name.
billsrepair.null.	86400	IN	NS	ns1.yourkillinme.com.
billsrepair.null.	86400	IN	NS	ns2.yourkillinme.com.
bit.null.	86400	IN	NS	ns1.bambusoft.mx.
bit.null.	86400	IN	NS	ns3.bambusoft.mx.
bitcoin.null.	86400	IN	NS	ns1.bambusoft.mx.
bitcoin.null.	86400	IN	NS	ns3.bambusoft.mx.
bitdirect.null.	86400	IN	NS	ns1.kramer-dns.de.
bitdirect.null.	86400	IN	NS	ns2.kramer-dns.de.
black.null.	86400	IN	NS	ns33.cloudns.net.
black.null.	86400	IN	NS	ns34.cloudns.net.
bob.null.	86400	IN	NS	bobcodes.net.
booth.null.	86400	IN	NS	ns1.booth.null.
booth.null.	86400	IN	NS	ns2.booth.null.
ns1.booth.null.	86400	IN	A	127.0.0.1
ns2.booth.null.	86400	IN	A	127.0.0.1
bornyesterday.null.	86400	IN	NS	ns1.id.us.
bornyesterday.null.	86400	IN	NS	ns1.ma.us.
bot.null.	86400	IN	NS	ns.kyivstar.net.
bot.null.	86400	IN	NS	hostmaster.kyivstar.net.
braixen.null.	86400	IN	NS	ns1.braixen.club.
braixen.null.	86400	IN	NS	ns2.braixen.club.
byte.null.	86400	IN	NS	sabertold.duckdns.org.
cactus.null.	86400	IN	NS	ns1.flashcact.us.
cactus.null.	86400	IN	NS	legion.flashcact.us.
casino.null.	86400	IN	NS	ns1.elencasino.name.
casino.null.	86400	IN	NS	ns2.elencasino.name.
chaos.null.	86400	IN	NS	ns1.chaos.null.
chaos.null.	86400	IN	NS	ns2.chaos.null.
ns1.chaos.null.	86400	IN	A	127.0.0.1
ns2.chaos.null.	86400	IN	A	127.0.0.1
chat.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
chat.null.	86400	IN	NS	ns3.any.dns.opennic.glue.
chris.null.	86400	IN	NS	dns1.registrar-servers.com.
chris.null.	86400	IN	NS	dns2.registrar-servers.com.
christian.null.	86400	IN	NS	ns1.ti.ch.
christian.null.	86400	IN	NS	ns12.fr.
clast.null.	86400	IN	NS	ns4.ca.dns.opennic.glue.
clast.null.	86400	IN	NS	ns5.nsw.au.dns.opennic.glue.
cloud.null.	86400	IN	NS	ns21.cloudns.net.
cloud.null.	86400	IN	NS	ns22.cloudns.net.
coin.null.	86400	IN	NS	ns2.bambusoft.mx.
coin.null.	86400	IN	NS	ns3.bambusoft.mx.
coltondrg.null.	86400	IN	NS	ns10.dns4pro.com.
coltondrg.null.	86400	IN	NS	ns20.dns4pro.com.
conlang.null.	86400	IN	NS	ns5.binero.se.
conlang.null.	86400	IN	NS	ns6.binero.se.
coproglotte.null.	86400	IN	NS	ns.fcro.me.
coproglotte.null.	86400	IN	NS	vps212768.ovh.net.
crypto.null.	86400	IN	NS	ns1.elencasino.name.
crypto.null.	86400	IN	NS	ns2.elencasino.name.
cyan-panda.null.	86400	IN	NS	ns1.heliohost.org.
cyan-panda.null.	86400	IN	NS	ns2.heliohost.org.
cybergh0st.null.	86400	IN	NS	ns1.opennic.glue.
cybergh0st.null.	86400	IN	NS	ns2.opennic.glue.
cyberstanism.null.	86400	IN	NS	dns1.yandex.net.
cyberstanism.null.	86400	IN	NS	dns2.yandex.net.
d3v.null.	86400	IN	NS	ns1.prettybaked.com.
d3v.null.	86400	IN	NS	ns2.prettybaked.com.
dag.null.	86400	IN	NS	ns3.ca.dns.opennic.glue.
dag.null.	86400	IN	NS	ns4.ca.dns.opennic.glue.
danq.null.	86400	IN	NS	ns1.lunarservers.com.
danq.null.	86400	IN	NS	ns2.lunarservers.com.
danyspin97.null.	86400	IN	NS	ns1.linode.com.
danyspin97.null.	86400	IN	NS	ns2.linode.com.
dark.null.	86400	IN	NS	ns.dark.null.
ns.dark.null.	86400	IN	A	66.168.101.147
dark-alexandr.null.	86400	IN	NS	ns1.chaoslab.ru.
dark-alexandr.null.	86400	IN	NS	ns1.dark-alexandr.net.
davenport.null.	86400	IN	NS	ns.liquidweb.com.
davenport.null.	86400	IN	NS	ns1.liquidweb.com.
david.null.	86400	IN	NS	ns1.david.null.
david.null.	86400	IN	NS	ns2.david.null.
ns1.david.null.	86400	IN	A	127.0.0.1
ns2.david.null.	86400	IN	A	127.0.0.1
ddos.null.	86400	IN	NS	ns1.ihostfull.com.
ddos.null.	86400	IN	NS	ns2.ihostfull.com.
deadlegincident.null.	86400	IN	NS	ns3.qc.ca.dns.opennic.glue.
deadlegincident.null.	86400	IN	NS	ns5.any.dns.opennic.glue.
dekadenz.null.	86400	IN	NS	ns0.dekadenz.null.
dekadenz.null.	86400	IN	NS	ns1.dekadenz.null.
ns0.dekadenz.null.	86400	IN	A	134.249.152.4
ns1.dekadenz.null.	86400	IN	A	127.0.0.1
depeyre.null.	86400	IN	NS	test.depeyre.null.
depeyre.null.	86400	IN	NS	test2.depeyre.null.
test.depeyre.null.	86400	IN	A	127.0.0.1
test2.depeyre.null.	86400	IN	A	127.0.0.1
dev.null.	86400	IN	NS	ns1.bambusoft.mx.
dev.null.	86400	IN	NS	ns3.bambusoft.mx.
devslash.null.	86400	IN	NS	ns1.devslash.null.
devslash.null.	86400	IN	NS	ns2.devslash.null.
ns1.devslash.null.	86400	IN	A	95.211.88.172
ns2.devslash.null.	86400	IN	A	127.0.0.1
didier.null.	86400	IN	NS	ns0.transdns.eu.
didier.null.	86400	IN	NS	ns1.transdns.eu.
dima.null.	86400	IN	NS	ns1.afraid.org.
dima.null.	86400	IN	NS	ns2.afraid.org.
dom.null.	86400	IN	NS	ns1.afraid.org.
dom.null.	86400	IN	NS	ns2.afraid.org.
domain.null.	86400	IN	NS	ns1.lealhost.com.
domain.null.	86400	IN	NS	ns2.lealhost.com.
domains.null.	86400	IN	NS	ns1.bambusoft.mx.
domains.null.	86400	IN	NS	ns3.bambusoft.mx.
dot.null.	86400	IN	NS	ns1.bambusoft.mx.
dot.null.	86400	IN	NS	ns3.bambusoft.mx.
drg.null.	86400	IN	NS	ns10.dns4pro.com.
drg.null.	86400	IN	NS	ns20.dns4pro.com.
drint.null.	86400	IN	NS	ns1.afraid.org.
drint.null.	86400	IN	NS	ns2.afraid.org.
empty.null.	86400	IN	NS	ns1.mbk.net.pl.
equinox.null.	86400	IN	NS	ns1.equinox.null.
equinox.null.	86400	IN	NS	ns2.equinox.null.
ns1.equinox.null.	86400	IN	A	127.0.0.1
ns2.equinox.null.	86400	IN	A	127.0.0.1
erik.null.	86400	IN	NS	ns1.digitalocean.com.
erik.null.	86400	IN	NS	ns2.digitalocean.com.
err-not.null.	86400	IN	NS	ns1-err-notnull.root.sx.
error.null.	86400	IN	NS	ns.publicservers.com.
error.null.	86400	IN	NS	ns2.publicservers.com.
example.null.	86400	IN	NS	ns1.bambusoft.mx.
example.null.	86400	IN	NS	ns3.bambusoft.mx.
facebook.null.	86400	IN	NS	ns1.dynu.com.
facebook.null.	86400	IN	NS	ns2.dynu.com.
faded.null.	86400	IN	NS	aria.ns.cloudflare.com.
faded.null.	86400	IN	NS	frank.ns.cloudflare.com.
fanimex.null.	86400	IN	NS	ns1.heliohost.org.
fanimex.null.	86400	IN	NS	ns2.heliohost.org.
fernan.null.	86400	IN	NS	ds1.freehostia.com.
fernan.null.	86400	IN	NS	ds2.freehostia.com.
fernski.null.	86400	IN	NS	dns1.freehostia.com.
fernski.null.	86400	IN	NS	dns2.freehosttia.com.
figuru.null.	86400	IN	NS	ns1.ahost.lt.
figuru.null.	86400	IN	NS	ns2.ahost.lt.
file.null.	86400	IN	NS	ns1.afraid.org.
file.null.	86400	IN	NS	ns2.afraid.org.
films.null.	86400	IN	NS	ns1.lealhost.com.
films.null.	86400	IN	NS	ns2.lealhost.com.
fishysnax.null.	86400	IN	NS	ns2.afraid.org.
fishysnax.null.	86400	IN	NS	puck.nether.net.
flewkey.null.	86400	IN	NS	ns1.2a03.party.
flex.null.	86400	IN	NS	ns01.000webhost.com.
flex.null.	86400	IN	NS	ns02.000webhost.com.
foo.null.	86400	IN	NS	ns1.foo.null.
foo.null.	86400	IN	NS	ns2.foo.null.
ns1.foo.null.	86400	IN	A	127.0.0.1
ns2.foo.null.	86400	IN	A	127.0.0.2
for.null.	86400	IN	NS	ns1.for.null.
for.null.	86400	IN	NS	ns2.for.null.
ns1.for.null.	86400	IN	A	73.11.11.6
ns2.for.null.	86400	IN	A	73.11.11.6
freddy.null.	86400	IN	NS	ns21.cloudns.net.
freddy.null.	86400	IN	NS	ns22.cloudns.net.
free.null.	86400	IN	NS	ns1.bambusoft.mx.
free.null.	86400	IN	NS	ns3.bambusoft.mx.
freelancerincanada.null.	86400	IN	NS	ns3.ca.dns.opennic.glue.
freelancerincanada.null.	86400	IN	NS	ns4.ca.dns.opennic.glue.
frego.null.	86400	IN	NS	ns21.cloudns.net.
frego.null.	86400	IN	NS	ns22.cloudns.net.
gabrielo.null.	86400	IN	NS	ns1.gabrielo.ga.
gabrielo.null.	86400	IN	NS	ns2.gabrielo.ga.
geek.null.	86400	IN	NS	gamma.geekio.ru.
geek.null.	86400	IN	NS	geekio.ru.
google.null.	86400	IN	NS	ns1.randomdomain1235x.com.
google.null.	86400	IN	NS	ns2.randomdomain1235x.com.
gorf.null.	86400	IN	NS	ns1.gorf.null.
gorf.null.	86400	IN	NS	ns2.gorf.null.
ns1.gorf.null.	86400	IN	A	209.141.38.133
ns2.gorf.null.	86400	IN	A	198.251.81.131
gov.null.	86400	IN	NS	ns1.sluhosting.com.
gov.null.	86400	IN	NS	ns2.sluhosting.com.
guba.null.	86400	IN	NS	aorleans-655-1-25-119.w92-160.abo.wanadoo.fr.
hack.null.	86400	IN	NS	larry.science.
hacker.null.	86400	IN	NS	dns1.freehostia.com.
hacker.null.	86400	IN	NS	dns2.freehostia.com.
hcns.null.	86400	IN	NS	hcns.de.
hcns.null.	86400	IN	NS	hcns-ssl.de.
hello123456789hello123456789hello123456789hello123456789hello.null.	86400	IN	NS	ns01.000webhost.com.
hello123456789hello123456789hello123456789hello123456789hello.null.	86400	IN	NS	ns02.000webhost.com.
hexrop.null.	86400	IN	NS	ivan.ns.cloudflare.com.
hexrop.null.	86400	IN	NS	lily.ns.cloudflare.com.
hit.null.	86400	IN	NS	htmk.github.io.
horizon.null.	86400	IN	NS	anna.ns.cloudflare.com.
horizon.null.	86400	IN	NS	jonah.ns.cloudflare.com.
hyperdawn.null.	86400	IN	NS	ns1.he.de.
hyperdawn.null.	86400	IN	NS	ns1.nh.nl.
idesmi.null.	86400	IN	NS	ns1.idesmi.null.
idesmi.null.	86400	IN	NS	ns2.idesmi.null.
ns1.idesmi.null.	86400	IN	A	127.0.0.1
ns2.idesmi.null.	86400	IN	A	127.0.0.1
interreta.null.	86400	IN	NS	ns31.cloudns.net.
interreta.null.	86400	IN	NS	ns32.cloudns.net.
iot.null.	86400	IN	NS	ns2.bambusoft.mx.
iot.null.	86400	IN	NS	ns3.bambusoft.mx.
iovoid.null.	86400	IN	NS	ns1.iovoid.null.
ns1.iovoid.null.	86400	IN	A	148.163.189.15
irclogs.null.	86400	IN	NS	ns1.cloudns.net.
irclogs.null.	86400	IN	NS	ns2.cloudns.net.
is-not.null.	86400	IN	NS	dns1.zoneedit.com.
is-not.null.	86400	IN	NS	dns2.zoneedit.com.
island.null.	86400	IN	NS	ns1.afraid.org.
island.null.	86400	IN	NS	ns2.afraid.org.
ivoid.null.	86400	IN	NS	ns1.ivoid.null.
ivoid.null.	86400	IN	NS	ns2.ivoid.null.
ns1.ivoid.null.	86400	IN	A	127.0.0.1
ns2.ivoid.null.	86400	IN	A	127.0.0.1
jam.null.	86400	IN	NS	ns1.secret.no.jamesjewell.uk.
jam.null.	86400	IN	NS	ns2.secret.no.jamesjewell.uk.
jay.null.	86400	IN	NS	vida.ns.cloudflare.com.
jay.null.	86400	IN	NS	yichun.ns.cloudflare.com.
jlpn.null.	86400	IN	NS	ns1.cloudns.net.
jlpn.null.	86400	IN	NS	ns2.cloudns.net.
joan.null.	86400	IN	NS	ns1.hijoan.com.
joan.null.	86400	IN	NS	ns2.hijoan.com.
jriese.null.	86400	IN	NS	ns1.jriese.com.
jriese.null.	86400	IN	NS	ns2.jriese.com.
justadelphox.null.	86400	IN	NS	ns1.linode.com.
justadelphox.null.	86400	IN	NS	ns2.linode.com.
kasthack.null.	86400	IN	NS	uma.ns.cloudflare.com.
kasthack.null.	86400	IN	NS	ivan.ns.cloudflare.com.
katie.null.	86400	IN	NS	ns1.katie.host.
katie.null.	86400	IN	NS	ns2.katie.host.
kbg.null.	86400	IN	NS	ns743.hostgator.com.
kbg.null.	86400	IN	NS	ns744.hostgator.com.
keith.null.	86400	IN	NS	ns1.afraid.org.
keith.null.	86400	IN	NS	ns2.afraid.org.
kel.null.	86400	IN	NS	ns21.cloudns.net.
kel.null.	86400	IN	NS	ns24.cloudns.net.
kije.null.	86400	IN	NS	ch.ch-inter.net.
kije.null.	86400	IN	NS	ns.kije.ch.
kiren.null.	86400	IN	NS	ns1.digitalocean.com.
kiren.null.	86400	IN	NS	ns2.digitalocean.com.
kjo.null.	86400	IN	NS	nsoeiu.iiiii.info.
kjo.null.	86400	IN	NS	ntaohe.iiiii.info.
klim.null.	86400	IN	NS	ns1.7x7.su.
klim.null.	86400	IN	NS	ns2.7x7.su.
kmrov.null.	86400	IN	NS	ns1.afraid.org.
kmrov.null.	86400	IN	NS	ns2.afraid.org.
lan.null.	86400	IN	NS	ns1.afraid.org.
lan.null.	86400	IN	NS	ns2.afraid.org.
lcars.null.	86400	IN	NS	ns1.he.de.
lcars.null.	86400	IN	NS	ns12.fr.
letrance.null.	86400	IN	NS	dns1.e-c.com.
letrance.null.	86400	IN	NS	dns2.e-c.com.
lexo.null.	86400	IN	NS	ns11.cloudns.net.
lexo.null.	86400	IN	NS	ns12.cloudns.net.
lily.null.	86400	IN	NS	ns.liquidweb.com.
lily.null.	86400	IN	NS	ns1.liquidweb.com.
linux.null.	86400	IN	NS	ns1.mywebhost.com.
llun.null.	86400	IN	NS	ns1.freehosting.com.
llun.null.	86400	IN	NS	ns2.freehosting.com.
lntl.null.	86400	IN	NS	ns3.qc.ca.
lntl.null.	86400	IN	NS	ns7.tx.us.
local.null.	86400	IN	NS	on1.ded.mx.
local.null.	86400	IN	NS	on2.ded.mx.
localhost.null.	86400	IN	A	127.0.0.1
localhost.null.	86400	IN	AAAA	::1
lukas.null.	86400	IN	NS	aria.ns.cloudlfare.com.
lukas.null.	86400	IN	NS	frank.ns.cloudflare.com.
luna.null.	86400	IN	NS	ns1.proxy.sh.
luna.null.	86400	IN	NS	ns2.proxy.sh.
mackarill.null.	86400	IN	NS	ns100.ovh.net.
mackarill.null.	86400	IN	NS	dns100.ovh.net.
mail.null.	86400	IN	NS	ns10.dns4pro.com.
mail.null.	86400	IN	NS	ns20.dns4pro.com.
mario.null.	86400	IN	NS	ns1.bambusoft.mx.
mario.null.	86400	IN	NS	ns3.bambusoft.mx.
marlin.null.	86400	IN	NS	ns21.cloudns.net.
marlin.null.	86400	IN	NS	ns22.cloudns.net.
mav.null.	86400	IN	NS	ns21.cloudns.net.
mav.null.	86400	IN	NS	ns22.cloudns.net.
mave.null.	86400	IN	NS	ns21.cloudns.net.
mave.null.	86400	IN	NS	ns22.cloudns.net.
mavensk.null.	86400	IN	NS	ns21.cloudns.net.
mavensk.null.	86400	IN	NS	ns22.cloudns.net.
maxo.null.	86400	IN	NS	ns1.domain.com.
maxo.null.	86400	IN	NS	ns2.domain.com.
mayu.null.	86400	IN	NS	ns1.he.net.
mayu.null.	86400	IN	NS	ns2.he.net.
mcxa.null.	86400	IN	NS	ns1.digitalocean.com.
mcxa.null.	86400	IN	NS	ns2.digitalocean.com.
mdno.null.	86400	IN	NS	ns1.mdno.null.
mdno.null.	86400	IN	NS	ns2.mdno.null.
ns1.mdno.null.	86400	IN	A	127.0.0.1
ns2.mdno.null.	86400	IN	A	127.0.0.1
meet.null.	86400	IN	NS	ns3.interfornetworks.com.
meet.null.	86400	IN	NS	ns4.interfornetworks.com.
mesu.null.	86400	IN	NS	ns1.serversdaddy.com.
mesu.null.	86400	IN	NS	ns2.serversdaddy.com.
microsoft.null.	86400	IN	NS	ns1.randomdomain1235x.com.
microsoft.null.	86400	IN	NS	ns2.randomdomain1235x.com.
midnight.null.	86400	IN	NS	ns3.ca.dns.opennic.glue.
midnight.null.	86400	IN	NS	ns4.ca.dns.opennic.glue.
miin.null.	86400	IN	NS	dns1.yandex.net.
miin.null.	86400	IN	NS	dns2.yandex.net.
mister.null.	86400	IN	NS	ns.publicservers.com.
mister.null.	86400	IN	NS	ns2.publicservers.com.
modem.null.	86400	IN	NS	ns21.cloudns.net.
modem.null.	86400	IN	NS	ns22.cloudns.net.
moeter.null.	86400	IN	NS	moeter.info.
mojo.null.	86400	IN	NS	ns1.enkel.hosting.
mojo.null.	86400	IN	NS	ns2.enkel.hosting.
moor.null.	86400	IN	NS	b.moor.null.
moor.null.	86400	IN	NS	m.moor.null.
b.moor.null.	86400	IN	A	127.0.0.1
m.moor.null.	86400	IN	A	127.0.0.1
moruhine.null.	86400	IN	NS	ns1.de.dns.opennic.glue.
moruhine.null.	86400	IN	NS	ns1.pra.cz.dns.opennic.glue.
moser.null.	86400	IN	NS	kip.ns.cloudflare.com.
moser.null.	86400	IN	NS	lola.ns.cloudflare.com.
motolav.null.	86400	IN	NS	ns22.cloudns.net.
motolav.null.	86400	IN	NS	ns24.cloudns.net.
muhaha.null.	86400	IN	NS	wolffythereal.tk.
mx.null.	86400	IN	NS	ns1.bambusoft.mx.
mx.null.	86400	IN	NS	ns3.bambusoft.mx.
name.null.	86400	IN	NS	ns1.bambusoft.mx.
name.null.	86400	IN	NS	ns3.bambusoft.mx.
nan.null.	86400	IN	NS	ns.publicservers.com.
nan.null.	86400	IN	NS	ns2.publicservers.com.
nao20010128nao.null.	86400	IN	NS	chad.ns.cloudflare.com.
nao20010128nao.null.	86400	IN	NS	lucy.ns.cloudflare.com.
neonglow.null.	86400	IN	NS	ns1.lunarservers.com.
neonglow.null.	86400	IN	NS	ns2.lunarservers.com.
neural.null.	86400	IN	NS	a.0ns.eu.
neural.null.	86400	IN	NS	b.0ns.eu.
nic.null.	86400	IN	NS	ns1.bambusoft.mx.
nic.null.	86400	IN	NS	ns3.bambusoft.mx.
nick.null.	86400	IN	NS	ns1.bouwhuisit.nl.
nick.null.	86400	IN	NS	ns2.bouwhuisit.net.
nikitas.null.	86400	IN	NS	ns1.afraid.org.
nikitas.null.	86400	IN	NS	ns2.afraid.org.
niksays.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
niksays.null.	86400	IN	NS	ns1.niksays.null.
ns1.niksays.null.	86400	IN	A	127.0.0.1
nil.null.	86400	IN	NS	ns1.nil.null.
nil.null.	86400	IN	NS	ns2.nil.null.
ns1.nil.null.	86400	IN	A	192.99.175.38
ns2.nil.null.	86400	IN	A	66.11.122.190
not.null.	86400	IN	NS	dns1.zoneedit.com.
not.null.	86400	IN	NS	dns2.zoneedit.com.
b.null.null.	86400	IN	A	127.0.0.1
m.null.null.	86400	IN	A	127.0.0.1
ns0.null.null.	86400	IN	A	127.0.0.1
ns1.null.null.	86400	IN	A	127.0.0.1
ns2.null.null.	86400	IN	A	127.0.0.1
super.null.null.	86400	IN	A	127.0.0.1
test.null.null.	86400	IN	A	127.0.0.1
test2.null.null.	86400	IN	A	127.0.0.1
onion.null.	86400	IN	NS	ns1.bambusoft.mx.
onion.null.	86400	IN	NS	ns3.bambusoft.mx.
oniricorpe.null.	86400	IN	NS	a.dns.gandi.net.
oniricorpe.null.	86400	IN	NS	b.dns.gandi.net.
open.null.	86400	IN	NS	ns1.bambusoft.mx.
open.null.	86400	IN	NS	ns3.bambusoft.mx.
opennetwork.null.	86400	IN	NS	ns1.digitalocean.com.
opennetwork.null.	86400	IN	NS	ns3.digitalocean.com.
opennic.null.	86400	IN	NS	ns1.bambusoft.mx.
opennic.null.	86400	IN	NS	ns3.bambusoft.mx.
oxodao.null.	86400	IN	NS	oxodao.fr.
packetlostandfound.null.	86400	IN	NS	ns10.opennic.glue.
panel.null.	86400	IN	NS	ns1.ddos-guard.net.
panel.null.	86400	IN	NS	ns2.ddos-guard.net.
paranoid.null.	86400	IN	NS	ns1.paranoid.null.
paranoid.null.	86400	IN	NS	ns2.paranoid.null.
ns1.paranoid.null.	86400	IN	A	127.0.0.1
ns2.paranoid.null.	86400	IN	A	127.0.0.1
pasquirolo.null.	86400	IN	NS	ns21.cloudns.net.
pasquirolo.null.	86400	IN	NS	ns22.cloudns.net.
paul.null.	86400	IN	NS	ns1.paul.null.
paul.null.	86400	IN	NS	ns2.paul.null.
ns1.paul.null.	86400	IN	A	127.0.0.1
ns2.paul.null.	86400	IN	A	127.0.0.1
peanut.null.	86400	IN	NS	ns1.afraid.org.
peanut.null.	86400	IN	NS	ns2.afraid.org.
perfectserver.null.	86400	IN	NS	pns21.cloudns.net.
perfectserver.null.	86400	IN	NS	pns22.cloudns.net.
phantomas.null.	86400	IN	NS	ns1.entrydns.net.
phantomas.null.	86400	IN	NS	ns2.entrydns.net.
phyrrus9.null.	86400	IN	NS	ns1.ipseitysoftware.com.
phyrrus9.null.	86400	IN	NS	ns2.ipseitysoftware.com.
pink.null.	86400	IN	NS	ns7.goodhost.in.
pink.null.	86400	IN	NS	ns8.goodhost.in.
pipe.null.	86400	IN	NS	ns1.shitnami.net.
pipe.null.	86400	IN	NS	ns2.shitnami.net.
pointer.null.	86400	IN	NS	recurse.tk.
porn.null.	86400	IN	NS	ns1.randomdomain1235x.com.
porn.null.	86400	IN	NS	ns2.randomdomain1235x.com.
private.null.	86400	IN	NS	ns1.investici.org.
private.null.	86400	IN	NS	ns2.investici.org.
pro.null.	86400	IN	NS	ns1.reg.ru.
pro.null.	86400	IN	NS	ns2.reg.ru.
publib.null.	86400	IN	NS	ns1.publib.null.
publib.null.	86400	IN	NS	ns2.publib.null.
ns1.publib.null.	86400	IN	A	127.0.0.1
ns2.publib.null.	86400	IN	A	127.0.0.1
pushit.null.	86400	IN	NS	ns7.goodhost.in.
pushit.null.	86400	IN	NS	ns8.goodhost.in.
pyromaddog.null.	86400	IN	NS	ns1.dynu.com.
pyromaddog.null.	86400	IN	NS	ns2.dynu.com.
quercus.null.	86400	IN	NS	ns.quercus.null.
quercus.null.	86400	IN	NS	marple.mccme.ru.
ns.quercus.null.	86400	IN	A	5.189.163.221
rat.null.	86400	IN	NS	ns21.cloudns.net.
rat.null.	86400	IN	NS	ns22.cloudns.net.
readycode.null.	86400	IN	NS	ns1.afraid.org.
readycode.null.	86400	IN	NS	ns3.afraid.org.
realnorth.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
realnorth.null.	86400	IN	NS	ns3.any.dns.opennic.glue.
redglow.null.	86400	IN	NS	ns1.lunarservers.com.
redglow.null.	86400	IN	NS	ns2.lunarservers.com.
redneon.null.	86400	IN	NS	ns1.lunarservers.com.
redneon.null.	86400	IN	NS	ns2.lunarservers.com.
redneonglow.null.	86400	IN	NS	ns1.lunarservers.com.
redneonglow.null.	86400	IN	NS	ns2.lunarservers.com.
reg.null.	86400	IN	NS	ns1.bambusoft.mx.
reg.null.	86400	IN	NS	ns3.bambusoft.mx.
region57.null.	86400	IN	NS	ns1.mywebhost.com.
register.null.	86400	IN	NS	ns1.bambusoft.mx.
register.null.	86400	IN	NS	ns3.bambusoft.mx.
regret.null.	86400	IN	NS	ns1.purupuru.top.
regret.null.	86400	IN	NS	ns2.purupuru.top.
reotip.null.	86400	IN	NS	reotip.cf.
retality.null.	86400	IN	NS	ns1.hostinger.co.uk.
retality.null.	86400	IN	NS	ns2.hostinger.co.uk.
rise.null.	86400	IN	NS	ns1.serversdaddy.com.
rise.null.	86400	IN	NS	ns2.serversdaddy.com.
rising.null.	86400	IN	NS	ns1.any.dns.opennic.glue.
rising.null.	86400	IN	NS	ns2.vic.au.dns.opennic.glue.
robotropolis.null.	86400	IN	NS	ns1.reg.ru.
robotropolis.null.	86400	IN	NS	ns2.reg.ru.
root.null.	86400	IN	NS	pat.cloudflare.com.
root.null.	86400	IN	NS	bruce.cloudflare.com.
route.null.	86400	IN	NS	pat.cloudflare.com.
route.null.	86400	IN	NS	bruce.cloudflare.com.
route-servers.null.	86400	IN	NS	proxy-eu-pl-1.tomgroup.de.
router.null.	86400	IN	NS	ns1.router.null.
router.null.	86400	IN	NS	ns2.router.null.
ns1.router.null.	86400	IN	A	95.211.88.166
ns2.router.null.	86400	IN	A	95.211.88.166
runlevel0.null.	86400	IN	NS	ns2.dondominio.com.
runlevel0.null.	86400	IN	NS	ns7.dondominio.com.
ryborok.null.	86400	IN	NS	ns1.ryborok.com.
ryborok.null.	86400	IN	NS	ns2.ryborok.com.
sabsare.null.	86400	IN	NS	ns4.he.net.
sabsare.null.	86400	IN	NS	ns5.he.net.
script.null.	86400	IN	NS	ns1.byet.org.
script.null.	86400	IN	NS	ns2.byet.org.
sec.null.	86400	IN	NS	pat.cloudflare.com.
sec.null.	86400	IN	NS	bruce.cloudflare.com.
securityvoid.null.	86400	IN	NS	ns-764.awsdns-31.net.
securityvoid.null.	86400	IN	NS	ns-1170.awsdns-18.org.
serials.null.	86400	IN	NS	ns1.lealhost.com.
serials.null.	86400	IN	NS	ns2.lealhost.com.
server.null.	86400	IN	NS	freedns1.registrar-servers.com.
server.null.	86400	IN	NS	freedns2.registrar-servers.com.
sex.null.	86400	IN	NS	ns1.lealhost.com.
sex.null.	86400	IN	NS	ns2.lealhost.com.
sexybeau.null.	86400	IN	NS	ns1.cloudns.io.
sexybeau.null.	86400	IN	NS	ns2.cloudns.io.
shazbot.null.	86400	IN	NS	ns1.shazbot.null.
shazbot.null.	86400	IN	NS	ns2.shazbot.null.
ns1.shazbot.null.	86400	IN	A	127.0.0.1
ns2.shazbot.null.	86400	IN	A	127.0.0.1
shazo.null.	86400	IN	NS	ns1.mywebhost.com.
shazo.null.	86400	IN	NS	ns2.mywebhost.com.
shine.null.	86400	IN	NS	ns1.lom.it.
shine.null.	86400	IN	NS	ns2.lom.it.
sin.null.	86400	IN	NS	ns1.sin.null.
sin.null.	86400	IN	NS	ns2.sin.null.
ns1.sin.null.	86400	IN	A	127.0.0.1
ns2.sin.null.	86400	IN	A	127.0.0.1
smackdahairball.null.	86400	IN	NS	ns1.he.net.
smackdahairball.null.	86400	IN	NS	ns2.he.net.
smoothdenis.null.	86400	IN	NS	ns1.freehosting.com.
smoothdenis.null.	86400	IN	NS	ns2.freehosting.com.
snap.null.	86400	IN	NS	ns1.xdn.es.
snap.null.	86400	IN	NS	ns2.xdn.es.
softether.null.	86400	IN	NS	ns1.vultr.com.
softether.null.	86400	IN	NS	ns2.vultr.com.
sohamg.null.	86400	IN	NS	google.com.
somxslibres.null.	86400	IN	NS	ns1.somsxslibres.net.
somxslibres.null.	86400	IN	NS	ns2.somxslibres.net.
startstop.null.	86400	IN	NS	ns1.startstop.nl.
state.null.	86400	IN	NS	ns1.digitalocean.com.
state.null.	86400	IN	NS	ns2.digitalocean.com.
stopstart.null.	86400	IN	NS	ns1.startstop.nl.
super.null.	86400	IN	NS	super.null.
taaki.null.	86400	IN	NS	ns1.nh.nl.
taaki.null.	86400	IN	NS	ns18.eng.gb.
test.null.	86400	IN	NS	ns1.bambusoft.mx.
test.null.	86400	IN	NS	ns3.bambusoft.mx.
theclub.null.	86400	IN	NS	ns1.nitrocomputing.com.
theclub.null.	86400	IN	NS	ns2.nitrocomputing.com.
thereis.null.	86400	IN	NS	dns9.hichina.com.
thereis.null.	86400	IN	NS	dns10.hichina.com.
tinylooons.null.	86400	IN	NS	tinylooons.com.
tinylooons.null.	86400	IN	NS	tinylooons420.com.
tld.null.	86400	IN	NS	ns1.bambusoft.mx.
tld.null.	86400	IN	NS	ns3.bambusoft.mx.
tor.null.	86400	IN	NS	ns01.000webhost.com.
tor.null.	86400	IN	NS	ns02.000webhost.com.
torr.null.	86400	IN	NS	ns1.contabo.net.
torr.null.	86400	IN	NS	ns2.contabo.net.
twsicommunity.null.	86400	IN	NS	ns1.twsicommunity.null.
twsicommunity.null.	86400	IN	NS	ns2.twsicommunity.null.
ns1.twsicommunity.null.	86400	IN	A	73.11.11.6
ns2.twsicommunity.null.	86400	IN	A	73.11.11.6
unity.null.	86400	IN	NS	ns01.000webhost.com.
unity.null.	86400	IN	NS	ns02.000webhost.com.
untitled.null.	86400	IN	NS	ns01.000webhost.com.
untitled.null.	86400	IN	NS	ns02.000webhost.com.
usa.null.	86400	IN	NS	dns1.supremecenter.com.
usa.null.	86400	IN	NS	dns2.supremecenter.com.
value.null.	86400	IN	NS	enterns1.de.dns.opennic.gluehere.
value.null.	86400	IN	NS	enterns3.cz.dns.opennic.gluehere.
var.null.	86400	IN	NS	ns1.fortytwo.tech.
var.null.	86400	IN	NS	ns2.fortytwo.tech.
vertige-moderne.null.	86400	IN	NS	edrdch.frama.io.
vidtube.null.	86400	IN	NS	ns21.cloudns.net.
vidtube.null.	86400	IN	NS	ns22.cloudns.net.
virus.null.	86400	IN	NS	ns.subnets.ru.
virus.null.	86400	IN	NS	ns3.subnets.ru.
vitka-k.null.	86400	IN	NS	ns31.cloudns.net.
vitka-k.null.	86400	IN	NS	ns32.cloudns.net.
vl-lomov.null.	86400	IN	NS	ns1.vl-lomov.ru.
vl-lomov.null.	86400	IN	NS	ns2.vl-lomov.ru.
vlsk.null.	86400	IN	NS	ns1.
vlsk.null.	86400	IN	NS	ns2.
vogt.null.	86400	IN	NS	ns1.afraid.org.
void.null.	86400	IN	NS	ns1.void.null.
void.null.	86400	IN	NS	ns2.void.null.
ns1.void.null.	86400	IN	A	127.0.0.1
ns2.void.null.	86400	IN	A	127.0.0.1
warp.null.	86400	IN	NS	ns200.anycast.me.
warp.null.	86400	IN	NS	dns200.anycast.me.
wired.null.	86400	IN	NS	pns21.cloudns.net.
wired.null.	86400	IN	NS	pns22.cloudns.net.
wolffy.null.	86400	IN	NS	wolffythereal.tk.
world.null.	86400	IN	NS	ns1.world.null.
world.null.	86400	IN	NS	ns2.world.null.
ns1.world.null.	86400	IN	A	73.11.11.6
ns2.world.null.	86400	IN	A	73.11.11.6
wow.null.	86400	IN	NS	ns21.cloudns.net.
wow.null.	86400	IN	NS	ns22.cloudns.net.
www.null.	86400	IN	NS	ns1.elencasino.name.
www.null.	86400	IN	NS	ns2.elencasino.name.
xakep.null.	86400	IN	NS	ns1.elencasino.name.
xakep.null.	86400	IN	NS	ns2.elencasino.name.
xdynamic.null.	86400	IN	NS	ns1.linode.com.
xdynamic.null.	86400	IN	NS	ns2.linode.com.
xenoid.null.	86400	IN	NS	tim.ns.cloudflare.com.
xenoid.null.	86400	IN	NS	jocelyn.ns.cloudflare.com.
xn-wxa.null.	86400	IN	NS	ns1.false.arpa.
xn-wxa.null.	86400	IN	NS	ns2.false.arpa.
xxx.null.	86400	IN	NS	ns1.lealhost.com.
xxx.null.	86400	IN	NS	ns2.lealhost.com.
yeralti.null.	86400	IN	NS	ns1.000webhost.com.
yeralti.null.	86400	IN	NS	ns2.000webhost.com.
yugo.null.	86400	IN	NS	ns31.cloudns.net.
yugo.null.	86400	IN	NS	ns32.cloudns.net.
yukidog.null.	86400	IN	NS	ns1.webs.com.
yukidog.null.	86400	IN	NS	ns2.webs.com.
yun.null.	86400	IN	NS	ns1.yun.null.
yun.null.	86400	IN	NS	ns2.yun.null.
ns1.yun.null.	86400	IN	A	127.0.0.1
ns2.yun.null.	86400	IN	A	127.0.0.1
zero.null.	86400	IN	NS	ns1.afraid.org.
zero.null.	86400	IN	NS	ns2.afraid.org.
zerospace.null.	86400	IN	NS	ns01.000webhost.com.
zerospace.null.	86400	IN	NS	ns02.000webhost.com.
zgasma.null.	86400	IN	NS	ns1.co.us.dns.opennic.glue.
zgasma.null.	86400	IN	NS	ns3.ca.us.dns.opennic.glue.
zoickx.null.	86400	IN	NS	ns1.zoickx.null.
zoickx.null.	86400	IN	NS	ns2.zoickx.null.
ns1.zoickx.null.	86400	IN	A	127.0.0.1
ns2.zoickx.null.	86400	IN	A	127.0.0.1
zoo.null.	86400	IN	NS	ns1.zoo.null.
zoo.null.	86400	IN	NS	ns2.zoo.null.
ns1.zoo.null.	86400	IN	A	172.98.197.42
ns2.zoo.null.	86400	IN	A	172.98.197.42
zuikaku.null.	86400	IN	NS	ns1.dns24.ch.
zuikaku.null.	86400	IN	NS	ns2.dns24.ch.
