o.	3600	IN	SOA	ns11.opennic.glue. hostmaster.o. 2018030502 1800 900 604800 3600
o.	86400	IN	NS	ns2.opennic.glue.
o.	86400	IN	NS	ns3.opennic.glue.
o.	86400	IN	NS	ns4.opennic.glue.
o.	86400	IN	NS	ns5.opennic.glue.
o.	86400	IN	NS	ns8.opennic.glue.
o.	86400	IN	NS	ns9.opennic.glue.
o.	86400	IN	NS	ns10.opennic.glue.
o.	86400	IN	NS	ns11.opennic.glue.
o.	86400	IN	NS	ns12.opennic.glue.
0.o.	3600	IN	NS	a.nameservers.o.
0.o.	3600	IN	NS	b.nameservers.o.
00.o.	3600	IN	NS	a.nameservers.o.
00.o.	3600	IN	NS	b.nameservers.o.
01.o.	3600	IN	NS	a.nameservers.o.
01.o.	3600	IN	NS	b.nameservers.o.
1.o.	3600	IN	NS	a.nameservers.o.
1.o.	3600	IN	NS	b.nameservers.o.
2.o.	3600	IN	NS	a.nameservers.o.
2.o.	3600	IN	NS	b.nameservers.o.
21.o.	3600	IN	NS	a.nameservers.o.
21.o.	3600	IN	NS	b.nameservers.o.
2i.o.	3600	IN	NS	a.nameservers.o.
2i.o.	3600	IN	NS	b.nameservers.o.
3.o.	3600	IN	NS	a.nameservers.o.
3.o.	3600	IN	NS	b.nameservers.o.
4.o.	3600	IN	NS	a.nameservers.o.
4.o.	3600	IN	NS	b.nameservers.o.
5.o.	3600	IN	NS	a.nameservers.o.
5.o.	3600	IN	NS	b.nameservers.o.
6.o.	3600	IN	NS	a.nameservers.o.
6.o.	3600	IN	NS	b.nameservers.o.
666.o.	3600	IN	NS	a.nameservers.o.
666.o.	3600	IN	NS	b.nameservers.o.
7.o.	3600	IN	NS	a.nameservers.o.
7.o.	3600	IN	NS	b.nameservers.o.
8.o.	3600	IN	NS	a.nameservers.o.
8.o.	3600	IN	NS	b.nameservers.o.
86.o.	3600	IN	NS	a.nameservers.o.
86.o.	3600	IN	NS	b.nameservers.o.
8bit.o.	3600	IN	NS	a.nameservers.o.
8bit.o.	3600	IN	NS	b.nameservers.o.
9.o.	3600	IN	NS	a.nameservers.o.
9.o.	3600	IN	NS	b.nameservers.o.
a.o.	3600	IN	NS	a.nameservers.o.
a.o.	3600	IN	NS	b.nameservers.o.
a5an.o.	3600	IN	NS	a.nameservers.o.
a5an.o.	3600	IN	NS	b.nameservers.o.
abbot.o.	3600	IN	NS	a.nameservers.o.
abbot.o.	3600	IN	NS	b.nameservers.o.
access.o.	3600	IN	NS	a.nameservers.o.
access.o.	3600	IN	NS	b.nameservers.o.
acess.o.	3600	IN	NS	a.nameservers.o.
acess.o.	3600	IN	NS	b.nameservers.o.
aclevo.o.	3600	IN	NS	a.nameservers.o.
aclevo.o.	3600	IN	NS	b.nameservers.o.
adam.o.	3600	IN	NS	a.nameservers.o.
adam.o.	3600	IN	NS	b.nameservers.o.
adult.o.	3600	IN	NS	a.nameservers.o.
adult.o.	3600	IN	NS	b.nameservers.o.
ah.o.	3600	IN	NS	ns11.opennic.glue.
ai.o.	3600	IN	NS	a.nameservers.o.
ai.o.	3600	IN	NS	b.nameservers.o.
aki.o.	3600	IN	NS	a.nameservers.o.
aki.o.	3600	IN	NS	b.nameservers.o.
alamill.o.	3600	IN	NS	a.nameservers.o.
alamill.o.	3600	IN	NS	b.nameservers.o.
albin.o.	3600	IN	NS	ns11.opennic.glue.
aleksssboss157.o.	3600	IN	NS	a.nameservers.o.
aleksssboss157.o.	3600	IN	NS	b.nameservers.o.
alex.o.	3600	IN	NS	a.nameservers.o.
alex.o.	3600	IN	NS	b.nameservers.o.
ali.o.	3600	IN	NS	a.nameservers.o.
ali.o.	3600	IN	NS	b.nameservers.o.
amig.o.	3600	IN	NS	a.nameservers.o.
amig.o.	3600	IN	NS	b.nameservers.o.
amm.o.	3600	IN	NS	a.nameservers.o.
amm.o.	3600	IN	NS	b.nameservers.o.
anime.o.	3600	IN	NS	a.nameservers.o.
anime.o.	3600	IN	NS	b.nameservers.o.
antanas.o.	3600	IN	NS	a.nameservers.o.
antanas.o.	3600	IN	NS	b.nameservers.o.
app.o.	3600	IN	NS	a.nameservers.o.
app.o.	3600	IN	NS	b.nameservers.o.
arag.o.	3600	IN	NS	ns11.opennic.glue.
aragon.o.	3600	IN	NS	ns11.opennic.glue.
arv.o.	3600	IN	NS	a.nameservers.o.
arv.o.	3600	IN	NS	b.nameservers.o.
as.o.	3600	IN	NS	a.nameservers.o.
as.o.	3600	IN	NS	b.nameservers.o.
asin.o.	3600	IN	NS	a.nameservers.o.
asin.o.	3600	IN	NS	b.nameservers.o.
audrey.o.	3600	IN	NS	a.nameservers.o.
audrey.o.	3600	IN	NS	b.nameservers.o.
avocad.o.	3600	IN	NS	a.nameservers.o.
avocad.o.	3600	IN	NS	b.nameservers.o.
avr.o.	3600	IN	NS	a.nameservers.o.
avr.o.	3600	IN	NS	b.nameservers.o.
awo.o.	3600	IN	NS	a.nameservers.o.
awo.o.	3600	IN	NS	b.nameservers.o.
b.o.	3600	IN	NS	a.nameservers.o.
b.o.	3600	IN	NS	b.nameservers.o.
ball.o.	3600	IN	NS	a.nameservers.o.
ball.o.	3600	IN	NS	b.nameservers.o.
bar.o.	3600	IN	NS	a.nameservers.o.
bar.o.	3600	IN	NS	b.nameservers.o.
basma.o.	3600	IN	NS	a.nameservers.o.
basma.o.	3600	IN	NS	b.nameservers.o.
bbs.o.	3600	IN	NS	a.nameservers.o.
bbs.o.	3600	IN	NS	b.nameservers.o.
berh.o.	3600	IN	NS	a.nameservers.o.
berh.o.	3600	IN	NS	b.nameservers.o.
bestvpn.o.	3600	IN	NS	ns11.opennic.glue.
bet.o.	3600	IN	NS	a.nameservers.o.
bet.o.	3600	IN	NS	b.nameservers.o.
betawolf.o.	3600	IN	NS	a.nameservers.o.
betawolf.o.	3600	IN	NS	b.nameservers.o.
bi.o.	3600	IN	NS	a.nameservers.o.
bi.o.	3600	IN	NS	b.nameservers.o.
bing.o.	3600	IN	NS	a.nameservers.o.
bing.o.	3600	IN	NS	b.nameservers.o.
bit.o.	3600	IN	NS	a.nameservers.o.
bit.o.	3600	IN	NS	b.nameservers.o.
bitc.o.	3600	IN	NS	a.nameservers.o.
bitc.o.	3600	IN	NS	b.nameservers.o.
bitcoin.o.	3600	IN	NS	a.nameservers.o.
bitcoin.o.	3600	IN	NS	b.nameservers.o.
blogs.o.	3600	IN	NS	ns11.opennic.glue.
boervolk.o.	3600	IN	NS	a.nameservers.o.
boervolk.o.	3600	IN	NS	b.nameservers.o.
boltncaverification.o.	3600	IN	NS	a.nameservers.o.
boltncaverification.o.	3600	IN	NS	b.nameservers.o.
boltnssl.o.	3600	IN	NS	a.nameservers.o.
boltnssl.o.	3600	IN	NS	b.nameservers.o.
bonob.o.	3600	IN	NS	a.nameservers.o.
bonob.o.	3600	IN	NS	b.nameservers.o.
bot.o.	3600	IN	NS	a.nameservers.o.
bot.o.	3600	IN	NS	b.nameservers.o.
bottle.o.	3600	IN	NS	a.nameservers.o.
bottle.o.	3600	IN	NS	b.nameservers.o.
br.o.	3600	IN	NS	a.nameservers.o.
br.o.	3600	IN	NS	b.nameservers.o.
brd.o.	3600	IN	NS	ns11.opennic.glue.
brun.o.	3600	IN	NS	a.nameservers.o.
brun.o.	3600	IN	NS	b.nameservers.o.
bsa157.o.	3600	IN	NS	a.nameservers.o.
bsa157.o.	3600	IN	NS	b.nameservers.o.
bsd.o.	3600	IN	NS	a.nameservers.o.
bsd.o.	3600	IN	NS	b.nameservers.o.
btc.o.	3600	IN	NS	a.nameservers.o.
btc.o.	3600	IN	NS	b.nameservers.o.
buffal.o.	3600	IN	NS	a.nameservers.o.
buffal.o.	3600	IN	NS	b.nameservers.o.
byte.o.	3600	IN	NS	a.nameservers.o.
byte.o.	3600	IN	NS	b.nameservers.o.
c.o.	3600	IN	NS	a.nameservers.o.
c.o.	3600	IN	NS	b.nameservers.o.
ca.o.	3600	IN	NS	a.nameservers.o.
ca.o.	3600	IN	NS	b.nameservers.o.
car.o.	3600	IN	NS	a.nameservers.o.
car.o.	3600	IN	NS	b.nameservers.o.
carroll.o.	3600	IN	NS	a.nameservers.o.
carroll.o.	3600	IN	NS	b.nameservers.o.
casin.o.	3600	IN	NS	a.nameservers.o.
casin.o.	3600	IN	NS	b.nameservers.o.
casino.o.	3600	IN	NS	a.nameservers.o.
casino.o.	3600	IN	NS	b.nameservers.o.
cazin.o.	3600	IN	NS	a.nameservers.o.
cazin.o.	3600	IN	NS	b.nameservers.o.
cc.o.	3600	IN	NS	a.nameservers.o.
cc.o.	3600	IN	NS	b.nameservers.o.
cengarle.o.	3600	IN	NS	a.nameservers.o.
cengarle.o.	3600	IN	NS	b.nameservers.o.
ch.o.	3600	IN	NS	a.nameservers.o.
ch.o.	3600	IN	NS	b.nameservers.o.
cha.o.	3600	IN	NS	a.nameservers.o.
cha.o.	3600	IN	NS	b.nameservers.o.
chan.o.	3600	IN	NS	a.nameservers.o.
chan.o.	3600	IN	NS	b.nameservers.o.
charlie.o.	3600	IN	NS	a.nameservers.o.
charlie.o.	3600	IN	NS	b.nameservers.o.
cheap.o.	3600	IN	NS	a.nameservers.o.
cheap.o.	3600	IN	NS	b.nameservers.o.
chem.o.	3600	IN	NS	a.nameservers.o.
chem.o.	3600	IN	NS	b.nameservers.o.
cia.o.	3600	IN	NS	a.nameservers.o.
cia.o.	3600	IN	NS	b.nameservers.o.
cloud.o.	3600	IN	NS	a.nameservers.o.
cloud.o.	3600	IN	NS	b.nameservers.o.
co.o.	3600	IN	NS	a.nameservers.o.
co.o.	3600	IN	NS	b.nameservers.o.
coc.o.	3600	IN	NS	a.nameservers.o.
coc.o.	3600	IN	NS	b.nameservers.o.
cognesis.o.	3600	IN	NS	a.nameservers.o.
cognesis.o.	3600	IN	NS	b.nameservers.o.
cognitiv.o.	3600	IN	NS	a.nameservers.o.
cognitiv.o.	3600	IN	NS	b.nameservers.o.
coinpot.o.	3600	IN	NS	a.nameservers.o.
coinpot.o.	3600	IN	NS	b.nameservers.o.
com.o.	3600	IN	NS	a.nameservers.o.
com.o.	3600	IN	NS	b.nameservers.o.
complab.o.	3600	IN	NS	ns11.opennic.glue.
condo.o.	3600	IN	NS	a.nameservers.o.
condo.o.	3600	IN	NS	b.nameservers.o.
connectivitytest.o.	3600	IN	NS	ns11.opennic.glue.
coproglotte.o.	3600	IN	NS	a.nameservers.o.
coproglotte.o.	3600	IN	NS	b.nameservers.o.
courtney.o.	3600	IN	NS	a.nameservers.o.
courtney.o.	3600	IN	NS	b.nameservers.o.
crt1.o.	3600	IN	NS	ns11.opennic.glue.
crypt.o.	3600	IN	NS	a.nameservers.o.
crypt.o.	3600	IN	NS	b.nameservers.o.
csx.o.	3600	IN	NS	a.nameservers.o.
csx.o.	3600	IN	NS	b.nameservers.o.
cubometa.o.	3600	IN	NS	a.nameservers.o.
cubometa.o.	3600	IN	NS	b.nameservers.o.
cuck.o.	3600	IN	NS	a.nameservers.o.
cuck.o.	3600	IN	NS	b.nameservers.o.
curico.o.	3600	IN	NS	a.nameservers.o.
curico.o.	3600	IN	NS	b.nameservers.o.
cwr.o.	3600	IN	NS	a.nameservers.o.
cwr.o.	3600	IN	NS	b.nameservers.o.
cxxc.o.	3600	IN	NS	a.nameservers.o.
cxxc.o.	3600	IN	NS	b.nameservers.o.
cyber.o.	3600	IN	NS	a.nameservers.o.
cyber.o.	3600	IN	NS	b.nameservers.o.
d.o.	3600	IN	NS	a.nameservers.o.
d.o.	3600	IN	NS	b.nameservers.o.
daddy.o.	3600	IN	NS	a.nameservers.o.
daddy.o.	3600	IN	NS	b.nameservers.o.
damian.o.	3600	IN	NS	a.nameservers.o.
damian.o.	3600	IN	NS	b.nameservers.o.
damn.o.	3600	IN	NS	a.nameservers.o.
damn.o.	3600	IN	NS	b.nameservers.o.
daniel.o.	3600	IN	NS	a.nameservers.o.
daniel.o.	3600	IN	NS	b.nameservers.o.
daulton.o.	3600	IN	NS	a.nameservers.o.
daulton.o.	3600	IN	NS	b.nameservers.o.
de.o.	3600	IN	NS	a.nameservers.o.
de.o.	3600	IN	NS	b.nameservers.o.
dement.o.	3600	IN	NS	a.nameservers.o.
dement.o.	3600	IN	NS	b.nameservers.o.
deny.o.	3600	IN	NS	a.nameservers.o.
deny.o.	3600	IN	NS	b.nameservers.o.
depeyre.o.	3600	IN	NS	ns11.opennic.glue.
derk.o.	3600	IN	NS	a.nameservers.o.
derk.o.	3600	IN	NS	b.nameservers.o.
design.o.	3600	IN	NS	a.nameservers.o.
design.o.	3600	IN	NS	b.nameservers.o.
dfs.o.	3600	IN	NS	a.nameservers.o.
dfs.o.	3600	IN	NS	b.nameservers.o.
dimmi.o.	3600	IN	NS	a.nameservers.o.
dimmi.o.	3600	IN	NS	b.nameservers.o.
dns.o.	3600	IN	NS	a.nameservers.o.
dns.o.	3600	IN	NS	b.nameservers.o.
do.o.	3600	IN	NS	ns11.opennic.glue.
doc.o.	3600	IN	NS	a.nameservers.o.
doc.o.	3600	IN	NS	b.nameservers.o.
docwh.o.	3600	IN	NS	a.nameservers.o.
docwh.o.	3600	IN	NS	b.nameservers.o.
doj.o.	3600	IN	NS	a.nameservers.o.
doj.o.	3600	IN	NS	b.nameservers.o.
domain.o.	3600	IN	NS	a.nameservers.o.
domain.o.	3600	IN	NS	b.nameservers.o.
domains.o.	3600	IN	NS	a.nameservers.o.
domains.o.	3600	IN	NS	b.nameservers.o.
dreamnetwork.o.	3600	IN	NS	a.nameservers.o.
dreamnetwork.o.	3600	IN	NS	b.nameservers.o.
drink.o.	3600	IN	NS	a.nameservers.o.
drink.o.	3600	IN	NS	b.nameservers.o.
du.o.	3600	IN	NS	a.nameservers.o.
du.o.	3600	IN	NS	b.nameservers.o.
dworin.o.	3600	IN	NS	a.nameservers.o.
dworin.o.	3600	IN	NS	b.nameservers.o.
dyn.o.	3600	IN	NS	a.nameservers.o.
dyn.o.	3600	IN	NS	b.nameservers.o.
e.o.	3600	IN	NS	a.nameservers.o.
e.o.	3600	IN	NS	b.nameservers.o.
eau.o.	3600	IN	NS	a.nameservers.o.
eau.o.	3600	IN	NS	b.nameservers.o.
ec.o.	3600	IN	NS	a.nameservers.o.
ec.o.	3600	IN	NS	b.nameservers.o.
ech.o.	3600	IN	NS	a.nameservers.o.
ech.o.	3600	IN	NS	b.nameservers.o.
ecognit.o.	3600	IN	NS	a.nameservers.o.
ecognit.o.	3600	IN	NS	b.nameservers.o.
edlund.o.	3600	IN	NS	a.nameservers.o.
edlund.o.	3600	IN	NS	b.nameservers.o.
edu.o.	3600	IN	NS	a.nameservers.o.
edu.o.	3600	IN	NS	b.nameservers.o.
egypt.o.	3600	IN	NS	a.nameservers.o.
egypt.o.	3600	IN	NS	b.nameservers.o.
eih.o.	3600	IN	NS	a.nameservers.o.
eih.o.	3600	IN	NS	b.nameservers.o.
elencasin.o.	3600	IN	NS	a.nameservers.o.
elencasin.o.	3600	IN	NS	b.nameservers.o.
elencasino.o.	3600	IN	NS	a.nameservers.o.
elencasino.o.	3600	IN	NS	b.nameservers.o.
emperor.o.	3600	IN	NS	a.nameservers.o.
emperor.o.	3600	IN	NS	b.nameservers.o.
ephaistos.o.	3600	IN	NS	a.nameservers.o.
ephaistos.o.	3600	IN	NS	b.nameservers.o.
err.o.	3600	IN	NS	a.nameservers.o.
err.o.	3600	IN	NS	b.nameservers.o.
eur.o.	3600	IN	NS	a.nameservers.o.
eur.o.	3600	IN	NS	b.nameservers.o.
ex.o.	3600	IN	NS	a.nameservers.o.
ex.o.	3600	IN	NS	b.nameservers.o.
example.o.	3600	IN	NS	ns11.opennic.glue.
exbi.o.	3600	IN	NS	a.nameservers.o.
exbi.o.	3600	IN	NS	b.nameservers.o.
exenti.o.	3600	IN	NS	a.nameservers.o.
exenti.o.	3600	IN	NS	b.nameservers.o.
exm.o.	3600	IN	NS	a.nameservers.o.
exm.o.	3600	IN	NS	b.nameservers.o.
exp.o.	3600	IN	NS	a.nameservers.o.
exp.o.	3600	IN	NS	b.nameservers.o.
f.o.	3600	IN	NS	a.nameservers.o.
f.o.	3600	IN	NS	b.nameservers.o.
fabian.o.	3600	IN	NS	a.nameservers.o.
fabian.o.	3600	IN	NS	b.nameservers.o.
fabrici.o.	3600	IN	NS	a.nameservers.o.
fabrici.o.	3600	IN	NS	b.nameservers.o.
facebook.o.	3600	IN	NS	a.nameservers.o.
facebook.o.	3600	IN	NS	b.nameservers.o.
fagg.o.	3600	IN	NS	a.nameservers.o.
fagg.o.	3600	IN	NS	b.nameservers.o.
fellati.o.	3600	IN	NS	a.nameservers.o.
fellati.o.	3600	IN	NS	b.nameservers.o.
fiber.o.	3600	IN	NS	a.nameservers.o.
fiber.o.	3600	IN	NS	b.nameservers.o.
films.o.	3600	IN	NS	a.nameservers.o.
films.o.	3600	IN	NS	b.nameservers.o.
fix.o.	3600	IN	NS	a.nameservers.o.
fix.o.	3600	IN	NS	b.nameservers.o.
fixlan.o.	3600	IN	NS	a.nameservers.o.
fixlan.o.	3600	IN	NS	b.nameservers.o.
fl.o.	3600	IN	NS	ns11.opennic.glue.
flowmail.o.	3600	IN	NS	a.nameservers.o.
flowmail.o.	3600	IN	NS	b.nameservers.o.
fo.o.	3600	IN	NS	a.nameservers.o.
fo.o.	3600	IN	NS	b.nameservers.o.
foli.o.	3600	IN	NS	a.nameservers.o.
foli.o.	3600	IN	NS	b.nameservers.o.
fom.o.	3600	IN	NS	a.nameservers.o.
fom.o.	3600	IN	NS	b.nameservers.o.
forrest.o.	3600	IN	NS	a.nameservers.o.
forrest.o.	3600	IN	NS	b.nameservers.o.
fragalan.o.	3600	IN	NS	ns11.opennic.glue.
franc.o.	3600	IN	NS	a.nameservers.o.
franc.o.	3600	IN	NS	b.nameservers.o.
frk.o.	3600	IN	NS	a.nameservers.o.
frk.o.	3600	IN	NS	b.nameservers.o.
fuzen.o.	3600	IN	NS	a.nameservers.o.
fuzen.o.	3600	IN	NS	b.nameservers.o.
g.o.	3600	IN	NS	a.nameservers.o.
g.o.	3600	IN	NS	b.nameservers.o.
gamma-ray.o.	3600	IN	NS	a.nameservers.o.
gamma-ray.o.	3600	IN	NS	b.nameservers.o.
ge.o.	3600	IN	NS	a.nameservers.o.
ge.o.	3600	IN	NS	b.nameservers.o.
geek.o.	3600	IN	NS	a.nameservers.o.
geek.o.	3600	IN	NS	b.nameservers.o.
gelendzhik.o.	3600	IN	NS	a.nameservers.o.
gelendzhik.o.	3600	IN	NS	b.nameservers.o.
gerald.o.	3600	IN	NS	a.nameservers.o.
gerald.o.	3600	IN	NS	b.nameservers.o.
geroy.o.	3600	IN	NS	ns11.opennic.glue.
giga.o.	3600	IN	NS	a.nameservers.o.
giga.o.	3600	IN	NS	b.nameservers.o.
ginkro.o.	3600	IN	NS	a.nameservers.o.
ginkro.o.	3600	IN	NS	b.nameservers.o.
git.o.	3600	IN	NS	a.nameservers.o.
git.o.	3600	IN	NS	b.nameservers.o.
gizm.o.	3600	IN	NS	a.nameservers.o.
gizm.o.	3600	IN	NS	b.nameservers.o.
go.o.	3600	IN	NS	a.nameservers.o.
go.o.	3600	IN	NS	b.nameservers.o.
god.o.	3600	IN	NS	a.nameservers.o.
god.o.	3600	IN	NS	b.nameservers.o.
google.o.	3600	IN	NS	a.nameservers.o.
google.o.	3600	IN	NS	b.nameservers.o.
gopher.o.	3600	IN	NS	a.nameservers.o.
gopher.o.	3600	IN	NS	b.nameservers.o.
gov.o.	3600	IN	NS	a.nameservers.o.
gov.o.	3600	IN	NS	b.nameservers.o.
govn.o.	3600	IN	NS	a.nameservers.o.
govn.o.	3600	IN	NS	b.nameservers.o.
gr33n.o.	3600	IN	NS	a.nameservers.o.
gr33n.o.	3600	IN	NS	b.nameservers.o.
greg.o.	3600	IN	NS	a.nameservers.o.
greg.o.	3600	IN	NS	b.nameservers.o.
gryphin.o.	3600	IN	NS	ns11.opennic.glue.
gustav.o.	3600	IN	NS	a.nameservers.o.
gustav.o.	3600	IN	NS	b.nameservers.o.
gzle.o.	3600	IN	NS	a.nameservers.o.
gzle.o.	3600	IN	NS	b.nameservers.o.
h.o.	3600	IN	NS	a.nameservers.o.
h.o.	3600	IN	NS	b.nameservers.o.
h2.o.	3600	IN	NS	a.nameservers.o.
h2.o.	3600	IN	NS	b.nameservers.o.
hal.o.	3600	IN	NS	a.nameservers.o.
hal.o.	3600	IN	NS	b.nameservers.o.
ham.o.	3600	IN	NS	a.nameservers.o.
ham.o.	3600	IN	NS	b.nameservers.o.
harpnet.o.	3600	IN	NS	a.nameservers.o.
harpnet.o.	3600	IN	NS	b.nameservers.o.
held.o.	3600	IN	NS	ns11.opennic.glue.
hell.o.	3600	IN	NS	a.nameservers.o.
hell.o.	3600	IN	NS	b.nameservers.o.
hello.o.	3600	IN	NS	a.nameservers.o.
hello.o.	3600	IN	NS	b.nameservers.o.
henrique.o.	3600	IN	NS	a.nameservers.o.
henrique.o.	3600	IN	NS	b.nameservers.o.
her.o.	3600	IN	NS	a.nameservers.o.
her.o.	3600	IN	NS	b.nameservers.o.
herman.o.	3600	IN	NS	a.nameservers.o.
herman.o.	3600	IN	NS	b.nameservers.o.
heypumpkin.o.	3600	IN	NS	a.nameservers.o.
heypumpkin.o.	3600	IN	NS	b.nameservers.o.
hoermen.o.	3600	IN	NS	a.nameservers.o.
hoermen.o.	3600	IN	NS	b.nameservers.o.
hom.o.	3600	IN	NS	a.nameservers.o.
hom.o.	3600	IN	NS	b.nameservers.o.
horriblegeek.o.	3600	IN	NS	a.nameservers.o.
horriblegeek.o.	3600	IN	NS	b.nameservers.o.
host.o.	3600	IN	NS	a.nameservers.o.
host.o.	3600	IN	NS	b.nameservers.o.
house.o.	3600	IN	NS	a.nameservers.o.
house.o.	3600	IN	NS	b.nameservers.o.
i.o.	3600	IN	NS	a.nameservers.o.
i.o.	3600	IN	NS	b.nameservers.o.
iam.o.	3600	IN	NS	a.nameservers.o.
iam.o.	3600	IN	NS	b.nameservers.o.
iash.o.	3600	IN	NS	a.nameservers.o.
iash.o.	3600	IN	NS	b.nameservers.o.
ic.o.	3600	IN	NS	a.nameservers.o.
ic.o.	3600	IN	NS	b.nameservers.o.
ii.o.	3600	IN	NS	a.nameservers.o.
ii.o.	3600	IN	NS	b.nameservers.o.
ilumnatr.o.	3600	IN	NS	a.nameservers.o.
ilumnatr.o.	3600	IN	NS	b.nameservers.o.
imm.o.	3600	IN	NS	a.nameservers.o.
imm.o.	3600	IN	NS	b.nameservers.o.
imout.o.	3600	IN	NS	a.nameservers.o.
imout.o.	3600	IN	NS	b.nameservers.o.
incognit.o.	3600	IN	NS	a.nameservers.o.
incognit.o.	3600	IN	NS	b.nameservers.o.
indy.o.	3600	IN	NS	a.nameservers.o.
indy.o.	3600	IN	NS	b.nameservers.o.
inf.o.	3600	IN	NS	a.nameservers.o.
inf.o.	3600	IN	NS	b.nameservers.o.
insanegen.o.	3600	IN	NS	a.nameservers.o.
insanegen.o.	3600	IN	NS	b.nameservers.o.
int.o.	3600	IN	NS	a.nameservers.o.
int.o.	3600	IN	NS	b.nameservers.o.
intagli.o.	3600	IN	NS	a.nameservers.o.
intagli.o.	3600	IN	NS	b.nameservers.o.
ipfs.o.	3600	IN	NS	a.nameservers.o.
ipfs.o.	3600	IN	NS	b.nameservers.o.
iqid.o.	3600	IN	NS	a.nameservers.o.
iqid.o.	3600	IN	NS	b.nameservers.o.
iss.o.	3600	IN	NS	a.nameservers.o.
iss.o.	3600	IN	NS	b.nameservers.o.
j.o.	3600	IN	NS	a.nameservers.o.
j.o.	3600	IN	NS	b.nameservers.o.
jabber.o.	3600	IN	NS	a.nameservers.o.
jabber.o.	3600	IN	NS	b.nameservers.o.
janus.o.	3600	IN	NS	ns11.opennic.glue.
jell.o.	3600	IN	NS	a.nameservers.o.
jell.o.	3600	IN	NS	b.nameservers.o.
jerich.o.	3600	IN	NS	a.nameservers.o.
jerich.o.	3600	IN	NS	b.nameservers.o.
jess.o.	3600	IN	NS	a.nameservers.o.
jess.o.	3600	IN	NS	b.nameservers.o.
jonah.o.	3600	IN	NS	ns11.opennic.glue.
jonaharagon.o.	3600	IN	NS	ns11.opennic.glue.
jonasmoeller.o.	3600	IN	NS	a.nameservers.o.
jonasmoeller.o.	3600	IN	NS	b.nameservers.o.
jons.o.	3600	IN	NS	a.nameservers.o.
jons.o.	3600	IN	NS	b.nameservers.o.
k.o.	3600	IN	NS	a.nameservers.o.
k.o.	3600	IN	NS	b.nameservers.o.
kasin.o.	3600	IN	NS	a.nameservers.o.
kasin.o.	3600	IN	NS	b.nameservers.o.
kay.o.	3600	IN	NS	a.nameservers.o.
kay.o.	3600	IN	NS	b.nameservers.o.
kennethte.o.	3600	IN	NS	a.nameservers.o.
kennethte.o.	3600	IN	NS	b.nameservers.o.
kerl.o.	3600	IN	NS	a.nameservers.o.
kerl.o.	3600	IN	NS	b.nameservers.o.
kil.o.	3600	IN	NS	a.nameservers.o.
kil.o.	3600	IN	NS	b.nameservers.o.
kilimanjar.o.	3600	IN	NS	a.nameservers.o.
kilimanjar.o.	3600	IN	NS	b.nameservers.o.
kim.o.	3600	IN	NS	a.nameservers.o.
kim.o.	3600	IN	NS	b.nameservers.o.
kir.o.	3600	IN	NS	a.nameservers.o.
kir.o.	3600	IN	NS	b.nameservers.o.
kiren.o.	3600	IN	NS	a.nameservers.o.
kiren.o.	3600	IN	NS	b.nameservers.o.
kiril.o.	3600	IN	NS	a.nameservers.o.
kiril.o.	3600	IN	NS	b.nameservers.o.
kiro.o.	3600	IN	NS	a.nameservers.o.
kiro.o.	3600	IN	NS	b.nameservers.o.
korfex.o.	3600	IN	NS	a.nameservers.o.
korfex.o.	3600	IN	NS	b.nameservers.o.
l.o.	3600	IN	NS	a.nameservers.o.
l.o.	3600	IN	NS	b.nameservers.o.
l2dy.o.	3600	IN	NS	a.nameservers.o.
l2dy.o.	3600	IN	NS	b.nameservers.o.
la.o.	3600	IN	NS	a.nameservers.o.
la.o.	3600	IN	NS	b.nameservers.o.
leg.o.	3600	IN	NS	a.nameservers.o.
leg.o.	3600	IN	NS	b.nameservers.o.
library.o.	3600	IN	NS	ns11.opennic.glue.
libre.o.	3600	IN	NS	a.nameservers.o.
libre.o.	3600	IN	NS	b.nameservers.o.
linkedin.o.	3600	IN	NS	a.nameservers.o.
linkedin.o.	3600	IN	NS	b.nameservers.o.
linux.o.	3600	IN	NS	a.nameservers.o.
linux.o.	3600	IN	NS	b.nameservers.o.
lion.o.	3600	IN	NS	ns11.opennic.glue.
lionx.o.	3600	IN	NS	ns11.opennic.glue.
ll.o.	3600	IN	NS	a.nameservers.o.
ll.o.	3600	IN	NS	b.nameservers.o.
lma.o.	3600	IN	NS	a.nameservers.o.
lma.o.	3600	IN	NS	b.nameservers.o.
lob.o.	3600	IN	NS	a.nameservers.o.
lob.o.	3600	IN	NS	b.nameservers.o.
loc.o.	3600	IN	NS	a.nameservers.o.
loc.o.	3600	IN	NS	b.nameservers.o.
localhost.o.	3600	IN	NS	ns11.opennic.glue.
log.o.	3600	IN	NS	a.nameservers.o.
log.o.	3600	IN	NS	b.nameservers.o.
loki.o.	3600	IN	NS	a.nameservers.o.
loki.o.	3600	IN	NS	b.nameservers.o.
losflour.o.	3600	IN	NS	a.nameservers.o.
losflour.o.	3600	IN	NS	b.nameservers.o.
lot.o.	3600	IN	NS	a.nameservers.o.
lot.o.	3600	IN	NS	b.nameservers.o.
lott.o.	3600	IN	NS	a.nameservers.o.
lott.o.	3600	IN	NS	b.nameservers.o.
luzifer.o.	3600	IN	NS	a.nameservers.o.
luzifer.o.	3600	IN	NS	b.nameservers.o.
m.o.	3600	IN	NS	a.nameservers.o.
m.o.	3600	IN	NS	b.nameservers.o.
ma.o.	3600	IN	NS	a.nameservers.o.
ma.o.	3600	IN	NS	b.nameservers.o.
mail.o.	3600	IN	NS	a.nameservers.o.
mail.o.	3600	IN	NS	b.nameservers.o.
mang.o.	3600	IN	NS	a.nameservers.o.
mang.o.	3600	IN	NS	b.nameservers.o.
mank.o.	3600	IN	NS	a.nameservers.o.
mank.o.	3600	IN	NS	b.nameservers.o.
manticore.o.	3600	IN	NS	a.nameservers.o.
manticore.o.	3600	IN	NS	b.nameservers.o.
marc.o.	3600	IN	NS	a.nameservers.o.
marc.o.	3600	IN	NS	b.nameservers.o.
marian.o.	3600	IN	NS	a.nameservers.o.
marian.o.	3600	IN	NS	b.nameservers.o.
mark.o.	3600	IN	NS	ns11.opennic.glue.
matrix.o.	3600	IN	NS	a.nameservers.o.
matrix.o.	3600	IN	NS	b.nameservers.o.
md.o.	3600	IN	NS	a.nameservers.o.
md.o.	3600	IN	NS	b.nameservers.o.
me.o.	3600	IN	NS	a.nameservers.o.
me.o.	3600	IN	NS	b.nameservers.o.
mem.o.	3600	IN	NS	a.nameservers.o.
mem.o.	3600	IN	NS	b.nameservers.o.
meme.o.	3600	IN	NS	a.nameservers.o.
meme.o.	3600	IN	NS	b.nameservers.o.
mercad.o.	3600	IN	NS	a.nameservers.o.
mercad.o.	3600	IN	NS	b.nameservers.o.
mesh.o.	3600	IN	NS	a.nameservers.o.
mesh.o.	3600	IN	NS	b.nameservers.o.
mi.o.	3600	IN	NS	a.nameservers.o.
mi.o.	3600	IN	NS	b.nameservers.o.
michael.o.	3600	IN	NS	a.nameservers.o.
michael.o.	3600	IN	NS	b.nameservers.o.
micheal65536.o.	3600	IN	NS	a.nameservers.o.
micheal65536.o.	3600	IN	NS	b.nameservers.o.
mickiewicz.o.	3600	IN	NS	a.nameservers.o.
mickiewicz.o.	3600	IN	NS	b.nameservers.o.
micr.o.	3600	IN	NS	a.nameservers.o.
micr.o.	3600	IN	NS	b.nameservers.o.
minimal.o.	3600	IN	NS	ns11.opennic.glue.
mkhl.o.	3600	IN	NS	a.nameservers.o.
mkhl.o.	3600	IN	NS	b.nameservers.o.
mn.o.	3600	IN	NS	a.nameservers.o.
mn.o.	3600	IN	NS	b.nameservers.o.
mnii.o.	3600	IN	NS	a.nameservers.o.
mnii.o.	3600	IN	NS	b.nameservers.o.
modern.o.	3600	IN	NS	a.nameservers.o.
modern.o.	3600	IN	NS	b.nameservers.o.
moderntld.o.	3600	IN	NS	a.nameservers.o.
moderntld.o.	3600	IN	NS	b.nameservers.o.
moj.o.	3600	IN	NS	a.nameservers.o.
moj.o.	3600	IN	NS	b.nameservers.o.
mojave.o.	3600	IN	NS	a.nameservers.o.
mojave.o.	3600	IN	NS	b.nameservers.o.
mokin.o.	3600	IN	NS	a.nameservers.o.
mokin.o.	3600	IN	NS	b.nameservers.o.
molehost.o.	3600	IN	NS	a.nameservers.o.
molehost.o.	3600	IN	NS	b.nameservers.o.
mon.o.	3600	IN	NS	a.nameservers.o.
mon.o.	3600	IN	NS	b.nameservers.o.
monkey.o.	3600	IN	NS	a.nameservers.o.
monkey.o.	3600	IN	NS	b.nameservers.o.
mx.o.	3600	IN	NS	a.nameservers.o.
mx.o.	3600	IN	NS	b.nameservers.o.
mycake.o.	3600	IN	NS	a.nameservers.o.
mycake.o.	3600	IN	NS	b.nameservers.o.
mycloud.o.	3600	IN	NS	a.nameservers.o.
mycloud.o.	3600	IN	NS	b.nameservers.o.
n.o.	3600	IN	NS	a.nameservers.o.
n.o.	3600	IN	NS	b.nameservers.o.
naerade.o.	3600	IN	NS	a.nameservers.o.
naerade.o.	3600	IN	NS	b.nameservers.o.
nameservers.o.	3600	IN	NS	ns11.opennic.glue.
nan.o.	3600	IN	NS	a.nameservers.o.
nan.o.	3600	IN	NS	b.nameservers.o.
nanog.o.	3600	IN	NS	a.nameservers.o.
nanog.o.	3600	IN	NS	b.nameservers.o.
naver.o.	3600	IN	NS	a.nameservers.o.
naver.o.	3600	IN	NS	b.nameservers.o.
ndrtish.o.	3600	IN	NS	a.nameservers.o.
ndrtish.o.	3600	IN	NS	b.nameservers.o.
neo.o.	3600	IN	NS	a.nameservers.o.
neo.o.	3600	IN	NS	b.nameservers.o.
net.o.	3600	IN	NS	a.nameservers.o.
net.o.	3600	IN	NS	b.nameservers.o.
netbunker.o.	3600	IN	NS	a.nameservers.o.
netbunker.o.	3600	IN	NS	b.nameservers.o.
netravnen.o.	3600	IN	NS	a.nameservers.o.
netravnen.o.	3600	IN	NS	b.nameservers.o.
neur.o.	3600	IN	NS	a.nameservers.o.
neur.o.	3600	IN	NS	b.nameservers.o.
neutrin.o.	3600	IN	NS	a.nameservers.o.
neutrin.o.	3600	IN	NS	b.nameservers.o.
new.o.	3600	IN	NS	a.nameservers.o.
new.o.	3600	IN	NS	b.nameservers.o.
nianet.o.	3600	IN	NS	a.nameservers.o.
nianet.o.	3600	IN	NS	b.nameservers.o.
nic.o.	3600	IN	NS	ns11.opennic.glue.
nikk.o.	3600	IN	NS	a.nameservers.o.
nikk.o.	3600	IN	NS	b.nameservers.o.
nonin.o.	3600	IN	NS	a.nameservers.o.
nonin.o.	3600	IN	NS	b.nameservers.o.
nosuchcode.o.	3600	IN	NS	a.nameservers.o.
nosuchcode.o.	3600	IN	NS	b.nameservers.o.
ns1.o.	3600	IN	NS	ns11.opennic.glue.
ns2.o.	3600	IN	NS	a.nameservers.o.
ns2.o.	3600	IN	NS	b.nameservers.o.
ns3.o.	3600	IN	NS	a.nameservers.o.
ns3.o.	3600	IN	NS	b.nameservers.o.
ns4.o.	3600	IN	NS	a.nameservers.o.
ns4.o.	3600	IN	NS	b.nameservers.o.
nsc.o.	3600	IN	NS	a.nameservers.o.
nsc.o.	3600	IN	NS	b.nameservers.o.
nsmanage.o.	3600	IN	NS	ns11.opennic.glue.
null.o.	3600	IN	NS	a.nameservers.o.
null.o.	3600	IN	NS	b.nameservers.o.
nyc.o.	3600	IN	NS	a.nameservers.o.
nyc.o.	3600	IN	NS	b.nameservers.o.
nymph.o.	3600	IN	NS	a.nameservers.o.
nymph.o.	3600	IN	NS	b.nameservers.o.
o.o.	3600	IN	NS	a.nameservers.o.
o.o.	3600	IN	NS	b.nameservers.o.
ohn.o.	3600	IN	NS	a.nameservers.o.
ohn.o.	3600	IN	NS	b.nameservers.o.
ok.o.	3600	IN	NS	a.nameservers.o.
ok.o.	3600	IN	NS	b.nameservers.o.
oldfoli.o.	3600	IN	NS	a.nameservers.o.
oldfoli.o.	3600	IN	NS	b.nameservers.o.
on.o.	3600	IN	NS	a.nameservers.o.
on.o.	3600	IN	NS	b.nameservers.o.
oo.o.	3600	IN	NS	a.nameservers.o.
oo.o.	3600	IN	NS	b.nameservers.o.
ooo.o.	3600	IN	NS	a.nameservers.o.
ooo.o.	3600	IN	NS	b.nameservers.o.
opennic.o.	3600	IN	NS	ns11.opennic.glue.
opensim.o.	3600	IN	NS	ns11.opennic.glue.
opensimhosting.o.	3600	IN	NS	ns11.opennic.glue.
optim.o.	3600	IN	NS	a.nameservers.o.
optim.o.	3600	IN	NS	b.nameservers.o.
ore.o.	3600	IN	NS	ns11.opennic.glue.
orgasm.o.	3600	IN	NS	a.nameservers.o.
orgasm.o.	3600	IN	NS	b.nameservers.o.
orrego.o.	3600	IN	NS	a.nameservers.o.
orrego.o.	3600	IN	NS	b.nameservers.o.
oss.o.	3600	IN	NS	a.nameservers.o.
oss.o.	3600	IN	NS	b.nameservers.o.
ow.o.	3600	IN	NS	a.nameservers.o.
ow.o.	3600	IN	NS	b.nameservers.o.
oz.o.	3600	IN	NS	a.nameservers.o.
oz.o.	3600	IN	NS	b.nameservers.o.
p.o.	3600	IN	NS	a.nameservers.o.
p.o.	3600	IN	NS	b.nameservers.o.
p0rn.o.	3600	IN	NS	a.nameservers.o.
p0rn.o.	3600	IN	NS	b.nameservers.o.
palms.o.	3600	IN	NS	a.nameservers.o.
palms.o.	3600	IN	NS	b.nameservers.o.
pancake.o.	3600	IN	NS	ns11.opennic.glue.
parody.o.	3600	IN	NS	a.nameservers.o.
parody.o.	3600	IN	NS	b.nameservers.o.
pbx.o.	3600	IN	NS	a.nameservers.o.
pbx.o.	3600	IN	NS	b.nameservers.o.
perguth.o.	3600	IN	NS	a.nameservers.o.
perguth.o.	3600	IN	NS	b.nameservers.o.
pf.o.	3600	IN	NS	ns11.opennic.glue.
pfo.o.	3600	IN	NS	ns11.opennic.glue.
pheralcus.o.	3600	IN	NS	a.nameservers.o.
pheralcus.o.	3600	IN	NS	b.nameservers.o.
philip.o.	3600	IN	NS	a.nameservers.o.
philip.o.	3600	IN	NS	b.nameservers.o.
phoenix.o.	3600	IN	NS	ns11.opennic.glue.
phot.o.	3600	IN	NS	a.nameservers.o.
phot.o.	3600	IN	NS	b.nameservers.o.
pirate.o.	3600	IN	NS	a.nameservers.o.
pirate.o.	3600	IN	NS	b.nameservers.o.
piv.o.	3600	IN	NS	ns11.opennic.glue.
pki.o.	3600	IN	NS	a.nameservers.o.
pki.o.	3600	IN	NS	b.nameservers.o.
plut.o.	3600	IN	NS	a.nameservers.o.
plut.o.	3600	IN	NS	b.nameservers.o.
pnp.o.	3600	IN	NS	a.nameservers.o.
pnp.o.	3600	IN	NS	b.nameservers.o.
pockets.o.	3600	IN	NS	ns11.opennic.glue.
poker.o.	3600	IN	NS	a.nameservers.o.
poker.o.	3600	IN	NS	b.nameservers.o.
poorlyreported.o.	3600	IN	NS	a.nameservers.o.
poorlyreported.o.	3600	IN	NS	b.nameservers.o.
porn.o.	3600	IN	NS	a.nameservers.o.
porn.o.	3600	IN	NS	b.nameservers.o.
porno.o.	3600	IN	NS	a.nameservers.o.
porno.o.	3600	IN	NS	b.nameservers.o.
pornovide.o.	3600	IN	NS	a.nameservers.o.
pornovide.o.	3600	IN	NS	b.nameservers.o.
potat.o.	3600	IN	NS	ns11.opennic.glue.
power.o.	3600	IN	NS	a.nameservers.o.
power.o.	3600	IN	NS	b.nameservers.o.
powerolive.o.	3600	IN	NS	a.nameservers.o.
powerolive.o.	3600	IN	NS	b.nameservers.o.
pr.o.	3600	IN	NS	a.nameservers.o.
pr.o.	3600	IN	NS	b.nameservers.o.
proline.o.	3600	IN	NS	a.nameservers.o.
proline.o.	3600	IN	NS	b.nameservers.o.
prom.o.	3600	IN	NS	a.nameservers.o.
prom.o.	3600	IN	NS	b.nameservers.o.
pseud.o.	3600	IN	NS	a.nameservers.o.
pseud.o.	3600	IN	NS	b.nameservers.o.
psych.o.	3600	IN	NS	a.nameservers.o.
psych.o.	3600	IN	NS	b.nameservers.o.
pygx.o.	3600	IN	NS	a.nameservers.o.
pygx.o.	3600	IN	NS	b.nameservers.o.
q.o.	3600	IN	NS	a.nameservers.o.
q.o.	3600	IN	NS	b.nameservers.o.
qtx.o.	3600	IN	NS	a.nameservers.o.
qtx.o.	3600	IN	NS	b.nameservers.o.
quoque.o.	3600	IN	NS	ns11.opennic.glue.
r.o.	3600	IN	NS	a.nameservers.o.
r.o.	3600	IN	NS	b.nameservers.o.
rad.o.	3600	IN	NS	a.nameservers.o.
rad.o.	3600	IN	NS	b.nameservers.o.
radi.o.	3600	IN	NS	a.nameservers.o.
radi.o.	3600	IN	NS	b.nameservers.o.
radio.o.	3600	IN	NS	a.nameservers.o.
radio.o.	3600	IN	NS	b.nameservers.o.
rand.o.	3600	IN	NS	a.nameservers.o.
rand.o.	3600	IN	NS	b.nameservers.o.
rd.o.	3600	IN	NS	a.nameservers.o.
rd.o.	3600	IN	NS	b.nameservers.o.
re.o.	3600	IN	NS	a.nameservers.o.
re.o.	3600	IN	NS	b.nameservers.o.
reddit.o.	3600	IN	NS	a.nameservers.o.
reddit.o.	3600	IN	NS	b.nameservers.o.
redpanda.o.	3600	IN	NS	a.nameservers.o.
redpanda.o.	3600	IN	NS	b.nameservers.o.
reg.o.	3600	IN	NS	ns11.opennic.glue.
register.o.	3600	IN	NS	ns11.opennic.glue.
reotip.o.	3600	IN	NS	a.nameservers.o.
reotip.o.	3600	IN	NS	b.nameservers.o.
rep.o.	3600	IN	NS	ns11.opennic.glue.
retr.o.	3600	IN	NS	a.nameservers.o.
retr.o.	3600	IN	NS	b.nameservers.o.
riot.o.	3600	IN	NS	a.nameservers.o.
riot.o.	3600	IN	NS	b.nameservers.o.
riscv.o.	3600	IN	NS	a.nameservers.o.
riscv.o.	3600	IN	NS	b.nameservers.o.
rising.o.	3600	IN	NS	a.nameservers.o.
rising.o.	3600	IN	NS	b.nameservers.o.
rk.o.	3600	IN	NS	ns11.opennic.glue.
rode.o.	3600	IN	NS	a.nameservers.o.
rode.o.	3600	IN	NS	b.nameservers.o.
ross.o.	3600	IN	NS	a.nameservers.o.
ross.o.	3600	IN	NS	b.nameservers.o.
rothert.o.	3600	IN	NS	a.nameservers.o.
rothert.o.	3600	IN	NS	b.nameservers.o.
router.o.	3600	IN	NS	a.nameservers.o.
router.o.	3600	IN	NS	b.nameservers.o.
rovi.o.	3600	IN	NS	a.nameservers.o.
rovi.o.	3600	IN	NS	b.nameservers.o.
ru.o.	3600	IN	NS	a.nameservers.o.
ru.o.	3600	IN	NS	b.nameservers.o.
rubix.o.	3600	IN	NS	a.nameservers.o.
rubix.o.	3600	IN	NS	b.nameservers.o.
rusporn.o.	3600	IN	NS	a.nameservers.o.
rusporn.o.	3600	IN	NS	b.nameservers.o.
ruzam.o.	3600	IN	NS	a.nameservers.o.
ruzam.o.	3600	IN	NS	b.nameservers.o.
s.o.	3600	IN	NS	a.nameservers.o.
s.o.	3600	IN	NS	b.nameservers.o.
sabsare.o.	3600	IN	NS	a.nameservers.o.
sabsare.o.	3600	IN	NS	b.nameservers.o.
sappho.o.	3600	IN	NS	a.nameservers.o.
sappho.o.	3600	IN	NS	b.nameservers.o.
sason.o.	3600	IN	NS	a.nameservers.o.
sason.o.	3600	IN	NS	b.nameservers.o.
sean.o.	3600	IN	NS	a.nameservers.o.
sean.o.	3600	IN	NS	b.nameservers.o.
search.o.	3600	IN	NS	a.nameservers.o.
search.o.	3600	IN	NS	b.nameservers.o.
seaside.o.	3600	IN	NS	a.nameservers.o.
seaside.o.	3600	IN	NS	b.nameservers.o.
securedns.o.	3600	IN	NS	a.nameservers.o.
securedns.o.	3600	IN	NS	b.nameservers.o.
seneca.o.	3600	IN	NS	a.nameservers.o.
seneca.o.	3600	IN	NS	b.nameservers.o.
seoul.o.	3600	IN	NS	a.nameservers.o.
seoul.o.	3600	IN	NS	b.nameservers.o.
seragli.o.	3600	IN	NS	a.nameservers.o.
seragli.o.	3600	IN	NS	b.nameservers.o.
serials.o.	3600	IN	NS	a.nameservers.o.
serials.o.	3600	IN	NS	b.nameservers.o.
services.o.	3600	IN	NS	a.nameservers.o.
services.o.	3600	IN	NS	b.nameservers.o.
sex.o.	3600	IN	NS	a.nameservers.o.
sex.o.	3600	IN	NS	b.nameservers.o.
sfaith.o.	3600	IN	NS	a.nameservers.o.
sfaith.o.	3600	IN	NS	b.nameservers.o.
shelley.o.	3600	IN	NS	a.nameservers.o.
shelley.o.	3600	IN	NS	b.nameservers.o.
simon.o.	3600	IN	NS	a.nameservers.o.
simon.o.	3600	IN	NS	b.nameservers.o.
sims.o.	3600	IN	NS	a.nameservers.o.
sims.o.	3600	IN	NS	b.nameservers.o.
singularity.o.	3600	IN	NS	a.nameservers.o.
singularity.o.	3600	IN	NS	b.nameservers.o.
sip.o.	3600	IN	NS	a.nameservers.o.
sip.o.	3600	IN	NS	b.nameservers.o.
sirocc.o.	3600	IN	NS	a.nameservers.o.
sirocc.o.	3600	IN	NS	b.nameservers.o.
siteoptim.o.	3600	IN	NS	a.nameservers.o.
siteoptim.o.	3600	IN	NS	b.nameservers.o.
sites.o.	3600	IN	NS	ns11.opennic.glue.
sk.o.	3600	IN	NS	a.nameservers.o.
sk.o.	3600	IN	NS	b.nameservers.o.
ski.o.	3600	IN	NS	a.nameservers.o.
ski.o.	3600	IN	NS	b.nameservers.o.
sl.o.	3600	IN	NS	a.nameservers.o.
sl.o.	3600	IN	NS	b.nameservers.o.
slayerxcore.o.	3600	IN	NS	a.nameservers.o.
slayerxcore.o.	3600	IN	NS	b.nameservers.o.
slot.o.	3600	IN	NS	a.nameservers.o.
slot.o.	3600	IN	NS	b.nameservers.o.
smok.o.	3600	IN	NS	a.nameservers.o.
smok.o.	3600	IN	NS	b.nameservers.o.
so.o.	3600	IN	NS	a.nameservers.o.
so.o.	3600	IN	NS	b.nameservers.o.
social.o.	3600	IN	NS	a.nameservers.o.
social.o.	3600	IN	NS	b.nameservers.o.
sol.o.	3600	IN	NS	a.nameservers.o.
sol.o.	3600	IN	NS	b.nameservers.o.
speller.o.	3600	IN	NS	a.nameservers.o.
speller.o.	3600	IN	NS	b.nameservers.o.
spin.o.	3600	IN	NS	a.nameservers.o.
spin.o.	3600	IN	NS	b.nameservers.o.
ssl.o.	3600	IN	NS	a.nameservers.o.
ssl.o.	3600	IN	NS	b.nameservers.o.
stanford.o.	3600	IN	NS	a.nameservers.o.
stanford.o.	3600	IN	NS	b.nameservers.o.
startstop.o.	3600	IN	NS	a.nameservers.o.
startstop.o.	3600	IN	NS	b.nameservers.o.
stockholm.o.	3600	IN	NS	a.nameservers.o.
stockholm.o.	3600	IN	NS	b.nameservers.o.
stopstart.o.	3600	IN	NS	a.nameservers.o.
stopstart.o.	3600	IN	NS	b.nameservers.o.
storm.o.	3600	IN	NS	a.nameservers.o.
storm.o.	3600	IN	NS	b.nameservers.o.
subzer.o.	3600	IN	NS	a.nameservers.o.
subzer.o.	3600	IN	NS	b.nameservers.o.
switch.o.	3600	IN	NS	a.nameservers.o.
switch.o.	3600	IN	NS	b.nameservers.o.
swnex.o.	3600	IN	NS	a.nameservers.o.
swnex.o.	3600	IN	NS	b.nameservers.o.
synchr.o.	3600	IN	NS	a.nameservers.o.
synchr.o.	3600	IN	NS	b.nameservers.o.
t.o.	3600	IN	NS	a.nameservers.o.
t.o.	3600	IN	NS	b.nameservers.o.
ta.o.	3600	IN	NS	a.nameservers.o.
ta.o.	3600	IN	NS	b.nameservers.o.
tab.o.	3600	IN	NS	a.nameservers.o.
tab.o.	3600	IN	NS	b.nameservers.o.
tall.o.	3600	IN	NS	a.nameservers.o.
tall.o.	3600	IN	NS	b.nameservers.o.
tallguys.o.	3600	IN	NS	a.nameservers.o.
tallguys.o.	3600	IN	NS	b.nameservers.o.
taylor.o.	3600	IN	NS	a.nameservers.o.
taylor.o.	3600	IN	NS	b.nameservers.o.
tbpchan.o.	3600	IN	NS	a.nameservers.o.
tbpchan.o.	3600	IN	NS	b.nameservers.o.
techn.o.	3600	IN	NS	a.nameservers.o.
techn.o.	3600	IN	NS	b.nameservers.o.
technonerdz.o.	3600	IN	NS	a.nameservers.o.
technonerdz.o.	3600	IN	NS	b.nameservers.o.
tecwolf.o.	3600	IN	NS	a.nameservers.o.
tecwolf.o.	3600	IN	NS	b.nameservers.o.
tehn.o.	3600	IN	NS	a.nameservers.o.
tehn.o.	3600	IN	NS	b.nameservers.o.
test.o.	3600	IN	NS	ns11.opennic.glue.
testdomain.o.	3600	IN	NS	ns11.opennic.glue.
teste.o.	3600	IN	NS	a.nameservers.o.
teste.o.	3600	IN	NS	b.nameservers.o.
testing11.o.	3600	IN	NS	a.nameservers.o.
testing11.o.	3600	IN	NS	b.nameservers.o.
tgf.o.	3600	IN	NS	a.nameservers.o.
tgf.o.	3600	IN	NS	b.nameservers.o.
the.o.	3600	IN	NS	ns11.opennic.glue.
theinternetguy.o.	3600	IN	NS	a.nameservers.o.
theinternetguy.o.	3600	IN	NS	b.nameservers.o.
theo.o.	3600	IN	NS	ns11.opennic.glue.
theob.o.	3600	IN	NS	a.nameservers.o.
theob.o.	3600	IN	NS	b.nameservers.o.
thingylabs.o.	3600	IN	NS	a.nameservers.o.
thingylabs.o.	3600	IN	NS	b.nameservers.o.
tld.o.	3600	IN	NS	ns11.opennic.glue.
tltd.o.	3600	IN	NS	a.nameservers.o.
tltd.o.	3600	IN	NS	b.nameservers.o.
tml.o.	3600	IN	NS	a.nameservers.o.
tml.o.	3600	IN	NS	b.nameservers.o.
to.o.	3600	IN	NS	a.nameservers.o.
to.o.	3600	IN	NS	b.nameservers.o.
toky.o.	3600	IN	NS	a.nameservers.o.
toky.o.	3600	IN	NS	b.nameservers.o.
top.o.	3600	IN	NS	a.nameservers.o.
top.o.	3600	IN	NS	b.nameservers.o.
torr.o.	3600	IN	NS	a.nameservers.o.
torr.o.	3600	IN	NS	b.nameservers.o.
toxme.o.	3600	IN	NS	a.nameservers.o.
toxme.o.	3600	IN	NS	b.nameservers.o.
troop1.o.	3600	IN	NS	a.nameservers.o.
troop1.o.	3600	IN	NS	b.nameservers.o.
turb.o.	3600	IN	NS	a.nameservers.o.
turb.o.	3600	IN	NS	b.nameservers.o.
twigs.o.	3600	IN	NS	a.nameservers.o.
twigs.o.	3600	IN	NS	b.nameservers.o.
twitter.o.	3600	IN	NS	a.nameservers.o.
twitter.o.	3600	IN	NS	b.nameservers.o.
u.o.	3600	IN	NS	a.nameservers.o.
u.o.	3600	IN	NS	b.nameservers.o.
ubuntu.o.	3600	IN	NS	a.nameservers.o.
ubuntu.o.	3600	IN	NS	b.nameservers.o.
ucla.o.	3600	IN	NS	a.nameservers.o.
ucla.o.	3600	IN	NS	b.nameservers.o.
ucsf.o.	3600	IN	NS	a.nameservers.o.
ucsf.o.	3600	IN	NS	b.nameservers.o.
uh.o.	3600	IN	NS	a.nameservers.o.
uh.o.	3600	IN	NS	b.nameservers.o.
uk.o.	3600	IN	NS	a.nameservers.o.
uk.o.	3600	IN	NS	b.nameservers.o.
ullman.o.	3600	IN	NS	a.nameservers.o.
ullman.o.	3600	IN	NS	b.nameservers.o.
ultor.o.	3600	IN	NS	a.nameservers.o.
ultor.o.	3600	IN	NS	b.nameservers.o.
und.o.	3600	IN	NS	a.nameservers.o.
und.o.	3600	IN	NS	b.nameservers.o.
unix.o.	3600	IN	NS	a.nameservers.o.
unix.o.	3600	IN	NS	b.nameservers.o.
up.o.	3600	IN	NS	a.nameservers.o.
up.o.	3600	IN	NS	b.nameservers.o.
usa.o.	3600	IN	NS	a.nameservers.o.
usa.o.	3600	IN	NS	b.nameservers.o.
v.o.	3600	IN	NS	a.nameservers.o.
v.o.	3600	IN	NS	b.nameservers.o.
v-elite.o.	3600	IN	NS	a.nameservers.o.
v-elite.o.	3600	IN	NS	b.nameservers.o.
v8.o.	3600	IN	NS	a.nameservers.o.
v8.o.	3600	IN	NS	b.nameservers.o.
vibe.o.	3600	IN	NS	a.nameservers.o.
vibe.o.	3600	IN	NS	b.nameservers.o.
vide.o.	3600	IN	NS	a.nameservers.o.
vide.o.	3600	IN	NS	b.nameservers.o.
vin.o.	3600	IN	NS	ns11.opennic.glue.
virus.o.	3600	IN	NS	a.nameservers.o.
virus.o.	3600	IN	NS	b.nameservers.o.
vl-lomov.o.	3600	IN	NS	a.nameservers.o.
vl-lomov.o.	3600	IN	NS	b.nameservers.o.
vlsk.o.	3600	IN	NS	a.nameservers.o.
vlsk.o.	3600	IN	NS	b.nameservers.o.
voip.o.	3600	IN	NS	a.nameservers.o.
voip.o.	3600	IN	NS	b.nameservers.o.
volcan.o.	3600	IN	NS	a.nameservers.o.
volcan.o.	3600	IN	NS	b.nameservers.o.
vpn.o.	3600	IN	NS	ns11.opennic.glue.
vpntester.o.	3600	IN	NS	ns11.opennic.glue.
w.o.	3600	IN	NS	a.nameservers.o.
w.o.	3600	IN	NS	b.nameservers.o.
we.o.	3600	IN	NS	a.nameservers.o.
we.o.	3600	IN	NS	b.nameservers.o.
we-go-to-paris.o.	3600	IN	NS	a.nameservers.o.
we-go-to-paris.o.	3600	IN	NS	b.nameservers.o.
wh.o.	3600	IN	NS	a.nameservers.o.
wh.o.	3600	IN	NS	b.nameservers.o.
wnet.o.	3600	IN	NS	a.nameservers.o.
wnet.o.	3600	IN	NS	b.nameservers.o.
workflow.o.	3600	IN	NS	a.nameservers.o.
workflow.o.	3600	IN	NS	b.nameservers.o.
wvwnews.o.	3600	IN	NS	a.nameservers.o.
wvwnews.o.	3600	IN	NS	b.nameservers.o.
www.o.	3600	IN	NS	a.nameservers.o.
www.o.	3600	IN	NS	b.nameservers.o.
wyrdh.o.	3600	IN	NS	a.nameservers.o.
wyrdh.o.	3600	IN	NS	b.nameservers.o.
x.o.	3600	IN	NS	a.nameservers.o.
x.o.	3600	IN	NS	b.nameservers.o.
x25.o.	3600	IN	NS	a.nameservers.o.
x25.o.	3600	IN	NS	b.nameservers.o.
xenoid.o.	3600	IN	NS	a.nameservers.o.
xenoid.o.	3600	IN	NS	b.nameservers.o.
xmpp.o.	3600	IN	NS	a.nameservers.o.
xmpp.o.	3600	IN	NS	b.nameservers.o.
xn--80ajjnwe9e.o.	3600	IN	NS	a.nameservers.o.
xn--80ajjnwe9e.o.	3600	IN	NS	b.nameservers.o.
xn--9q8h.o.	3600	IN	NS	a.nameservers.o.
xn--9q8h.o.	3600	IN	NS	b.nameservers.o.
xn--h1agd3a1be.o.	3600	IN	NS	a.nameservers.o.
xn--h1agd3a1be.o.	3600	IN	NS	b.nameservers.o.
xn--hbi.o.	3600	IN	NS	a.nameservers.o.
xn--hbi.o.	3600	IN	NS	b.nameservers.o.
xox.o.	3600	IN	NS	a.nameservers.o.
xox.o.	3600	IN	NS	b.nameservers.o.
xvide.o.	3600	IN	NS	a.nameservers.o.
xvide.o.	3600	IN	NS	b.nameservers.o.
xx.o.	3600	IN	NS	ns11.opennic.glue.
xxx.o.	3600	IN	NS	a.nameservers.o.
xxx.o.	3600	IN	NS	b.nameservers.o.
y.o.	3600	IN	NS	a.nameservers.o.
y.o.	3600	IN	NS	b.nameservers.o.
yarn.o.	3600	IN	NS	a.nameservers.o.
yarn.o.	3600	IN	NS	b.nameservers.o.
yash.o.	3600	IN	NS	a.nameservers.o.
yash.o.	3600	IN	NS	b.nameservers.o.
yassine.o.	3600	IN	NS	a.nameservers.o.
yassine.o.	3600	IN	NS	b.nameservers.o.
yello.o.	3600	IN	NS	a.nameservers.o.
yello.o.	3600	IN	NS	b.nameservers.o.
you.o.	3600	IN	NS	a.nameservers.o.
you.o.	3600	IN	NS	b.nameservers.o.
yourchoices.o.	3600	IN	NS	a.nameservers.o.
yourchoices.o.	3600	IN	NS	b.nameservers.o.
ysn.o.	3600	IN	NS	a.nameservers.o.
ysn.o.	3600	IN	NS	b.nameservers.o.
z.o.	3600	IN	NS	a.nameservers.o.
z.o.	3600	IN	NS	b.nameservers.o.
zer.o.	3600	IN	NS	a.nameservers.o.
zer.o.	3600	IN	NS	b.nameservers.o.
zero.o.	3600	IN	NS	a.nameservers.o.
zero.o.	3600	IN	NS	b.nameservers.o.
zerobit.o.	3600	IN	NS	a.nameservers.o.
zerobit.o.	3600	IN	NS	b.nameservers.o.
zetamex.o.	3600	IN	NS	ns11.opennic.glue.
zetamexnetwork.o.	3600	IN	NS	ns11.opennic.glue.
zetaworlds.o.	3600	IN	NS	ns11.opennic.glue.
zukem.o.	3600	IN	NS	a.nameservers.o.
zukem.o.	3600	IN	NS	b.nameservers.o.
zy.o.	3600	IN	NS	a.nameservers.o.
zy.o.	3600	IN	NS	b.nameservers.o.
