oz.	86400	IN	SOA	ns10.opennic.glue. dns.bambusoft.com. 2019022145 3600 7200 604800 86400
oz.	86400	IN	A	188.226.146.136
oz.	86400	IN	NS	ns2.opennic.glue.
oz.	86400	IN	NS	ns3.opennic.glue.
oz.	86400	IN	NS	ns4.opennic.glue.
oz.	86400	IN	NS	ns5.opennic.glue.
oz.	86400	IN	NS	ns6.opennic.glue.
oz.	86400	IN	NS	ns8.opennic.glue.
oz.	86400	IN	NS	ns9.opennic.glue.
oz.	86400	IN	NS	ns10.opennic.glue.
oz.	86400	IN	NS	ns11.opennic.glue.
oz.	86400	IN	NS	ns12.opennic.glue.
oz.	86400	IN	TXT	"OpenNIC oz Zone"
oz.	86400	IN	RP	dns.bambusoft.com. .
oz.	86400	IN	AAAA	2001:470:1f04:ebf::2
123.oz.	86400	IN	NS	ns1.123.oz.
123.oz.	86400	IN	NS	ns2.123.oz.
ns1.123.oz.	86400	IN	A	93.188.163.130
ns2.123.oz.	86400	IN	A	93.188.163.130
128.oz.	86400	IN	NS	ns1.afraid.org.
128.oz.	86400	IN	NS	ns2.afraid.org.
1xbet.oz.	86400	IN	NS	ns1.elencasino.name.
1xbet.oz.	86400	IN	NS	ns2.elencasino.name.
1xbetpartners.oz.	86400	IN	NS	ns1.elencasino.name.
1xbetpartners.oz.	86400	IN	NS	ns2.elencasino.name.
233.oz.	86400	IN	NS	ns1.afraid.org.
233.oz.	86400	IN	NS	ns2.afraid.org.
4flan.oz.	86400	IN	NS	ns1.cloudns.net.
4flan.oz.	86400	IN	NS	ns2.cloudns.net.
6irc.oz.	86400	IN	NS	ns1.6irc.oz.
6irc.oz.	86400	IN	NS	ns2.6irc.oz.
ns1.6irc.oz.	86400	IN	A	108.61.213.134
ns2.6irc.oz.	86400	IN	A	119.252.20.75
999.oz.	86400	IN	NS	ns1.afraid.org.
999.oz.	86400	IN	NS	ns2.afraid.org.
adm.oz.	86400	IN	NS	ns1.bambusoft.mx.
adm.oz.	86400	IN	NS	ns3.bambusoft.mx.
adult.oz.	86400	IN	NS	ns1.elencasino.name.
adult.oz.	86400	IN	NS	ns2.elencasino.name.
alenan.oz.	86400	IN	NS	ns1.digitalocean.com.
alenan.oz.	86400	IN	NS	ns2.digitalocean.com.
alex.oz.	86400	IN	NS	ns01.000webhost.com.
alex.oz.	86400	IN	NS	ns02.000webhost.com.
alpazino.oz.	86400	IN	NS	destiny.alpazino.oz.
alpazino.oz.	86400	IN	NS	destiny2.alpazino.oz.
destiny.alpazino.oz.	86400	IN	A	127.0.0.1
destiny2.alpazino.oz.	86400	IN	A	127.0.0.1
alt.oz.	86400	IN	NS	ns1.bambusoft.mx.
alt.oz.	86400	IN	NS	ns3.bambusoft.mx.
amazon.oz.	86400	IN	NS	ns1.randomdomain1235x.com.
amazon.oz.	86400	IN	NS	ns2.randomdomain1235x.com.
andrew.oz.	86400	IN	NS	ns1.andrew.oz.
andrew.oz.	86400	IN	NS	ns2.andrew.oz.
ns1.andrew.oz.	86400	IN	A	139.162.96.7
ns2.andrew.oz.	86400	IN	A	139.162.96.7
anonim.oz.	86400	IN	NS	ns01.000webhost.com.
anonim.oz.	86400	IN	NS	ns02.000webhost.com.
anonym.oz.	86400	IN	NS	ns0.1984.is.enterhere.
anonym.oz.	86400	IN	NS	ns1.1984.is.enterhere.
aplusprivateeye.oz.	86400	IN	NS	ns1.qc.ca.dns.opennic.glue.
aplusprivateeye.oz.	86400	IN	NS	ns2.de.dns.opennic.glue.
apple.oz.	86400	IN	NS	ns1.randomdomain1235x.com.
apple.oz.	86400	IN	NS	ns2.randomdomain1235x.com.
ayeru.oz.	86400	IN	NS	ayeru.
backhome.oz.	86400	IN	NS	ns1.backhome.oz.
backhome.oz.	86400	IN	NS	ns2.backhome.oz.
ns1.backhome.oz.	86400	IN	A	127.0.0.1
ns2.backhome.oz.	86400	IN	A	127.0.0.1
bambusoft.oz.	86400	IN	NS	ns1.bambusoft.mx.
bambusoft.oz.	86400	IN	NS	ns3.bambusoft.mx.
bar.oz.	86400	IN	NS	ns1.cloudns.net.
bar.oz.	86400	IN	NS	ns2.cloudns.net.
batuhan.oz.	86400	IN	NS	ns1.digitalocean.com.
batuhan.oz.	86400	IN	NS	ns2.digitalocean.com.
bet.oz.	86400	IN	NS	ns1.elencasino.name.
bet.oz.	86400	IN	NS	ns2.elencasino.name.
bingo-boom.oz.	86400	IN	NS	ns1.elencasino.name.
bingo-boom.oz.	86400	IN	NS	ns2.elencasino.name.
bit.oz.	86400	IN	NS	ns1.bambusoft.mx.
bit.oz.	86400	IN	NS	ns3.bambusoft.mx.
bitcoin.oz.	86400	IN	NS	ns1.bambusoft.mx.
bitcoin.oz.	86400	IN	NS	ns3.bambusoft.mx.
bits.oz.	86400	IN	NS	pns31.cloudns.net.
bits.oz.	86400	IN	NS	pns32.cloudns.net.
biz.oz.	86400	IN	NS	ns1.digitalocean.com.
biz.oz.	86400	IN	NS	ns2.digitalocean.com.
blog.oz.	86400	IN	NS	ns01.000webhost.com.
blog.oz.	86400	IN	NS	ns02.000webhost.com.
bpsys.oz.	86400	IN	NS	ns1.afraid.org.
bpsys.oz.	86400	IN	NS	ns2.afraid.org.
btc.oz.	86400	IN	NS	ns1.elencasino.name.
btc.oz.	86400	IN	NS	ns2.elencasino.name.
buy.oz.	86400	IN	NS	ns1.buy.oz.
buy.oz.	86400	IN	NS	ns2.buy.oz.
ns1.buy.oz.	86400	IN	A	1.2.3.4
ns2.buy.oz.	86400	IN	A	1.2.3.4
c0in.oz.	86400	IN	NS	ns1.elencasino.name.
c0in.oz.	86400	IN	NS	ns2.elencasino.name.
carobnjak.oz.	86400	IN	NS	ns1.hostinger.co.uk.
carobnjak.oz.	86400	IN	NS	ns2.hostinger.co.uk.
casin.oz.	86400	IN	NS	ns1.elencasino.name.
casin.oz.	86400	IN	NS	ns2.elencasino.name.
casino.oz.	86400	IN	NS	ns1.elencasino.name.
casino.oz.	86400	IN	NS	ns2.elencasino.name.
catbit.oz.	86400	IN	NS	ns1.afraid.org.
catbit.oz.	86400	IN	NS	ns2.afraid.org.
chrisg.oz.	86400	IN	NS	ns1.white-heron.net.
chrisg.oz.	86400	IN	NS	ns2.white-heron.net.
christoffer.oz.	86400	IN	NS	vps.chrisune.com.
chron.oz.	86400	IN	NS	sec.chron.oz.
chron.oz.	86400	IN	NS	test.chron.oz.
sec.chron.oz.	86400	IN	A	127.0.0.1
test.chron.oz.	86400	IN	A	127.0.0.1
churchofproz.oz.	86400	IN	NS	ns1.freehosting.com.
churchofproz.oz.	86400	IN	NS	ns2.freehosting.com.
clast.oz.	86400	IN	NS	ns3.ca.dns.opennic.glue.
clast.oz.	86400	IN	NS	ns4.ca.dns.opennic.glue.
cloud.oz.	86400	IN	NS	ns1.uc.cx.
cloud.oz.	86400	IN	NS	ns2.uc.cx.
coin.oz.	86400	IN	NS	ns2.bambusoft.mx.
coin.oz.	86400	IN	NS	ns3.bambusoft.mx.
com.oz.	86400	IN	NS	ns1.quanlyvps.com.
com.oz.	86400	IN	NS	ns2.quanlyvps.com.
cowardlylion.oz.	86400	IN	NS	ns.hostpoint.ch.
cowardlylion.oz.	86400	IN	NS	ns2.hostpoint.ch.
crypt.oz.	86400	IN	NS	ns1hwy.name.com.
crypt.oz.	86400	IN	NS	ns4fpy.name.com.
cyber.oz.	86400	IN	NS	ns1.arvixeshared.com.
cyber.oz.	86400	IN	NS	ns2.arvixeshared.com.
cyberia.oz.	86400	IN	NS	ns1.binhoster.com.
cyberia.oz.	86400	IN	NS	ns2.binhoster.com.
ddg.oz.	86400	IN	NS	ns1.cloudns.net.
ddg.oz.	86400	IN	NS	ns2.cloudns.net.
de.oz.	86400	IN	NS	ns1.bambusoft.mx.
de.oz.	86400	IN	NS	ns3.bambusoft.mx.
design.oz.	86400	IN	NS	ns1.biz.nf.
design.oz.	86400	IN	NS	ns2.biz.nf.
dianfajar.oz.	86400	IN	NS	ns1.cpanelplatform.com.
dianfajar.oz.	86400	IN	NS	ns2.cpanelplatform.com.
domain.oz.	86400	IN	NS	ns1.mywebhost.com.
domain.oz.	86400	IN	NS	ns2.mywebhost.com.
dorothy.oz.	86400	IN	NS	ns.hostpoint.ch.
dorothy.oz.	86400	IN	NS	ns2.hostpoint.ch.
dot.oz.	86400	IN	NS	ns1.bambusoft.mx.
dot.oz.	86400	IN	NS	ns3.bambusoft.mx.
drg.oz.	86400	IN	NS	ns1.dynu.com.
drg.oz.	86400	IN	NS	ns2.dynu.com.
drjc.oz.	86400	IN	NS	ns1.drjc.ddns.name.
drjc.oz.	86400	IN	NS	ns2.drjc.ddns.name.
dsr.oz.	86400	IN	NS	ns1.byet.org.
dsr.oz.	86400	IN	NS	ns2.byet.org.
dukom.oz.	86400	IN	NS	ns1.biz.nf.
dukom.oz.	86400	IN	NS	ns2.biz.nf.
dworin.oz.	86400	IN	NS	ns1.dynu.com.
dworin.oz.	86400	IN	NS	ns2.dynu.com.
edo.oz.	86400	IN	NS	ns1.entrydns.net.
edo.oz.	86400	IN	NS	ns2.entrydns.net.
edu.oz.	86400	IN	NS	ns1.digitalocean.com.
edu.oz.	86400	IN	NS	ns2.digitalocean.com.
edubay.oz.	86400	IN	NS	ns01.000webhost.com.
edubay.oz.	86400	IN	NS	ns02.000webhost.com.
eis.oz.	86400	IN	NS	dns1.eis.qiushi.ac.cn.
eis.oz.	86400	IN	NS	dns2.eis.qiushi.ac.cn.
elencasino.oz.	86400	IN	NS	ns1.elencasino.name.
elencasino.oz.	86400	IN	NS	ns2.elencasino.name.
elmagode.oz.	86400	IN	NS	ns01.000webhost.com.
elmagode.oz.	86400	IN	NS	ns02.000webhost.com.
elphaba.oz.	86400	IN	NS	ns.hostpoint.ch.
elphaba.oz.	86400	IN	NS	ns2.hostpoint.ch.
emeraldcity.oz.	86400	IN	NS	ns.hostpoint.ch.
emeraldcity.oz.	86400	IN	NS	ns2.hostpoint.ch.
emperor.oz.	86400	IN	NS	ns1.afraid.org.
emperor.oz.	86400	IN	NS	ns2.afraid.org.
espresso.oz.	86400	IN	NS	ns1.cloudns.net.
espresso.oz.	86400	IN	NS	ns2.cloudns.net.
exmo.oz.	86400	IN	NS	ns1.elencasino.name.
exmo.oz.	86400	IN	NS	ns2.elencasino.name.
facebook.oz.	86400	IN	NS	ns1.pro.oz.
facebook.oz.	86400	IN	NS	ns2.pro.oz.
fansub.oz.	86400	IN	NS	label.ns7.co.
fansub.oz.	86400	IN	NS	white.ns7.co.
fbi.oz.	86400	IN	NS	ns.stratoserver.net.
fbi.oz.	86400	IN	NS	ns2.stratoserver.net.
films.oz.	86400	IN	NS	ns1.lealhost.com.
films.oz.	86400	IN	NS	ns2.lealhost.com.
floris.oz.	86400	IN	NS	mail.floris.oz.
mail.floris.oz.	86400	IN	A	127.0.0.1
foo.oz.	86400	IN	NS	ns1.afraid.org.
foo.oz.	86400	IN	NS	ns2.afraid.org.
for.oz.	86400	IN	NS	ns1.bambusoft.mx.
for.oz.	86400	IN	NS	ns3.bambusoft.mx.
forum.oz.	86400	IN	NS	ns69.domaincontrol.com.
forum.oz.	86400	IN	NS	ns70.domaincontrol.com.
forums.oz.	86400	IN	NS	ns69.domaincontrol.com.
forums.oz.	86400	IN	NS	ns70.domaincontrol.com.
free.oz.	86400	IN	NS	ns1.bambusoft.mx.
free.oz.	86400	IN	NS	ns3.bambusoft.mx.
fuckmegrandpa.oz.	86400	IN	NS	ns1.fuckmegrandpa.oz.
fuckmegrandpa.oz.	86400	IN	NS	ns2.fuckmegrandpa.oz.
ns1.fuckmegrandpa.oz.	86400	IN	A	127.0.0.1
ns2.fuckmegrandpa.oz.	86400	IN	A	127.0.0.1
game.oz.	86400	IN	NS	ns1.elencasino.name.
game.oz.	86400	IN	NS	ns2.elencasino.name.
games.oz.	86400	IN	NS	ns1.elencasino.name.
games.oz.	86400	IN	NS	ns2.elencasino.name.
garfield.oz.	86400	IN	NS	sue.ns.cloudflare.com.
garfield.oz.	86400	IN	NS	eric.ns.cloudflare.com.
geofb.oz.	86400	IN	NS	ns1.geofb.eu.
geofb.oz.	86400	IN	NS	ns2.geofb.eu.
geomorillo.oz.	86400	IN	NS	ns1.byet.org.
geomorillo.oz.	86400	IN	NS	ns2.byet.org.
gerald.oz.	86400	IN	NS	ns1.searchenginecollege.com.
gerald.oz.	86400	IN	NS	ns2.searchenginecollege.com.
gervais.oz.	86400	IN	NS	ns01.freenom.com.
gervais.oz.	86400	IN	NS	ns02.freenom.com.
ggg.oz.	86400	IN	NS	ns1.cloudns.net.
ggg.oz.	86400	IN	NS	ns2.cloudns.net.
gillikin.oz.	86400	IN	NS	ns.hostpoint.ch.
gillikin.oz.	86400	IN	NS	ns2.hostpoint.ch.
giovanni.oz.	86400	IN	NS	ns1.greengeeks.com.
giovanni.oz.	86400	IN	NS	ns2.greengeeks.com.
glinda.oz.	86400	IN	NS	ns.hostpoint.ch.
glinda.oz.	86400	IN	NS	ns2.hostpoint.ch.
gnomino.oz.	86400	IN	NS	ns1.gnonetwork.eu.
gnomino.oz.	86400	IN	NS	ns2.gnonetwork.eu.
god.oz.	86400	IN	NS	ns1.ipage.com.
god.oz.	86400	IN	NS	ns2.ipage.com.
gohanau.oz.	86400	IN	NS	ns1.freehostingeu.com.
gohanau.oz.	86400	IN	NS	ns2.freehostingeu.com.
gold.oz.	86400	IN	NS	ns1.elencasino.name.
gold.oz.	86400	IN	NS	ns2.elencasino.name.
goldenrock.oz.	86400	IN	NS	ns1.elencasino.name.
goldenrock.oz.	86400	IN	NS	ns2.elencasino.name.
google.oz.	86400	IN	NS	dns5.warez-host.com.
google.oz.	86400	IN	NS	dns6.warez-host.com.
gov.oz.	86400	IN	NS	ns1.us4.siteground.us.
gov.oz.	86400	IN	NS	ns2.us4.siteground.us.
guardianes-de.oz.	86400	IN	NS	ns3.bambusoft.mx.
guardianes-de.oz.	86400	IN	NS	ns4.bambusoft.mx.
guardianesde.oz.	86400	IN	NS	ns2.bambusoft.mx.
guardianesde.oz.	86400	IN	NS	ns3.bambusoft.mx.
hacker.oz.	86400	IN	NS	ns1.byet.org.
hacker.oz.	86400	IN	NS	ns2.byet.org.
half.oz.	86400	IN	NS	ns1.afraid.org.
half.oz.	86400	IN	NS	ns2.afraid.org.
halfaworldaway.oz.	86400	IN	NS	ns1.linode.com.
halfaworldaway.oz.	86400	IN	NS	ns2.linode.com.
haniel.oz.	86400	IN	NS	ns1.afraid.org.
haniel.oz.	86400	IN	NS	ns2.afraid.org.
henok.oz.	86400	IN	NS	ns1.mzzhost.com.
henok.oz.	86400	IN	NS	ns2.mzzhost.com.
hicoleri.oz.	86400	IN	NS	ns1.heliohost.org.
hicoleri.oz.	86400	IN	NS	ns2.heliohost.org.
home.oz.	86400	IN	NS	ns9.fr.dns.opennic.glue.
home.oz.	86400	IN	NS	ns19.nl.dns.opennic.glue.
hop.oz.	86400	IN	NS	ns1.sa.au.dns.opennic.glue.
hop.oz.	86400	IN	NS	ns2.sa.au.dns.opennic.glue.
hopper.oz.	86400	IN	NS	ns1.mywebhost.com.
horizon.oz.	86400	IN	NS	anna.ns.cloudflare.com.
horizon.oz.	86400	IN	NS	jonah.ns.cloudflare.com.
hosting.oz.	86400	IN	NS	ns1.hosting.oz.
hosting.oz.	86400	IN	NS	ns2.hosting.oz.
ns1.hosting.oz.	86400	IN	A	210.50.9.151
ns2.hosting.oz.	86400	IN	A	210.50.9.151
hostingsantander.oz.	86400	IN	NS	ns1.byet.org.
hostingsantander.oz.	86400	IN	NS	ns2.byet.org.
hypn.oz.	86400	IN	NS	ns1.afraid.org.
hypn.oz.	86400	IN	NS	ns2.afraid.org.
ieb.oz.	86400	IN	NS	ns1.afraid.org.
ieb.oz.	86400	IN	NS	ns2.afraid.org.
igloo.oz.	86400	IN	NS	casper.magi.igloo22225.info.
img.oz.	86400	IN	NS	ns1.cloudns.net.
img.oz.	86400	IN	NS	ns2.cloudns.net.
imxs.oz.	86400	IN	NS	ns1.heliohost.org.
imxs.oz.	86400	IN	NS	ns2.heliohost.org.
iot.oz.	86400	IN	NS	ns2.bambusoft.mx.
iot.oz.	86400	IN	NS	ns3.bambusoft.mx.
ipa.oz.	86400	IN	NS	ns1.cloudns.net.
ipa.oz.	86400	IN	NS	ns2.cloudns.net.
irc.oz.	86400	IN	NS	ns1.nsurf.eu.
irc.oz.	86400	IN	NS	ns2.nsurf.eu.
izv.oz.	86400	IN	NS	ns1.izv.oz.
izv.oz.	86400	IN	NS	ns2.izv.oz.
ns1.izv.oz.	86400	IN	A	127.0.0.1
ns2.izv.oz.	86400	IN	A	127.0.0.1
jacintapaper.oz.	86400	IN	NS	dns1.freehostia.com.
jacintapaper.oz.	86400	IN	NS	dns2.freehostia.com.
jack.oz.	86400	IN	NS	ns1.searchenginecollege.com.
jack.oz.	86400	IN	NS	ns2.searchenginecollege.com.
jon.oz.	86400	IN	NS	ns2.jon.com.
jonasmoeller.oz.	86400	IN	NS	ns1.frankenhost.net.
jonasmoeller.oz.	86400	IN	NS	ns2.frankenhost.net.
jordan.oz.	86400	IN	NS	ns1.searchenginecollege.com.
jordan.oz.	86400	IN	NS	ns2.searchenginecollege.com.
kalena.oz.	86400	IN	NS	ns1.searchenginecollege.com.
kalena.oz.	86400	IN	NS	ns2.searchenginecollege.com.
kink.oz.	86400	IN	NS	ns1.afraid.org.
kink.oz.	86400	IN	NS	ns2.afraid.org.
kinkfans.oz.	86400	IN	NS	ns1.linode.com.
kinkfans.oz.	86400	IN	NS	ns2.linode.com.
klim.oz.	86400	IN	NS	ns1.7x7.su.
klim.oz.	86400	IN	NS	ns2.7x7.su.
krazer89.oz.	86400	IN	NS	ns1.dynu.com.
krazer89.oz.	86400	IN	NS	ns2.dynu.com.
l2dwarfmode.oz.	86400	IN	NS	ns1.byet.org.
l2dwarfmode.oz.	86400	IN	NS	ns2.byet.org.
labas.oz.	86400	IN	NS	ns1.domenas.eu.
labas.oz.	86400	IN	NS	ns2.domenas.eu.
land.oz.	86400	IN	NS	ns1.afraid.org.
land.oz.	86400	IN	NS	ns2.afraid.org.
liam.oz.	86400	IN	NS	ns1.private-nameserver.net.
liam.oz.	86400	IN	NS	ns2.private-nameserver.net.
libertybsd.oz.	86400	IN	NS	ns1.libertybsd.oz.
libertybsd.oz.	86400	IN	NS	ns2.libertybsd.oz.
ns1.libertybsd.oz.	86400	IN	A	210.50.9.151
ns2.libertybsd.oz.	86400	IN	A	210.50.9.151
littlepip.oz.	86400	IN	NS	ns1.false.arpa.
littlepip.oz.	86400	IN	NS	ns2.false.arpa.
localbitcoins.oz.	86400	IN	NS	ns1.elencasino.name.
localbitcoins.oz.	86400	IN	NS	ns2.elencasino.name.
localhost.oz.	86400	IN	A	127.0.0.1
localhost.oz.	86400	IN	AAAA	::1
locamation.oz.	86400	IN	NS	ns1.openprovider.nl.
locamation.oz.	86400	IN	NS	ns2.openprovider.nl.
loto.oz.	86400	IN	NS	ns1.elencasino.name.
loto.oz.	86400	IN	NS	ns2.elencasino.name.
magicien.oz.	86400	IN	NS	ns1.magicien.oz.
magicien.oz.	86400	IN	NS	ns2.magicien.oz.
ns1.magicien.oz.	86400	IN	A	127.0.0.1
ns2.magicien.oz.	86400	IN	A	127.0.0.1
magode.oz.	86400	IN	NS	ns01.000webhost.com.
magode.oz.	86400	IN	NS	ns02.000webhost.com.
mail.oz.	86400	IN	NS	ns1.dynu.com.
mail.oz.	86400	IN	NS	ns2.dynu.com.
manual.oz.	86400	IN	NS	ns1.mediatemple.net.
manual.oz.	86400	IN	NS	ns2.mediatemple.net.
mario.oz.	86400	IN	NS	ns1.bambusoft.mx.
mario.oz.	86400	IN	NS	ns3.bambusoft.mx.
marvelous.oz.	86400	IN	NS	ns1.biz.nf.
marvelous.oz.	86400	IN	NS	ns2.biz.nf.
max.oz.	86400	IN	NS	www.baidu.com.
mcbf.oz.	86400	IN	NS	ns21.cloudns.net.
mcbf.oz.	86400	IN	NS	ns22.cloudns.net.
mcmullin.oz.	86400	IN	NS	ns1.afraid.org.
mcmullin.oz.	86400	IN	NS	ns2.afraid.org.
medina.oz.	86400	IN	NS	ns1.rimuhosting.com.
medina.oz.	86400	IN	NS	ns2.rimuhosting.com.
megadice.oz.	86400	IN	NS	ns1.elencasino.name.
megadice.oz.	86400	IN	NS	ns2.elencasino.name.
microsoft.oz.	86400	IN	NS	ns1.randomdomain1235x.com.
microsoft.oz.	86400	IN	NS	ns2.randomdomain1235x.com.
mikko.oz.	86400	IN	NS	ns1.cloudns.net.
mikko.oz.	86400	IN	NS	ns2.cloudns.net.
minecraft-servers.oz.	86400	IN	NS	ns1.geoscaling.com.
minecraft-servers.oz.	86400	IN	NS	ns2.geoscaling.com.
mineral.oz.	86400	IN	NS	ns1.elencasino.name.
mineral.oz.	86400	IN	NS	ns2.elencasino.name.
mineralauction.oz.	86400	IN	NS	ns1.elencasino.name.
mineralauction.oz.	86400	IN	NS	ns2.elencasino.name.
minerals.oz.	86400	IN	NS	ns1.elencasino.name.
minerals.oz.	86400	IN	NS	ns2.elencasino.name.
mineralsbid.oz.	86400	IN	NS	ns1.elencasino.name.
mineralsbid.oz.	86400	IN	NS	ns2.elencasino.name.
mineralsbit.oz.	86400	IN	NS	ns1.elencasino.name.
mineralsbit.oz.	86400	IN	NS	ns2.elencasino.name.
mizukiirc.oz.	86400	IN	NS	ns1.google.com.
mizukiirc.oz.	86400	IN	NS	ns2.google.com.
mreza.oz.	86400	IN	NS	ns1.mreza.oz.
mreza.oz.	86400	IN	NS	ns2.mreza.oz.
ns1.mreza.oz.	86400	IN	A	127.0.0.1
ns2.mreza.oz.	86400	IN	A	127.0.0.1
mrshared.oz.	86400	IN	NS	fr1.spacehost.biz.
mrshared.oz.	86400	IN	NS	gra1.spacehost.biz.
mucosmos.oz.	86400	IN	NS	nsauth0.aleto.nl.
mucosmos.oz.	86400	IN	NS	nsauth1.aleto.nl.
munchkin.oz.	86400	IN	NS	ns.hostpoint.ch.
munchkin.oz.	86400	IN	NS	ns2.hostpoint.ch.
mx.oz.	86400	IN	NS	ns1.bambusoft.mx.
mx.oz.	86400	IN	NS	ns3.bambusoft.mx.
myfree.oz.	86400	IN	NS	ns1.mywebhost.com.
myfree.oz.	86400	IN	NS	ns2.mywebhost.com.
name.oz.	86400	IN	NS	ns1.digitalocean.com.
name.oz.	86400	IN	NS	ns2.digitalocean.com.
nangel.oz.	86400	IN	NS	dion.ns.cloudflare.com.
nangel.oz.	86400	IN	NS	brenda.ns.cloudflare.com.
net.oz.	86400	IN	NS	ns2.digitalocean.com.
ngn.oz.	86400	IN	NS	cody.ns.cloudflare.com.
ngn.oz.	86400	IN	NS	gina.ns.cloudflare.com.
nic.oz.	86400	IN	NS	ns1.bambusoft.mx.
nic.oz.	86400	IN	NS	ns3.bambusoft.mx.
nikksno.oz.	86400	IN	NS	ns1.mb.nk.ai.
nikksno.oz.	86400	IN	NS	ns2.mb.nk.ai.
nklh.oz.	86400	IN	NS	frama.site.
nklh.oz.	86400	IN	NS	frama.wiki.
nome.oz.	86400	IN	NS	ns.hostpoint.ch.
nome.oz.	86400	IN	NS	ns2.hostpoint.ch.
nsa.oz.	86400	IN	NS	ns1.intl.uk.to.
nsa.oz.	86400	IN	NS	ns2.intl.uk.to.
nyaa.oz.	86400	IN	NS	aida.ns.cloudflare.com.
nyaa.oz.	86400	IN	NS	glen.ns.cloudflare.com.
nzb.oz.	86400	IN	NS	ns1.afraid.org.
nzb.oz.	86400	IN	NS	ns2.afraid.org.
oak.oz.	86400	IN	NS	ns1.oak.oz.
oak.oz.	86400	IN	NS	ns2.oak.oz.
ns1.oak.oz.	86400	IN	A	127.0.0.1
ns2.oak.oz.	86400	IN	A	127.0.0.1
odv.oz.	86400	IN	NS	ns1.odv.oz.
odv.oz.	86400	IN	NS	ns2.odv.oz.
ns1.odv.oz.	86400	IN	A	127.0.0.1
ns2.odv.oz.	86400	IN	A	127.0.0.1
of.oz.	86400	IN	NS	ns1.bambusoft.mx.
of.oz.	86400	IN	NS	ns3.bambusoft.mx.
olymptrade.oz.	86400	IN	NS	ns1.elencasino.name.
olymptrade.oz.	86400	IN	NS	ns2.elencasino.name.
onezero.oz.	86400	IN	NS	ns1.mediatemple.net.
onezero.oz.	86400	IN	NS	ns2.mediatemple.net.
onion.oz.	86400	IN	NS	ns1.bambusoft.mx.
onion.oz.	86400	IN	NS	ns3.bambusoft.mx.
ooo.oz.	86400	IN	NS	ns26.de.dns.opennic.glue.
ooo.oz.	86400	IN	NS	ns27.de.dns.opennic.glue.
open.oz.	86400	IN	NS	ns1.bambusoft.mx.
open.oz.	86400	IN	NS	ns3.bambusoft.mx.
opennic.oz.	86400	IN	NS	ns1.bambusoft.mx.
opennic.oz.	86400	IN	NS	ns3.bambusoft.mx.
openspace.oz.	86400	IN	NS	ns1.mb.os.vu.
openspace.oz.	86400	IN	NS	ns2.mb.os.vu.
openvpn.oz.	86400	IN	NS	ns1.elencasino.name.
openvpn.oz.	86400	IN	NS	ns2.elencasino.name.
ovo.oz.	86400	IN	NS	ns1.afraid.org.
ovo.oz.	86400	IN	NS	ns2.afraid.org.
owl.oz.	86400	IN	NS	ns1.afraid.org.
owl.oz.	86400	IN	NS	ns2.afraid.org.
owncloud.oz.	86400	IN	NS	ns1.owncloud.oz.
owncloud.oz.	86400	IN	NS	ns2.owncloud.oz.
ns1.owncloud.oz.	86400	IN	A	127.0.0.1
ns2.owncloud.oz.	86400	IN	A	127.0.0.1
ozma.oz.	86400	IN	NS	ns.hostpoint.ch.
ozma.oz.	86400	IN	NS	ns2.hostpoint.ch.
paradigm.oz.	86400	IN	NS	ns01.000webhost.com.
paradigm.oz.	86400	IN	NS	ns02.000webhost.com.
paypal.oz.	86400	IN	NS	ns1.paypal.oz.
paypal.oz.	86400	IN	NS	ns2.paypal.oz.
ns1.paypal.oz.	86400	IN	A	127.0.0.1
ns2.paypal.oz.	86400	IN	A	127.0.0.1
pimpomboys.oz.	86400	IN	NS	ns01.000webhost.com.
pimpomboys.oz.	86400	IN	NS	ns02.000webhost.com.
piratbit.oz.	86400	IN	NS	ns110.inhostedns.com.
piratbit.oz.	86400	IN	NS	ns310.inhostedns.org.
playfortuna.oz.	86400	IN	NS	ns1.elencasino.name.
playfortuna.oz.	86400	IN	NS	ns2.elencasino.name.
plush.oz.	86400	IN	NS	ns11.cloudns.net.
plush.oz.	86400	IN	NS	ns12.cloudns.net.
poetry.oz.	86400	IN	NS	ns1.searchenginecollege.com.
poetry.oz.	86400	IN	NS	ns2.searchenginecollege.com.
poker.oz.	86400	IN	NS	ns1.elencasino.name.
poker.oz.	86400	IN	NS	ns2.elencasino.name.
polkatv.oz.	86400	IN	NS	ns1.afraid.org.
polkatv.oz.	86400	IN	NS	ns2.afraid.org.
porn.oz.	86400	IN	NS	dns5.warez-host.com.
porn.oz.	86400	IN	NS	dns6.warez-host.com.
porno.oz.	86400	IN	NS	ns1.elencasino.name.
porno.oz.	86400	IN	NS	ns2.elencasino.name.
pro.oz.	86400	IN	NS	ns1.digitalocean.com.
pro.oz.	86400	IN	NS	ns2.digitalocean.com.
ns1.pro.oz.	86400	IN	A	127.0.0.1
ns2.pro.oz.	86400	IN	A	127.0.0.1
provencher.oz.	86400	IN	NS	ns1.onintime.com.
provencher.oz.	86400	IN	NS	ns2.onintime.com.
psih.oz.	86400	IN	NS	dns1.p01.nsone.net.
psih.oz.	86400	IN	NS	dns2.p01.nsone.net.
quadling.oz.	86400	IN	NS	ns.hostpoint.ch.
quadling.oz.	86400	IN	NS	ns2.hostpoint.ch.
rapiddata.oz.	86400	IN	NS	ns1.rapiddata.oz.
rapiddata.oz.	86400	IN	NS	ns2.rapiddata.oz.
ns1.rapiddata.oz.	86400	IN	A	222.154.252.136
ns2.rapiddata.oz.	86400	IN	A	125.168.222.34
reg.oz.	86400	IN	NS	ns1.bambusoft.mx.
reg.oz.	86400	IN	NS	mistakes-were-made.false.arpa.
register.oz.	86400	IN	NS	ns1.bambusoft.mx.
register.oz.	86400	IN	NS	ns3.bambusoft.mx.
reinodenumancia.oz.	86400	IN	NS	ns21.fmserver.net.
reinodenumancia.oz.	86400	IN	NS	ns22.fmserver.net.
rfs.oz.	86400	IN	NS	ns1.box.r3df0x.net.
rfs.oz.	86400	IN	NS	ns2.box.r3df0x.net.
rubin.oz.	86400	IN	NS	prohosting3.netsons.net.
rutracker.oz.	86400	IN	NS	ns1.elencasino.name.
rutracker.oz.	86400	IN	NS	ns2.elencasino.name.
sand.oz.	86400	IN	NS	ns.stratoserver.net.
sand.oz.	86400	IN	NS	ns2.stratoserver.net.
saumon.oz.	86400	IN	NS	ns-76-a.gandi.net.
saumon.oz.	86400	IN	NS	ns-146-b.gandi.net.
scarecrow.oz.	86400	IN	NS	ns.hostpoint.ch.
scarecrow.oz.	86400	IN	NS	ns2.hostpoint.ch.
schicho.oz.	86400	IN	NS	ns1.users.haphost.com.
schicho.oz.	86400	IN	NS	ns2.users.haphost.com.
schn.oz.	86400	IN	NS	sdns1.ovh.ca.
scorpide.oz.	86400	IN	NS	ns1.vultr.com.
scorpide.oz.	86400	IN	NS	ns2.vultr.com.
serials.oz.	86400	IN	NS	ns1.lealhost.com.
serials.oz.	86400	IN	NS	ns2.lealhost.com.
server.oz.	86400	IN	NS	odin.server.oz.
server.oz.	86400	IN	NS	freya.server.oz.
freya.server.oz.	86400	IN	A	127.0.0.1
odin.server.oz.	86400	IN	A	127.0.0.1
servers.oz.	86400	IN	NS	ns01.000webhost.com.
servers.oz.	86400	IN	NS	ns02.000webhost.com.
sex.oz.	86400	IN	NS	dns5.warez-host.com.
sex.oz.	86400	IN	NS	dns6.warez-host.com.
sibcoin.oz.	86400	IN	NS	ns1.elencasino.name.
sibcoin.oz.	86400	IN	NS	ns2.elencasino.name.
sign.oz.	86400	IN	NS	dns.abcdteam.eu.
sign.oz.	86400	IN	NS	dns.abcdteam.ru.
sin.oz.	86400	IN	NS	ns1.sin.oz.
sin.oz.	86400	IN	NS	ns2.sin.oz.
ns1.sin.oz.	86400	IN	A	127.0.0.1
ns2.sin.oz.	86400	IN	A	127.0.0.1
sir.oz.	86400	IN	NS	ns3.drserver.net.
sir.oz.	86400	IN	NS	ns4.drserver.net.
sitehotel.oz.	86400	IN	NS	dns1.x4-tec.ovh.
sitehotel.oz.	86400	IN	NS	dns2.x4-tec.ovh.
skr.oz.	86400	IN	NS	ns1.skr.oz.
skr.oz.	86400	IN	NS	ns2.skr.oz.
ns1.skr.oz.	86400	IN	A	127.0.0.1
ns2.skr.oz.	86400	IN	A	127.0.0.1
sky.oz.	86400	IN	NS	ns1.us4.siteground.us.
sky.oz.	86400	IN	NS	ns2.us4.siteground.us.
sorch.oz.	86400	IN	NS	ns1.cloudns.net.
sorch.oz.	86400	IN	NS	ns2.cloudns.net.
sorcus.oz.	86400	IN	NS	ns1.entrydns.net.
sorcus.oz.	86400	IN	NS	ns2.entrydns.net.
ssl.oz.	86400	IN	NS	dns.abcdteam.eu.
ssl.oz.	86400	IN	NS	dns.abcdteam.ru.
stevebroughton.oz.	86400	IN	NS	ns12.cloudns.net.
stevebroughton.oz.	86400	IN	NS	ns14.cloudns.net.
stob.oz.	86400	IN	NS	ns1.geofb.eu.
stob.oz.	86400	IN	NS	ns2.geofb.eu.
sudoers.oz.	86400	IN	NS	lars.ns.cloudflare.com.
sudoers.oz.	86400	IN	NS	ulla.ns.cloudflare.com.
support.oz.	86400	IN	NS	ns69.domaincontrol.com.
support.oz.	86400	IN	NS	ns70.domaincontrol.com.
taler.oz.	86400	IN	NS	dns1.yandex.net.
team-alive.oz.	86400	IN	NS	odin.server.oz.
team-alive.oz.	86400	IN	NS	freya.server.oz.
tease.oz.	86400	IN	NS	ns1.anetdns.com.
tease.oz.	86400	IN	NS	ns2.anetdns.com.
technovantage.oz.	86400	IN	NS	ns1.cloudns.net.
technovantage.oz.	86400	IN	NS	ns2.cloudns.net.
teddy.oz.	86400	IN	NS	dns.fastdns24.com.
teddy.oz.	86400	IN	NS	dns2.fastdns24.org.
test.oz.	86400	IN	NS	ns1.bambusoft.mx.
test.oz.	86400	IN	NS	ns3.bambusoft.mx.
texteditor.oz.	86400	IN	NS	ns1.r4ns.com.
texteditor.oz.	86400	IN	NS	ns2.r4ns.net.
thebible.oz.	86400	IN	NS	freedns1.registrar-servers.com.
thebible.oz.	86400	IN	NS	freedns2.registrar-servers.com.
thewizardof.oz.	86400	IN	NS	ns1.angryhosting.com.
thewizardof.oz.	86400	IN	NS	ns2.angryhosting.com.
thhunder.oz.	86400	IN	NS	ns1.afraid.org.
thhunder.oz.	86400	IN	NS	ns2.afraid.org.
tinman.oz.	86400	IN	NS	ns.hostpoint.ch.
tinman.oz.	86400	IN	NS	ns2.hostpoint.ch.
tld.oz.	86400	IN	NS	ns1.bambusoft.mx.
tld.oz.	86400	IN	NS	ns3.bambusoft.mx.
tolok.oz.	86400	IN	NS	ns1.digitalocean.com.
tolok.oz.	86400	IN	NS	ns2.digitalocean.com.
torrent.oz.	86400	IN	NS	ns69.domaincontrol.com.
torrent.oz.	86400	IN	NS	ns70.domaincontrol.com.
toto.oz.	86400	IN	NS	ns.hostpoint.ch.
toto.oz.	86400	IN	NS	ns2.hostpoint.ch.
tro.oz.	86400	IN	NS	ns1.afraid.org.
tro.oz.	86400	IN	NS	ns2.afraid.org.
tutomatik.oz.	86400	IN	NS	ivan.ns.cloudflare.com.
tutomatik.oz.	86400	IN	NS	mimi.ns.cloudflare.com.
tvclub.oz.	86400	IN	NS	ns1.yourserver.se.
tvclub.oz.	86400	IN	NS	ns2.yourserver.se.
twigs.oz.	86400	IN	NS	ns1.twigs.io.
twigs.oz.	86400	IN	NS	ns2.twigs.io.
twitter.oz.	86400	IN	NS	dns5.warez-host.com.
twitter.oz.	86400	IN	NS	dns6.warez-host.com.
tyler.oz.	86400	IN	NS	drew.ns.cloudflare.com.
tyler.oz.	86400	IN	NS	marge.ns.cloudflare.com.
url.oz.	86400	IN	NS	ns1.digitalocean.com.
url.oz.	86400	IN	NS	ns2.digitalocean.com.
usa.oz.	86400	IN	NS	ns1.freehosting.com.
usa.oz.	86400	IN	NS	ns2.freehosting.com.
usdog.oz.	86400	IN	NS	ns1.freehosting.com.
usdog.oz.	86400	IN	NS	ns2.freehosting.com.
virtu.oz.	86400	IN	NS	ns1.virtu.oz.
virtu.oz.	86400	IN	NS	ns2.virtu.oz.
ns1.virtu.oz.	86400	IN	A	127.0.0.1
ns2.virtu.oz.	86400	IN	A	127.0.0.1
vozro.oz.	86400	IN	NS	ns21.cloudns.net.
vozro.oz.	86400	IN	NS	ns22.cloudns.net.
vpn.oz.	86400	IN	NS	ns1.elencasino.name.
vpn.oz.	86400	IN	NS	ns2.elencasino.name.
vulkan.oz.	86400	IN	NS	ns1.elenacasino.name.
vulkan.oz.	86400	IN	NS	ns2.elencasino.name.
wave.oz.	86400	IN	NS	ns1.cloudns.io.
wave.oz.	86400	IN	NS	ns2.cloudns.io.
whsleagueclub.oz.	86400	IN	NS	ns01.000webhost.com.
whsleagueclub.oz.	86400	IN	NS	ns02.000webhost.com.
winkie.oz.	86400	IN	NS	ns.hostpoint.ch.
winkie.oz.	86400	IN	NS	ns2.hostpoint.ch.
witch.oz.	86400	IN	NS	ns.hostpoint.ch.
witch.oz.	86400	IN	NS	ns2.hostpoint.ch.
wiz.oz.	86400	IN	NS	ns1.wiz.oz.
wiz.oz.	86400	IN	NS	ns2.wiz.oz.
ns1.wiz.oz.	86400	IN	A	85.230.36.204
ns2.wiz.oz.	86400	IN	A	85.230.36.204
wizardof.oz.	86400	IN	NS	ns1.angryhosting.com.
wizardof.oz.	86400	IN	NS	ns2.angryhosting.com.
wolf.oz.	86400	IN	NS	ns69.domaincontrol.com.
wolf.oz.	86400	IN	NS	ns70.domaincontrol.com.
www.oz.	86400	IN	NS	ns1.lealhost.com.
www.oz.	86400	IN	NS	ns2.lealhost.com.
wydynd.oz.	86400	IN	NS	ns1.awardspace.com.
wydynd.oz.	86400	IN	NS	ns2.awardspace.com.
wyndcomm.oz.	86400	IN	NS	gtld.root-servers.wiki.
wyndcomm.oz.	86400	IN	NS	gtld1.root-servers.wiki.
x0z.oz.	86400	IN	NS	ns2.wixdns.net.
x0z.oz.	86400	IN	NS	ns3.wixdns.net.
xvideos.oz.	86400	IN	NS	dns5.warez-host.com.
xvideos.oz.	86400	IN	NS	dns6.warez-host.com.
xxx.oz.	86400	IN	NS	ns1.lealhost.com.
xxx.oz.	86400	IN	NS	ns2.lealhost.com.
youtube.oz.	86400	IN	NS	ns1.elencasino.name.
youtube.oz.	86400	IN	NS	ns2.elencasino.name.
zaji.oz.	86400	IN	NS	ns1.sharkservers.co.uk.
zaji.oz.	86400	IN	NS	ns2.sharkservers.co.uk.
zard.oz.	86400	IN	NS	ns1.zard.oz.
zard.oz.	86400	IN	NS	ns2.zard.oz.
ns1.zard.oz.	86400	IN	A	188.226.146.136
ns2.zard.oz.	86400	IN	A	188.226.146.136
zauberer.oz.	86400	IN	NS	ns.stratoserver.net.
zauberer.oz.	86400	IN	NS	ns2.stratoserver.net.
zoloto.oz.	86400	IN	NS	ns1.elencasino.name.
zoloto.oz.	86400	IN	NS	ns2.elencasino.name.
zoo.oz.	86400	IN	NS	ns1.blacknight.com.
zoo.oz.	86400	IN	NS	ns2.blacknight.com.
zooo.oz.	86400	IN	NS	ns1.digitalocean.com.
zooo.oz.	86400	IN	NS	ns2.digitalocean.com.
zzz.oz.	86400	IN	NS	ns1.lealhost.com.
zzz.oz.	86400	IN	NS	ns2.lealhost.com.
