server:
	directory: "/etc/unbound"
	username: unbound
        chroot: "/etc/unbound"
	pidfile: "/run/unbound.pid"
	
	auto-trust-anchor-file: "root.key"
	root-hints: "root.hints"

	 # use all CPUs
        num-threads: 8
	
        # power of 2 close to num-threads  
        msg-cache-slabs: 4
        rrset-cache-slabs: 4
        infra-cache-slabs: 4
        key-cache-slabs: 4

        # more cache memory, rrset=msg*2
        rrset-cache-size: 2048m
        msg-cache-size: 1024m

        # more outgoing connections
        # depends on number of cores: 1024/cores - 50 
   
	outgoing-range: 16384
	num-queries-per-thread: 8192
	infra-cache-numhosts: 100000

	 tcp-idle-timeout: 1200

        # Larger socket buffer.  OS may need config.
         so-rcvbuf: 8m
         so-sndbuf: 8m

	edns-buffer-size: 8192
	msg-buffer-size: 65552

      # Faster UDP with multithreading (only on Linux).
	so-reuseport: yes
	hide-identity: yes
        hide-version: yes
	minimal-responses: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	do-not-query-localhost: no # no wegen opennic
	aggressive-nsec: yes
	use-caps-for-id: yes
	rrset-roundrobin: yes
	
	qname-minimisation: yes
	qname-minimisation-strict: yes
