server:
	port: 5353
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/16 allow
	
        interface: 127.0.1.3


	do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes 
        do-daemonize: yes
