server: 
	statistics-interval: 0
	extended-statistics: yes
	statistics-cumulative: no

	verbosity:1

	use-syslog: yes
#	logfile: /etc/unbound/unbound.log.d/unbound.log

        log-queries: no
	log-replies: no
	log-tag-queryreply: yes
	log-local-actions: yes
	log-servfail: yes	
