server {

	listen 8553 so_keepalive=on reuseport; #or use port 853, belongs to firewall settings
	listen [::]:8553 so_keepalive=on;	#or use port 853, belongs to firewall settings
	access_log off;
	error_log off;
        proxy_buffer_size 1k;
        proxy_connect_timeout 10s;
        proxy_timeout 10s;
	proxy_pass 127.0.0.1:8640; #dnsdist
     }
