
server {
        listen 80;
        listen [::]:80;
        server_name [domainename];
	return 301 https://$server_name$request_uri;

}


server {
	
	listen [::]:443 ssl http2;
	listen 443  ssl http2;
	root [path-to-webserver];

	access_log off;
	error_log off;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name [domainename];

	include /etc/nginx/ssl.conf;
	include /etc/nginx/http_header.conf;

	ssl_session_cache shared:ssl_doh_cache:2048m;

	location /stats {
              proxy_pass http://localhost:6969/stats;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
        }


	location / {
		try_files $uri $uri/ =404;
	}

	if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 501;
	}

	location /dns-query {
              proxy_set_header Host $http_host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_redirect off;
              proxy_buffering off;
              proxy_http_version 1.1;
		proxy_read_timeout     6s;
		proxy_connect_timeout  6s;
              proxy_pass https://127.0.0.1:8540; #dnsdist
        }


	location ~ /\.ht {
		deny all;
	}
	
}
