NSDXFRD2
# This file is written on exit by nsd xfr daemon.
# This file contains slave zone information:
# 	* timeouts (when was zone data acquired)
# 	* state (OK, refreshing, expired)
# 	* which master transfer to attempt next
# The file is read on start (but not on reload) by nsd xfr daemon.
# You can edit; but do not change statement order
# and no fancy stuff (like quoted "strings").
#
# If you remove a zone entry, it will be refreshed.
# This can be useful for an expired zone; it revives
# the zone temporarily, from refresh-expiry time.
# If you delete the file all slave zones are updated.
#
# Note: if you edit this file while nsd is running,
#       it will be overwritten on exit by nsd.

filetime: 1583783070	# Mon Mar  9 19:44:30 2020

# The number of zone entries in this file
numzones: 23

zone: 	name: .
	state: 0 # OK
	master: 2
	next_master: -1
	round_num: -1
	next_timeout: 1657	# = 27m 37s
	backoff: 0
	soa_nsd_acquired: 1583782843	# was 3m 47s ago
	soa_nsd: 6 1 86400 1792 a.root-servers.net. nstld.verisign-grs.com. 2020030902 1800 900 604800 86400
	# refresh = 30m retry = 15m expire = 7d minimum = 1d
	soa_disk_acquired: 1583782843	# was 3m 47s ago
	soa_disk: 6 1 86400 1792 a.root-servers.net. nstld.verisign-grs.com. 2020030902 1800 900 604800 86400
	# refresh = 30m retry = 15m expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: bbs
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 10064	# = 2h 47m 44s
	backoff: 128
	soa_nsd_acquired: 1583777118	# was 1h 39m 12s ago
	soa_nsd: 6 1 86400 1792 ns6.opennic.glue. texnofobix.gmail.com. 2020020402 10800 3600 604800 38400
	# refresh = 3h retry = 1h expire = 7d minimum = 10h 40m
	soa_disk_acquired: 1583777118	# was 1h 39m 12s ago
	soa_disk: 6 1 86400 1792 ns6.opennic.glue. texnofobix.gmail.com. 2020020402 10800 3600 604800 38400
	# refresh = 3h retry = 1h expire = 7d minimum = 10h 40m
	soa_notify_acquired: 0

zone: 	name: chan
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 6488	# = 1h 48m 8s
	backoff: 0
	soa_nsd_acquired: 1583777548	# was 1h 32m 2s ago
	soa_nsd: 6 1 86400 1792 ns0.opennic.chan. hostmaster.opennic.chan. 1556851168 7200 900 604800 86400
	# refresh = 2h retry = 15m expire = 7d minimum = 1d
	soa_disk_acquired: 1583777548	# was 1h 32m 2s ago
	soa_disk: 6 1 86400 1792 ns0.opennic.chan. hostmaster.opennic.chan. 1556851168 7200 900 604800 86400
	# refresh = 2h retry = 15m expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: cyb
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 1775	# = 29m 35s
	backoff: 8640
	soa_nsd_acquired: 1583782196	# was 14m 34s ago
	soa_nsd: 6 1 86400 1792 ns12.opennic.glue. hostmaster.opennic.cyb. 1576030081 1800 15 604800 3600
	# refresh = 30m retry = 15s expire = 7d minimum = 1h
	soa_disk_acquired: 1583782196	# was 14m 34s ago
	soa_disk: 6 1 86400 1792 ns12.opennic.glue. hostmaster.opennic.cyb. 1576030081 1800 15 604800 3600
	# refresh = 30m retry = 15s expire = 7d minimum = 1h
	soa_notify_acquired: 0

zone: 	name: dyn
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 57	# = 57s
	backoff: 0
	soa_nsd_acquired: 1583783062	# was 8s ago
	soa_nsd: 6 1 300 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091930 60 120 3600 300
	# refresh = 1m retry = 2m expire = 1h minimum = 5m
	soa_disk_acquired: 1583783062	# was 8s ago
	soa_disk: 6 1 300 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091930 60 120 3600 300
	# refresh = 1m retry = 2m expire = 1h minimum = 5m
	soa_notify_acquired: 0

zone: 	name: fur
	state: 0 # OK
	master: 2
	next_master: -1
	round_num: -1
	next_timeout: 566020	# = 6d 13h 13m 40s
	backoff: 0
	soa_nsd_acquired: 1583098153	# was 7d 22h 15m 17s ago
	soa_nsd: 6 1 300 1792 ns15.nic.fur. furnic-operators.fellig.org. 628789 604800 86400 2419200 1200
	# refresh = 7d retry = 1d expire = 28d minimum = 20m
	soa_disk_acquired: 1583347116	# was 5d 1h 5m 54s ago
	soa_disk: 6 1 300 1792 ns15.nic.fur. furnic-operators.fellig.org. 628789 604800 86400 2419200 1200
	# refresh = 7d retry = 1d expire = 28d minimum = 20m
	soa_notify_acquired: 0

zone: 	name: geek
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3343	# = 55m 43s
	backoff: 0
	soa_nsd_acquired: 1583780796	# was 37m 54s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091902 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583780796	# was 37m 54s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091902 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: opennic.glue
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 9909	# = 2h 45m 9s
	backoff: 0
	soa_nsd_acquired: 1583776051	# was 1h 56m 59s ago
	soa_nsd: 6 1 7200 1792 ns0.opennic.glue. ns0.opennic.glue. 2003091201 10800 7200 86400 7200
	# refresh = 3h retry = 2h expire = 1d minimum = 2h
	soa_disk_acquired: 1583776051	# was 1h 56m 59s ago
	soa_disk: 6 1 7200 1792 ns0.opennic.glue. ns0.opennic.glue. 2003091201 10800 7200 86400 7200
	# refresh = 3h retry = 2h expire = 1d minimum = 2h
	soa_notify_acquired: 0

zone: 	name: dns.opennic.glue
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 42492	# = 11h 48m 12s
	backoff: 0
	soa_nsd_acquired: 1583757409	# was 7h 7m 41s ago
	soa_nsd: 6 1 86400 1792 ns0.opennic.glue. root.opennic.glue. 2020030919 43200 7200 604800 86400
	# refresh = 12h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583757409	# was 7h 7m 41s ago
	soa_disk: 6 1 86400 1792 ns0.opennic.glue. root.opennic.glue. 2020030919 43200 7200 604800 86400
	# refresh = 12h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: gopher
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3578	# = 59m 38s
	backoff: 0
	soa_nsd_acquired: 1583780713	# was 39m 17s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. hostmaster.dns.gopher. 2003081630 3600 3600 604800 86400
	# refresh = 1h retry = 1h expire = 7d minimum = 1d
	soa_disk_acquired: 1583780713	# was 39m 17s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. hostmaster.dns.gopher. 2003081630 3600 3600 604800 86400
	# refresh = 1h retry = 1h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: indy
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3266	# = 54m 26s
	backoff: 0
	soa_nsd_acquired: 1583782866	# was 3m 24s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091901 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583782866	# was 3m 24s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091901 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: ku
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 57	# = 57s
	backoff: 0
	soa_nsd_acquired: 1583783030	# was 40s ago
	soa_nsd: 6 1 30 1792 ns1.new-nations.ku. contact.new-nations.net. 1583738527 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_disk_acquired: 1583783030	# was 40s ago
	soa_disk: 6 1 30 1792 ns1.new-nations.ku. contact.new-nations.net. 1583738527 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_notify_acquired: 0

zone: 	name: libre
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3298	# = 54m 58s
	backoff: 0
	soa_nsd_acquired: 1583781703	# was 22m 47s ago
	soa_nsd: 6 1 0 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091602 3600 7200 6048 0
	# refresh = 1h retry = 2h expire = 1h 40m 48s minimum = 0s
	soa_disk_acquired: 1583781703	# was 22m 47s ago
	soa_disk: 6 1 0 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091602 3600 7200 6048 0
	# refresh = 1h retry = 2h expire = 1h 40m 48s minimum = 0s
	soa_notify_acquired: 0

zone: 	name: neo
	state: 1 # refreshing
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 556646	# = 6d 10h 37m 26s
	backoff: 8640
	soa_nsd_acquired: 1582813285	# was 11d 5h 23m 5s ago
	soa_nsd: 6 1 86400 1792 ns3.opennic.glue. admin.opennic.neo. 2017110300 10 3600 604800 38400
	# refresh = 10s retry = 1h expire = 7d minimum = 10h 40m
	soa_disk_acquired: 1583347116	# was 5d 1h 5m 54s ago
	soa_disk: 6 1 86400 1792 ns3.opennic.glue. admin.opennic.neo. 2017110300 10 3600 604800 38400
	# refresh = 10s retry = 1h expire = 7d minimum = 10h 40m
	soa_notify_acquired: 0

zone: 	name: null
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3541	# = 59m 1s
	backoff: 0
	soa_nsd_acquired: 1583781631	# was 23m 59s ago
	soa_nsd: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2020030949 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583781631	# was 23m 59s ago
	soa_disk: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2020030949 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: o
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 278	# = 4m 38s
	backoff: 64
	soa_nsd_acquired: 1583782897	# was 2m 53s ago
	soa_nsd: 6 1 7200 1792 ns11.opennic.glue. jonah.opennic.org. 1582583676 300 180 604800 3600
	# refresh = 5m retry = 3m expire = 7d minimum = 1h
	soa_disk_acquired: 1583782897	# was 2m 53s ago
	soa_disk: 6 1 7200 1792 ns11.opennic.glue. jonah.opennic.org. 1582583676 300 180 604800 3600
	# refresh = 5m retry = 3m expire = 7d minimum = 1h
	soa_notify_acquired: 0

zone: 	name: oss
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3491	# = 58m 11s
	backoff: 0
	soa_nsd_acquired: 1583781306	# was 29m 24s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091903 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583781306	# was 29m 24s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091903 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: oz
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3521	# = 58m 41s
	backoff: 0
	soa_nsd_acquired: 1583781635	# was 23m 55s ago
	soa_nsd: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2020030950 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583781635	# was 23m 55s ago
	soa_disk: 6 1 86400 1792 ns10.opennic.glue. dns.bambusoft.com. 2020030950 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: parody
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3551	# = 59m 11s
	backoff: 0
	soa_nsd_acquired: 1583780982	# was 34m 48s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003081932 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583780982	# was 34m 48s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003081932 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: pirate
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 3336	# = 55m 36s
	backoff: 0
	soa_nsd_acquired: 1583782774	# was 4m 56s ago
	soa_nsd: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091912 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_disk_acquired: 1583782774	# was 4m 56s ago
	soa_disk: 6 1 86400 1792 ns2.opennic.glue. shdwdrgn.sourpuss.net. 2003091912 3600 7200 604800 86400
	# refresh = 1h retry = 2h expire = 7d minimum = 1d
	soa_notify_acquired: 0

zone: 	name: te
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 59	# = 59s
	backoff: 0
	soa_nsd_acquired: 1583783014	# was 56s ago
	soa_nsd: 6 1 30 1792 ns1.new-nations.te. contact.new-nations.net. 1583738523 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_disk_acquired: 1583783014	# was 56s ago
	soa_disk: 6 1 30 1792 ns1.new-nations.te. contact.new-nations.net. 1583738523 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_notify_acquired: 0

zone: 	name: ti
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 59	# = 59s
	backoff: 0
	soa_nsd_acquired: 1583783058	# was 12s ago
	soa_nsd: 6 1 30 1792 ns1.new-nations.ti. contact.new-nations.net. 1583738521 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_disk_acquired: 1583783058	# was 12s ago
	soa_disk: 6 1 30 1792 ns1.new-nations.ti. contact.new-nations.net. 1583738521 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_notify_acquired: 0

zone: 	name: uu
	state: 0 # OK
	master: 0
	next_master: -1
	round_num: -1
	next_timeout: 54	# = 54s
	backoff: 8640
	soa_nsd_acquired: 1583783050	# was 20s ago
	soa_nsd: 6 1 30 1792 ns1.new-nations.uu. contact.new-nations.net. 1576655166 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_disk_acquired: 1583783050	# was 20s ago
	soa_disk: 6 1 30 1792 ns1.new-nations.uu. contact.new-nations.net. 1576655166 60 30 2419200 604800
	# refresh = 1m retry = 30s expire = 28d minimum = 7d
	soa_notify_acquired: 0

NSDXFRD2
