
#!/bin/sh

### BEGIN INIT INFO
# Provides:          unbound
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO


#dnscrypt-wrapper --resolver-address=127.0.1.1:53 --listen-address=192.168.0.191:8443 --provider-name=2.dnscrypt-cert.ibksturm --crypt-secretkey-file=/etc/unbound/1.key --provider-cert-file=/etc/unbound/1.cert,/etc/unbound/2.cert  --logfile=/var/log/dnscrypt/wrapper.log -d --user=unbound


#service dnscrypt-wrapper start

